\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document

\externaldocument{traitPheno} 

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

\title{Supplementary Material: Traits predict forest phenological responses to photoperiod more than temperature} 
\date{}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^1$}
\maketitle 

% \section*{Figures}
% \begin{figure}[ht]
%  \centering
%  \includegraphics[width=.75\textwidth]{..//analysis/figures/phenoTraitMapNAm.pdf}
% \caption{We measured leaf and structural traits in eight temperate deciduous forests, spanning four eastern communities shown in blue and four western communities shown in yellow, across a latitudinal gradients of 4-6$^{\circ}$. The branch clippings used in our two growth chamber experiments were taken from the most northern and most southern populations in each transect, as represented by the circles.}
% \label{fig:map}
% \end{figure}



\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=1 \textwidth]{..//analysis/figures/dotShrubTreeHtCNHundo.pdf}
\caption{We found the estimated day of budburst differed between our full model (intercept plus cues, depicted as triangles for high cues and as circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the (a, c) eastern (b, d) and western populations, and in general span from early budbursting shrubs shown in red, to late budbursting trees shown in blue. (a, b) For traits such as height we found distinct partitioning of budburst across shrub and tree species, but this was not the case for all traits, (c, d)  with the ranked order of species in our model of leaf nitrogen content exhibiting a highly mixed budburst order for our shrub and tree species. }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage

\begin{table}[ht!]
\centering
\caption{List of species names and abbreviations, as well as the transect in which each species was sampled from and plant architecure.} 
\label{tabSp}
\begin{tabular}{lrrrrr}
  \hline
Species & Spp. abbreviation & Transect & Plant architecture \\ 
  \hline
\emph{Acer glabrum} & acegla & Western & Tree \\ 
  \emph{Acer pensylvanicum} & acepen & Eastern & Tree  \\ 
  \emph{Acer rubrum} & acerub & Eastern & Tree \\ 
  \emph{Acer saccharum} & acesac & Eastern & Tree  \\ 
  \emph{Alnus incana} & alninc & Eastern and Western & Shrub \\ 
  \emph{Alnus viridis} & alnvir & Western & Shrub \\ 
  \emph{Amelanchier alnifolia} & amealn & Western & Shrub \\ 
  \emph{Aronia melanocarpa} & aromel & Eastern & Shrub  \\ 
  \emph{Betula alleghaniensis} & betall & Eastern & Tree  \\ 
  \emph{Betula lenta} & betlen & Eastern & Tree \\ 
  \emph{Betula papyrifera} & betpap & Eastern & Tree \\ 
  \emph{Betula papyrifera} & betpap & Eastern and Western & Tree  \\ 
  \emph{Corylus cornuta} & corcor & Eastern & Shrub  \\ 
  \emph{Cornus stolonifera} & corsto & Western & Shrub \\ 
  \emph{Fagus grandifolia} & faggra & Eastern & Tree  \\ 
  \emph{Fraxinus nigra} & franig  & Eastern & Tree  \\ 
  \emph{Hamamelis virginiana} & hamvir &  Eastern & Shrub   \\ 
  \emph{Ilex mucronata} & ilemuc &  Eastern & Shrub   \\ 
  \emph{Kalmia angustifolia} & kalang &  Eastern & Shrub   \\ 
  \emph{Lonicera canadensis} & loncan &  Eastern & Shrub  \\ 
  \emph{Lonicera involucrata} & loninv & Western & Shrub \\ 
  \emph{Lyonia ligustrina} & lyolig &  Eastern & Shrub   \\ 
  \emph{Menziesia ferruginea} & menfer & Western & Shrub \\ 
  \emph{Nyssa sylvatica} & nyssyl &  Eastern & Tree   \\ 
  \emph{Populus balsamifera} & popbal & Western & Tree \\ 
  \emph{Populus grandidentata} & popgra & Eastern & Tree  \\ 
  \emph{Populus tremuloides} & poptre & Eastern and Western & Tree \\ 
  \emph{Prunus pensylvanica} & prupen & Eastern & Tree  \\ 
  \emph{Quercus alba} & quealb & Eastern & Tree  \\ 
  \emph{Quercus rubra} & querub & Eastern & Tree  \\ 
  \emph{Quercus velutina} & quevel & Eastern & Tree  \\ 
  \emph{Rhamnus frangula} & rhafran &  Eastern & Shrub   \\ 
  \emph{Rhododendron albiflorum} & rhoalb & Western & Shrub  \\ 
  \emph{Rhododendron prinophyllum} & rhopri &  Eastern & Shrub   \\ 
  \emph{Ribes lacustre} & riblac & Western & Shrub \\ 
  \emph{Rubus parviflorus} & rubpar & Western & Shrub \\ 
  \emph{Sambucus racemosa} & samrac & Western & Shrub  \\ 
  \emph{Shepherdia canadensis} & shecan & Western & Shrub \\ 
  \emph{Sorbus scopulina} & sorsco & Western & Shrub \\ 
  \emph{Spiraea alba} & spialb & Western & Shrub  \\ 
  \emph{Spiraea betulifolia} & spibet & Western & Shrub \\ 
  \emph{Spiraea pyramidata} & spipyr & Western & Shrub \\ 
  \emph{Symphoricarpos albus} & symalb & Western & Shrub \\ 
  \emph{Vaccinium membranaceum} & vacmem & Western & Shrub \\ 
  \emph{Vaccinium myrtilloides} & vacmyr &  Eastern & Shrub   \\ 
  \emph{Viburnum cassinoides} & vibcas &  Eastern & Shrub   \\ 
  \emph{Viburnum edule} & vibedu & Western & Shrub \\ 
  \emph{Viburnum lantanoides} & viblan &  Eastern & Shrub   \\ 
  \end{tabular}
\end{table}
\newpage


\begin{table}[ht!]
\centering
\caption{We obtained the temperature data we used to calculate field chilling from the nearest weather station to each site. Temperature data for the fall of 2019 and winter 2020 was obtained from the Government of Canada's Environmental and natural resources' historical data, using the Hope Slide weather station for our E.C. Manning park samples and the Smithers airport weather station for our Smithers samples \citep{ENRCan}. For our eastern samples, weather data for the fall of 2014 and winter 2015 was obtained from weather stations at Harvard Forest \citep{climHF} and in the Government of Canada's Environmental and natural resources' historical data from the St. Hippolyte weather station \citep{ENRCan}. Listed below are the total chill portions that include both field and experimental chilling. Chill portions were calculated using the Dynamic Model in the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. }
\label{tabChill}
\begin{tabular}{llrrr}
  \hline
Site & Chilling treatment & Chill portions \\ 
  \hline
Harvard forest & Field chilling & 56.62 \\ 
  Harvard forest & Field chilling + 30 d at 4$^\circ$C & 94.06 \\ 
  St. Hippoltye & Field chilling & 44.63 \\ 
  St. Hippoltye & Field chilling + 30 d at 4$^\circ$C & 82.06 \\ 
  Smithers & Field chilling + 21 d at 4$^\circ$C & 54.95 \\ 
  Smithers & Field chilling + 56 d at 4$^\circ$C & 74.67 \\ 
  Manning park & Field chilling + 21 d at 4$^\circ$C & 55.09 \\ 
  Manning park & Field chilling + 56 d at 4$^\circ$C & 75.33 \\ 
  \end{tabular}
\end{table}
\newpage

\begin{table}[ht]
\centering
\caption{Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.} 
\label{tabHt}
\begin{tabular}{rrrrrr}
  \hline
 & Mean & 5\% & 25\% & 75\% & 95\% \\ 
  \hline
Transect & 7.58 & -1.08 & 4.05 & 11.08 & 16.16 \\ 
  Latitude & 0.05 & -0.03 & 0.02 & 0.08 & 0.12 \\ 
  Transect x latitude & -0.20 & -0.39 & -0.28 & -0.12 & -0.01 \\ 
  Forcing & -10.31 & -12.59 & -11.09 & -9.41 & -8.35 \\ 
  Chilling & -13.44 & -17.22 & -14.81 & -11.99 & -9.89 \\ 
  Photoperiod & -2.54 & -4.03 & -3.20 & -1.94 & -0.81 \\ 
  Trait x forcing & 0.28 & -0.07 & 0.14 & 0.42 & 0.61 \\ 
  Trait x chilling & 0.25 & -0.46 & -0.04 & 0.54 & 0.96 \\ 
  Trait x photoperiod & -0.34 & -0.52 & -0.41 & -0.27 & -0.16 \\ 
  \end{tabular}
\end{table}

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jun 25 22:09:02 2026
\begin{table}[ht]
\centering
\caption{Summary output from a joint Bayesian model of diameter and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues} 
\label{tabDBH}
\begin{tabular}{rrrrrr}
  \hline
 & Mean & 5\% & 25\% & 75\% & 95\% \\ 
  \hline
Transect & -24.13 & -42.56 & -31.70 & -16.66 & -5.88 \\ 
  Latitude & 0.16 & 0.00 & 0.09 & 0.22 & 0.31 \\ 
  Transect x latitude & 0.52 & 0.11 & 0.35 & 0.68 & 0.92 \\ 
  Forcing & -9.14 & -11.41 & -10.07 & -8.30 & -6.53 \\ 
  Chilling & -12.52 & -16.21 & -14.03 & -11.12 & -8.55 \\ 
  Photoperiod & -3.79 & -5.68 & -4.46 & -3.08 & -2.01 \\ 
  Trait x forcing & 0.20 & -0.06 & 0.09 & 0.30 & 0.46 \\ 
  Trait x chilling & 0.16 & -0.34 & -0.04 & 0.37 & 0.65 \\ 
  Trait x photoperiod & -0.20 & -0.34 & -0.26 & -0.15 & -0.07 \\ 
  \end{tabular}
\end{table}

% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jun 25 22:09:04 2026
\begin{table}[ht]
\centering
\caption{Summary output from a joint Bayesian model of branch wood density and budburst phenology in which species are partially pooled. For this model the trait data was rescaled by 10 and environmental cues were included as $z$-scored continuous variables, allowing comparisons to be made across cues.} 
\label{tabSSD}
\begin{tabular}{rrrrrr}
  \hline
 & Mean & 5\% & 25\% & 75\% & 95\% \\ 
  \hline
Transect & 0.72 & 0.44 & 0.60 & 0.84 & 1.00 \\ 
  Latitude & 0.004 & 0.001 & 0.002 & 0.005 & 0.006 \\ 
  Transect x latitude & -0.015 & -0.021 & -0.017 & -0.012 & -0.009 \\ 
  Forcing & -14.91 & -22.87 & -17.59 & -11.74 & -8.63 \\ 
  Chilling & -20.94 & -33.15 & -25.21 & -16.26 & -9.75 \\ 
  Photoperiod & -0.61 & -4.12 & -2.14 & 0.82 & 3.30 \\ 
  Trait x forcing & 1.73 & -0.26 & 0.89 & 2.53 & 3.75 \\ 
  Trait x chilling & 2.66 & -0.94 & 1.32 & 4.04 & 6.11 \\ 
  Trait x photoperiod & -0.93 & -1.99 & -1.38 & -0.51 & 0.19 \\ 
  \end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jun 25 22:09:06 2026
\begin{table}[ht]
\centering
\caption{Summary output from a joint Bayesian model of leaf mass area and budburst phenology in which species are partially pooled. For this model the trait data was rescaled by 100 and environmental cues were included as $z$-scored continuous variables, allowing comparisons to be made across cues.} 
\label{tabLMA}
\begin{tabular}{rrrrrr}
  \hline
 & Mean & 5\% & 25\% & 75\% & 95\% \\ 
  \hline
Transect & -0.22 & -0.27 & -0.24 & -0.20 & -0.18 \\ 
  Latitude & -0.0015 & -0.0020 & -0.0017 & -0.0014 & -0.0011 \\ 
  Transect x latitude & 0.0048 & 0.0038 & 0.0044 & 0.0052 & 0.0058 \\ 
  Forcing & -2.68 & -19.52 & -9.07 & 4.01 & 13.94 \\ 
  Chilling & -2.67 & -30.26 & -13.87 & 8.06 & 26.04 \\ 
  Photoperiod & -13.97 & -23.12 & -18.10 & -10.12 & -3.54 \\ 
  Trait x forcing & -0.59 & -1.97 & -1.15 & -0.04 & 0.83 \\ 
  Trait x chilling & -0.87 & -3.29 & -1.80 & 0.09 & 1.43 \\ 
  Trait x photoperiod & 0.89 & 0.01 & 0.57 & 1.24 & 1.65 \\ 
  \end{tabular}
\end{table}
% latex table generated in R 4.4.1 by xtable 1.8-4 package
% Thu Jun 25 22:09:08 2026
\begin{table}[ht]
\centering
\caption{Summary output from a joint Bayesian model of leaf nitrogen content and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.} 
\label{tabLNC}
\begin{tabular}{rrrrrr}
  \hline
 & mean & 5\% & 25\% & 75\% & 95\% \\ 
  \hline
Transect & -4.71 & -12.82 & -8.03 & -1.40 & 3.24 \\ 
  Latitude & -0.14 & -0.21 & -0.17 & -0.11 & -0.06 \\ 
  Transect x latitude & 0.04 & -0.13 & -0.03 & 0.11 & 0.22 \\ 
  Forcing & -14.43 & -32.60 & -21.41 & -7.56 & 3.76 \\ 
  Chilling & -35.11 & -68.11 & -47.92 & -22.15 & -4.07 \\ 
  Photoperiod & 6.39 & -2.39 & 2.55 & 9.84 & 16.53 \\ 
  Trait x forcing & 0.45 & -1.26 & -0.19 & 1.13 & 2.04 \\ 
  Trait x chilling & 2.07 & -0.81 & 0.96 & 3.24 & 4.82 \\ 
  Trait x photoperiod & -0.91 & -1.69 & -1.22 & -0.61 & -0.11 \\ 
  \end{tabular}
\end{table}\clearpage


% <<label= tableht, echo=FALSE , results= tex >>=
% 
% require(xtable)
% require(rstan)
% 
% load("..//analysis/output/htContLatHundowLat.Rdata")
% 
% sum <- summary(mdlHt)$summary
% 
% fit <- rstan::extract(mdlHt)
% 
% mu_params_4 <- c(
%   "b_tranE","b_lat","b_tranlat",
%   "muForceSp", "muChillSp", "muPhotoSp", 
%   "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
%   
% meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
% names(meanz4) <- "Mean"
% 
% rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
%                       "Forcing","Chilling", "Photoperiod",
%                       "Trait x forcing","Trait x chilling", "Trait x photoperiod"
% )
% 
% # now get the 90% UI:
% bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
% bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
% bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
% chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
% photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
% forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
% upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)
% 
% meanz4 <- cbind(meanz4,  upper)
% 
% print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
% 
% 
% @
% 
% 
% <<label= tableDBH, echo=FALSE , results= tex >>=
% 
% require(xtable)
% require(rstan)
% 
% load("..//analysis/output/dbhContLatHundowLat.Rdata")
% 
% sum <- summary(mdlDBH)$summary
% 
% fit <- rstan::extract(mdlDBH)
% 
% mu_params_4 <- c(
%   "b_tranE","b_lat","b_tranlat",
%   "muForceSp", "muChillSp", "muPhotoSp", 
%   "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
%   
% meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
% names(meanz4) <- "Mean"
% 
% rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
%                       "Forcing","Chilling", "Photoperiod",
%                       "Trait x forcing","Trait x chilling", "Trait x photoperiod"
% )
% 
% # now get the 90% UI:
% bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
% bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
% bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
% chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
% photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
% forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
% 
% upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)
% 
% meanz4 <- cbind(meanz4, upper)
% 
% print(xtable(meanz4, caption="Summary output from a joint Bayesian model of diameter and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues",label = "tabDBH"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
% @
% 
% 
% <<label= tableSSD, echo=FALSE , results= tex >>=
% 
% require(xtable)
% require(rstan)
% 
% load("..//analysis/output/ssdContLatHundowLat10.Rdata")
% 
% sum <- summary(mdlSSD)$summary
% 
% fit <- rstan::extract(mdlSSD)
% 
% mu_params_4 <- c(
%   "b_tranE","b_lat","b_tranlat",
%   "muForceSp", "muChillSp", "muPhotoSp", 
%   "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
%   
% meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
% names(meanz4) <- "Mean"
% 
% rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
%                       "Forcing","Chilling", "Photoperiod",
%                       "Trait x forcing","Trait x chilling", "Trait x photoperiod"
% )
% 
% # now get the 90% UI:
% bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
% bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
% bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
% chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
% photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
% forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
% 
% upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)
% 
% meanz4 <- cbind(meanz4, upper)
% 
% print(xtable(meanz4, caption="Summary output from a joint Bayesian model of branch wood density and budburst phenology in which species are partially pooled. For this model the trait data was rescaled by 10 and environmental cues were included as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabSSD"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
% @
% 
% <<label= tableLMA, echo=FALSE , results= tex >>=
% 
% require(xtable)
% require(rstan)
% 
% load("..//analysis/output/lmaContLatHundowLat.Rdata")
% 
% sum <- summary(mdlLMA)$summary
% 
% fit <- rstan::extract(mdlLMA)
% 
% mu_params_4 <- c(
%   "b_tranE","b_lat","b_tranlat",
%   "muForceSp", "muChillSp", "muPhotoSp", 
%   "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
%   
% meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
% names(meanz4) <- "Mean"
% 
% rownames(meanz4) = c( "Transect","Latitude", "Transect x latitude",
%                       "Forcing","Chilling", "Photoperiod",
%                       "Trait x forcing","Trait x chilling", "Trait x photoperiod"
% )
% 
% # now get the 90% UI:
% bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
% bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
% bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
% chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
% photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
% forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
% 
% upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)
% 
% meanz4 <- cbind(meanz4, upper)
% 
% print(xtable(meanz4, caption="Summary output from a joint Bayesian model of leaf mass area and budburst phenology in which species are partially pooled. For this model the trait data was rescaled by 100 and environmental cues were included as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabLMA"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
% @
% 
% <<label= tableLNC, echo=FALSE , results= tex >>=
% 
% require(xtable)
% require(rstan)
% 
% load("..//analysis/output/lncContLatHundowLat.Rdata")
% 
% sum <- summary(mdlPerN)$summary
% 
% fit <- rstan::extract(mdlPerN)
% 
% mu_params_4 <- c(
%   "b_tranE","b_lat","b_tranlat",
%   "muForceSp", "muChillSp", "muPhotoSp", 
%   "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
%   
% meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
% names(meanz4) <- "mean"
% 
% rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
%                       "Forcing","Chilling", "Photoperiod",
%                       "Trait x forcing","Trait x chilling", "Trait x photoperiod"
% )
% 
% # now get the 90% UI:
% bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
% bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
% bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
% chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
% photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
% forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
% intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
% 
% upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)
% 
% meanz4 <- cbind(meanz4, upper)
% 
% print(xtable(meanz4, caption="Summary output from a joint Bayesian model of leaf nitrogen content and budburst phenology in which species are partially pooled. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabLNC"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
% @
\clearpage

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage

\end{document}
