\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{..//..//refs/bibstyles/amnat.bst}
\citation{Lechowicz1984}
\citation{bradley1999,parmesan2003,root2003}
\citation{Wolkovich:2012n,polgar2013}
\citation{bradley1999,menzel2006}
\citation{Howe:1996,flynn2018,solbakken1994,mcallan2006,lagercrantz2009}
\citation{Hsu:2011,Singh:2017,Basler:2012}
\citation{saikkonen2012}
\citation{Gu2008}
\citation{parmesan2006}
\citation{richardson2013}
\citation{ovaskainen2013,penuelas2002}
\citation{saikkonen2012,way2015}
\citation{parmesan2003,chen2011}
\citation{parmesan2003}
\citation{parmesan2003,chen2011}
\citation{Howe:1996,saikkonen2012,Partanen:2005aa,Vihera-Aarnio:2006aa,Caffarra:2011b,gauzere2017}
\citation{Linkosalo:2006aa,erwin1998,sidaway2010,Hsu:2011,Heide:2011aa,Ashby:1962aa,Heide:2012aa,mimura2007}
\citation{muir1994,bradshaw2006,saunders1970,tobin2008}
\citation{zydlewski2014}
\citation{menzel2000,ovaskainen2013,penuelas2002,polgar2013}
\citation{koerner2010b,vitasse2013,Morin:2010aa,Nienstaedt:1966aa}
\citation{wareing1956,mimura2007,koerner2010b}
\citation{tobin2008}
\citation{muir1994,cleland2012,willis2010}
\citation{Sanz-Perez:2009aa,zohner2016,flynn2018}
\citation{tanino2010}
\citation{Howe:1995aa}
\citation{tanino2010}
\citation{bradshaw1995,weih2004,keller2011}
\citation{flynn2018,van2007,ibanez2010}
\citation{chuine2001,morin2009,xie1989}
\citation{van2007,ibanez2010,diez2012}
\citation{richardson2013}
\citation{duputie2015,morin2009,xie1989,zhao2013}
\citation{Basler:2012,zhu2012,garcia2016,van2007,ibanez2010,diez2012}
\citation{bradshaw2006,gwinner1996,tobin2008}
\citation{duputie2015}
\citation{Basler:2014aa,Heide:2015aa}
\citation{duputie2015}
\citation{tobin2008}
\citation{jolly2005,medvigy2013}
\citation{morin2009,zhu2012}
\citation{zydlewski2014}
\citation{bradshaw2006,linn1996}
\citation{solbakken1994,taranger2003}
\citation{dawson2001}
\citation{mcallan2006,solbakken1994}
