%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations  
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% more optionals! %

\usepackage{xr-hyper} %refer to Fig.s in another document
%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument{traitPhenoSM}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%Alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature
%Fatih: I think this title coudl be more interesting. Maybe something about the syndromes? I will think more on this
\title{Traits predict forest phenological responses to photoperiod more than temperature} 

\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^{1,3,4}$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$ Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden. \\

$^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\

$^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

%% New Phytologist
% Ecology letters 
% functional ecology
% Ecology 
% Journal of Ecology 

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Traits and budburst both related photoperiod cues
% 41 characters

<<label=runcode1,  echo=FALSE>>=
require(rstan)

source("..//analysis/rcode/manuscriptValues.R")
@

\section*{Summary}
Shifts in the timing of spring phenology, such as budburst and leafout, can have major ecosystem consequences. Understanding how species phenological responses fit within broader frameworks of plant strategies could help predict these consequences and other impacts on plant communities. Theory suggests that species with early spring phenology would have a more acquisitive growth strategy while later species would be more conservative. Yet testing these predictions has been slow given the high variability of spring phenology when measured in natural settings across space and time. Using controlled environment studies, we reduce phenological variation into its component responses to chilling (cool winter temperatures), forcing (spring warming temperatures) and photoperiod, and test for trait relationships across 47 species sampled from eight forest communities (1428 individuals) across North America. We find phenology connects to four major plant functional traits---height, diameter, leaf mass per area and nitrogen content---via responses to photoperiod, but not temperature. Our results suggest photoperiod responses may be a critical component of how spring phenology fits within plant strategies, which could help predict future shifts in forest growth with continued climate change.  

\section*{Introduction}

Climate change is causing species phenologies---the timing of life history events---to shift, with widespread advances being observed across the tree of life \citep{Parmesan2003,IPCC2018_symb}. This common phenological fingerprint, however, averages over high variability across species \citep{Thackeray2016, Cohen2018, Kharouba2018}, posing a challenge to accurate forecasts.\\
 
In plants, species variation can be explained, in part, by differences in growth strategies, which are generally inferred from traits \citep{Violle2007}. Decades of research on plant traits have worked to build predictive models of species responses to their environment \citep{Green2022}, which could explain species-level variability in phenological responses. Phenology, however, has generally be excluded from plant trait research due to its high variability, even for the same species when observed over different years or sites \citep{Primack2009,Chuine2010}. Within-species variation also occurs across other plant traits (e.g. leaf and wood structure traits), but generally to a much smaller scale compared to phenology \citep{Violle2007}. Yet increasing evidence that spring phenology is much less variable when carefully measured \citep{Zeng2024,Ettinger2020} holds promise to leverage existing frameworks to explain phenological variation and predict future changes. \\

Correlations between plant traits, growth strategies, and responses to environments have been synthesized into several global frameworks, including the leaf economic spectrum \citep{Wright2004} and wood economic spectrum \citep{Chave2009}. These frameworks have identified key traits that exhibit distinct gradients, ranging from acquisitive strategies---fast growing plants that produce cheaper tissue ---to conservative strategies---with plants that invest in long-lived tissue but slower growth rates \citep{Wright2004,Diaz2016}. In temperate systems, changes in temperature in spring can produce gradients in abiotic stress, including frost risk, soil nutrients, and light availability \citep{Sakai1987,Gotelli1996,Augspurger2009}, in addition to differences in biotic interactions from herbivory or competition later in the season \citep{Lopez2008,Wolkovich2014}. Species that vary in their timing of leafout should therefore exhibit traits and growth strategies that allow them to tolerate or avoid these abiotic and biotic factors, but testing how phenology fits within major functional trait frameworks requires working across within- and between-species variation. \\

Phenology is generally observed in natural conditions where variation in the environment across space and time generates high variation in leafout, flowering and other phenological events \citep{Chuine2000,Korner2010}, which has stymied previous efforts to understand the role of phenology in existing trait frameworks. 

Increasing evidence, however, shows that phenology---especially spring phenology---is often far less variable when measured in experiments \citep{Basler2014,Vitasse2009a}. Experiments in controlled environments (growth chambers) in particular can consistently decompose spring phenology for woody plants into its individual environmental cues \citep[][]{Chuine1999,Harrington2015,Flynn2018}: chilling (cool winter temperatures), forcing (warm spring temperatures), and photoperiod. Decades of experiments now show how these cues combine to determine early versus late spring phenology across species. While all species show strong responses to temperature cues, with chilling generally the strongest cue, later species tend to have larger responses to forcing, chilling and photoperiod \citep{Ettinger2020}. Within species, some evidence further suggests spatial gradients in climate may drive variation in responses to cues \citep{Vitasse2018,Wang2025}. \\

Here, we tested whether phenological variation was aligned with existing trait frameworks using data on spring budburst paired with a suite of traits that capture acquisitive to conservative growth strategies. We decomposed the high phenological variation in budburst date by using experiments to estimate chilling, forcing, and photoperiod cues for each species. We predicted that early spring species, which generally budburst before canopy closure \citep{Augspurger2008,Vitasse2013}, will have smaller responses to temperature and photoperiod and have traits associated with acquisitive growth. They would thus be shorter, with smaller trunks or stem diameters, and a lower investment in wood structure and leaf tissue, resulting in low branch wood density, diffuse-porous wood anatomy, and low leaf mass per area, but high leaf nitrogen content for a greater photosynthetic potential (Fig. \ref{fig:concept}). In contrast, we predicted species with later budburst (requiring more chilling, forcing, and longer photoperiods) to predominately include canopy species that have more conservative growth strategies. These species should incur greater investments in long-lived tissue, with ring-porous wood anatomy, taller heights and greater diameter, denser wood and high leaf mass per area, but low leaf nitrogen content (Fig. \ref{fig:concept}). We further expected traits to vary spatially, with individuals at more northern sites being relatively smaller, with lower leaf mass per area relative to our southern sites, but follow similar responses in both our eastern and western transect. We used a joint-modeling approach to estimate the relationships between these plant traits and phenological responses to cues, while partitioning the variance from species- and population-level differences.

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western temperate deciduous forests in North America. We collected both suites of data from populations that span a latitudinal gradient of 4-6$^{\circ}$ for the eastern and western communities respectively. We took trait measurements from across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, 52.14$^{\circ}$W), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), and four western populations---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada (Fig. \ref{fig:concept}). For the two growth chamber studies on budburst phenology, we collected cuttings from the most southern and northern populations in both our western and eastern transect ($n_{pop}$=4).\\

\subsection*{Functional traits} 

We measured all traits in the summer prior to each growth chamber study (eastern transect: 8-25 June 2015, western transect: 29 May to 30 July 2019), following full leafout but before budset. At each population and for each species, we measured a total of five traits from 1-10 healthy adult individuals: height, diameter of the main trunk or stem (hereafter referred to as diameter), wood density, leaf mass per area, and the percent leaf nitrogen content. We also obtained xylem structure data from the WSL xylem database \citep{xylemDatabase} for \Sexpr{perTreeRing}\% of our species.\\

We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods and used a base height of 1.37 m to measure tree diameter \citep{Magarik2020}. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. All stem and leaf samples were kept cool during transport and measurements of leaf area and stem volume taken within 3 and 12 hours of sample collection respectively. To measure wood density, we collected a 10 cm sample of branch wood, taken close to the base of the branch at the stem and calculated stem volume using the water displacement method. For our leaf traits, we haphazardly selected and sampled five, fully expanded, and hardened leaves, with no to minimal herbivore damage. We took a high resolution scan of each leaf using a flatbed scanner and estimated leaf area using the ImageJ software (version 2.0.0).  \\


\subsection*{Growth chamber study} 

For our growth chamber studies, we collected dormant branch cuttings from our highest and lowest latitude populations in each transect (total of four sites), with sampling in our eastern study occurring from 20-28 January 2015 and sampling for our western study from 19-28 October 2019. Dormant branch cuttings have been repeatedly shown to approximate whole plant responses in budburst \citep{Vitasse2014}, allowing us to estimate responses to environmental cues. In both studies, we included a total of eight distinct treatments consisting of two levels of chilling, forcing, and photoperiod (Fig. \ref{fig:concept}). We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation \citep[denoted as code 07 by][]{Finn2007}. For a more detailed discussion of study sample collection and methods see \citet[][]{Flynn2018} for details on our eastern study and \citet[][]{LoughnanInPrep} for details on our western study. \\

\subsection*{Statistical Analysis}

We combined our \emph{in situ} trait data with budburst data from the controlled environment experiments through a joint Bayesian model for each trait. This  approach improves upon previous analyses of trait correlations, as it allows us to carry through uncertainty between trait and phenology estimates---and better partitions the drivers of variation in species phenologies.\\ 

Our joint model consists of two parts. The first is a hierarchical linear model, which partitions the variation of individual observations (\emph{i}) of a given trait value ($Y_{\text{trait}}$) to account for the effects of species (\emph{j}), population-level differences arising from transects, latitude, as well as the interaction between transects and latitude (\emph{transect} $\cdot$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{m}}^2$). \\

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}

\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{trait}_j} + \beta_\text{transect} \times transect + \\
  \beta_{\text{latitude}} \times latitude + \beta_{\text{transect} \cdot \text{latitude}} \times (transect \cdot latitude)\nonumber
\end{align}

Where $\alpha_{\text{trait}}$ is an element of the normal random vector:

\begin{align}
  \boldsymbol{\alpha_{\text{trait}}} 
  \begin{bmatrix}
 \alpha_{\text{trait}_1}\\
 \alpha_{\text{trait}_2} \\ 
 \ldots \\
 \alpha_{\text{trait}_n}
 \end{bmatrix}
  % \boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait}_1}, ..., \alpha_{\text{trait}_n}\}^T 
  \text{ such that }  \boldsymbol{\alpha_{\text{trait}}} \sim \emph{Normal}(0, \sigma_{\text{trait}}^2) \nonumber
\end{align}

We included transect as a dummy variable (0/1) and latitude as a continuous variable and modeled traits in their original units, with the exception of leaf mass per area which was rescaled by 100 and wood density which was rescaled by 10 for numeric stability. Our model also included partial pooling for species---which controls for uneven sampling and trait variability. These species-level estimates are then predictors for each cue ($\beta_{\text{chilling,j}}$, $\beta_{\text{forcing,j}}$, $\beta_{\text{photoperiod,j}}$).\\

\begin{align} 
  \beta_{\text{chilling}_j}= \alpha_{\text{chilling},j} + \beta_{\text{trait.chilling}} \times \alpha_{\text{trait}_j} \\
  \beta_{\text{forcing}_j}= \alpha_{\text{forcing},j} + \beta_{\text{trait.forcing}} \times \alpha_{\text{trait}_j} \nonumber \\
  \beta_{\text{photoperiod}_j}= \alpha_{\text{photoperiod},j} + \beta_{\text{trait.photoperiod}} \times \alpha_{\text{trait}_j} \nonumber
\end{align}

In addition to the species-level estimates, this part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chilling}}$, $\beta_{\text{trait}.\text{forcing}}$, $\beta_{\text{trait}.\text{photoperiod}}$). From this we could estimate how well traits explain species-level differences---by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chilling,j}}$, $\alpha_{\text{forcing,j}}$, $\alpha_{\text{photoperiod,j}}$) and individual species responses to cues ($chilling$, $forcing$, $photoperiod$, respectively). Finally, our model estimates the residual budburst variation across species ($\alpha_{\text{pheno}_j}$), observations ($\sigma_{\text{d}}^2$), and the variation in cues not attributed to the trait using partial pooling. 
\begin{align}
  Y_{\text{pheno}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{d}}^2) 
\end{align}
with
\begin{align} 
  \mu_{i,j} = \alpha_{\text{pheno}_j} + \beta_{\text{chilling}_j} \cdot chilling  +  \beta_{\text{forcing}_j} \cdot forcing +  \beta_{\text{photoperiod}_j} \cdot photoperiod
\end{align}

\noindent where $\alpha_{\text{pheno}_j}$, $\alpha_{\text{chilling}_j}$, $\alpha_{\text{forcing}_j}$, and $\alpha_{\text{photoperiod}_j}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} &= \begin{bmatrix}
 \alpha_{\text{pheno}_1} \\ 
 \alpha_{\text{pheno}_2} \\ 
 \ldots \\
 \alpha_{\text{pheno}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{pheno}}} \sim \emph{Normal} (\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
 \label{}
\boldsymbol{\alpha_{\text{chilling}}} &= \begin{bmatrix}
\alpha_{\text{chilling}_1} \\ 
\alpha_{\text{chilling}_2} \\ 
\ldots \\
\alpha_{\text{chilling}_n}
\end{bmatrix}
\text{ such that }
\boldsymbol{\alpha_{\text{chilling}}} \sim \emph{Normal} (\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2)\\
 \boldsymbol{\alpha_{\text{forcing}}} &= \begin{bmatrix}
 \alpha_{\text{forcing}_1} \\ 
 \alpha_{\text{forcing}_2} \\ 
 \ldots \\
 \alpha_{\text{forcing}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{forcing}}} \sim \emph{Normal} (\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \\
  \label{}
\boldsymbol{\alpha_{\text{photoperiod}}} &= \begin{bmatrix}
\alpha_{\text{photoperiod}_1} \\ 
\alpha_{\text{photoperiod}_2} \\ 
\ldots \\
\alpha_{\text{photoperiod}_n}
\end{bmatrix}
\text{ such that }
\boldsymbol{\alpha_{\text{photoperiod}}} \sim \emph{Normal} (\mu_{\text{photoperiod}}, \sigma_{\text{photoperiod}}^2)\nonumber
\end{align}

We modeled each trait individually, with the exception of ring-porosity, which we compared across species using the posterior estimates of our wood density model, allowing us to account for inherent differences in wood anatomy across species and growth form. We included all three cues (chilling, forcing, and photoperiod) as continuous variables in our model. We converted chilling temperatures to total chill portions, including both the chilling experienced in the field prior to sampling and during the experiment. For this we used local weather station data and the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. To account for differences in thermoperiodicity between our eastern and western growth chamber studies \citep{Buonaiuto2023}, we also converted forcing temperatures to mean daily temperatures for each treatment. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. \\

We used trait-specific priors that were weakly informative. We validated our choice of priors using prior predictive checks and confirmed model stability under wider priors. All models were coded in the Stan programming language for Bayesian models using the rstan package \citep{rstan2018} in R version 4.3.1 \citep{R}. All models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. We report our model estimates as the mean values with 90\% uncertainty intervals (UI), interpreting parameter estimates with intervals  that include zero to have no effect. \\

\section*{Results} 

Across our eight populations, we measured \Sexpr{nSpp} unique species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} in our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees, of which three species occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five \emph{in situ} traits: height ($n$ = \Sexpr{nHt}), diameter ($n$ = \Sexpr{nDBH}), wood density ($n$ = \Sexpr{nSSD}), leaf mass per area ($n$ = \Sexpr{nLMA}), leaf nitrogen content ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} branch cuttings, with our observations of budburst spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

We found that four of our five traits had a strong relationship with photoperiod, but not always in the direction we predicted. As predicted, taller species with larger trunk diameters and leaves with high nitrogen content had larger responses with longer photoperiods (Fig. \ref{fig:traitSlopes} c, i, o; Tables \ref{tabHt}, \ref{tabDBH}, \ref{tabLNC}). But, contrary to our expectation, species with denser, high leaf mass per area leaves had smaller photoperiod responses, allowing them to potentially budburst earlier, under shorter photoperiods (Fig. \ref{fig:traitSlopes}f, Table \ref{tabLMA}).\\

Temperature cues ($\beta_{\text{trait.chilling}}$ and $\beta_{\text{trait.forcing}}$) exhibited no relationships with individual traits, but by accounting for the effects of leaf or wood traits, we found the individual importance of our three cues on budburst varied by trait. Of the three cues, chilling ($\beta_{\text{chilling}}$) was the strongest in our models of height (\Sexpr{htMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_htMuCSpMean}, \Sexpr{upper_htMuCSpMean}), diameter (\Sexpr{dbhMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_dbhMuCSpMean}, \Sexpr{upper_dbhMuCSpMean}), wood density (\Sexpr{ssdMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_ssdMuCSpMean}, \Sexpr{upper_ssdMuCSpMean}), and leaf nitrogen content (\Sexpr{lncMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_lncMuCSpMean}, \Sexpr{upper_lncMuCSpMean}), with more chilling advancing budburst. Our model of leaf mass per area, however, estimated photoperiod as the strongest cue ($\beta_{\text{photoperiod}}$, \Sexpr{lmaMuPSpMean} days per standardized photoperiod, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}). After accounting for the effects of traits, only our height and diameter model found all three environmental cues to drive budburst timing (Tables \ref{tabHt}, \ref{tabDBH}). Our models of wood density and leaf nitrogen content in turn found temperature cues alone to shape budburst (Tables \ref{tabSSD}, \ref{tabLNC}), while our model of leaf mass per area found a large response to only photoperiod (Table \ref{tabLMA}). \\

Only some of our trait models estimated clear gradients in species timing between trees and shrubs. In particular, we found height had large correlations between budburst timing and trait values, with earlier estimates of budburst for shrubs (with a mean day of budburst of \Sexpr{meanShrubBB})---especially under greater cues---and later budburst estimates for trees (with a mean day of budburst of \Sexpr{meanTreeBB}, Fig. \ref{fig:bbShrubTree}). But this was not the case for the leaf traits. Leaf nitrogen content, in particular, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}). We also found no differences between xylem structure and their responses to cues (Fig. \ref{fig:cueSlopeRing}).\\

Most of our traits showed some spatial variation, differing across latitude within each transect and with a strong interactive effect between transect and latitude (Fig. \ref{fig:tranInt}). Leaf nitrogen content was the only trait to vary with latitude alone, with low latitude communities on both our eastern and western transects having greater values of leaf nitrogen content than communities at higher latitudes (\Sexpr{lncLat} percent per degree latitude, UI: \Sexpr{lower_lncLat}, \Sexpr{upper_lncLat}, Table \ref{tabLNC}). Plant diameter increased with increasing (higher) latitudes in both eastern and western communities (\Sexpr{dbhLatTran} cm per degree latitude, UI: \Sexpr{lower_dbhLatTran}, \Sexpr{upper_dbhLatTran}), with a larger effect in eastern communities (Fig. \ref{fig:tranInt}d). Relationships with height, woody density and leaf mass per area were, however, more complex. Heights and wood density increased with increasing latitude in western communities,  but decreased with latitude in eastern communities (\Sexpr{htLatTran} m per degree latitude, UI: \Sexpr{lower_htLatTran}, \Sexpr{upper_htLatTran} for our height model and \Sexpr{ssdLatTran} g/$cm^3$ per degree latitude, UI: \Sexpr{lower_ssdLatTran}, \Sexpr{upper_ssdLatTran} for our wood density model; Fig. \ref{fig:tranInt} a and c), while for leaf mass per area we found the reverse (decreasing leaf mass per area with increasing latitudes in western communities, while increasing with latitude in eastern communities (\Sexpr{lmaLatTran} g/cm$^2$ per degree latitude, UI: \Sexpr{lower_lmaLatTran}, \Sexpr{upper_lmaLatTran}; Fig. \ref{fig:tranInt}d). In addition to the differences we found across populations, we also observed large differences between individual species, which varied up to \Sexpr{htFold} fold for some traits (Fig. \ref{fig:traitSlopes}).\\

\section*{Discussion}

Using a joint modeling approach to understand how phenology may fit within acquisitive to conservative plant strategies, we found that photoperiod was the only cue related to our suite of leaf and wood traits. While budburst responses to photoperiod are often smaller than temperature responses  \citep[chilling and forcing;][]{Laube2014,Zohner2016,Flynn2018}, our results suggest photoperiod may be the most important cue in linking spring phenology to functional traits. To accurately predict these responses thus requires considering additional traits and variation across space, as we observed differences in the relative importance of cues across our trait models and between our eastern and western transects with latitude. The observed spatial differences in trait variation may be due to differences in the community assemblages, as our western community was more shrub dominated, with shorter plants with less dense branch wood, suggesting a more acquisitive growth strategy to allow species to utilize resources early in the season before canopy closure.

\subsection*{Cues and functional traits}

We found only partial support for our prediction that species with acquisitive traits---particularly small trees with low wood density, low leaf mass per area, and high leaf nitrogen content---would have smaller temperature and photoperiod responses (associated with early budburst). Species with smaller heights and diameters did have smaller photoperiod responses, but---contrary to our prediction---species with less dense leaves showed larger responses to photoperiod, while leaves with high nitrogen content had stronger photoperiod responses. \\

None of our focal traits showed a relationship with temperature (chilling or forcing), which may be due to selection on other physiological processes. Many of our traits are associated with one or more ecological function \citep{Wright2004,Perez-Harguindeguy2013,Reich2014}. In particular, leaf mass per area is know to correlate with traits like leaf lifespan or decomposition rates in addition to light capture \citep{DelaRiva2016}. In accounting for the relationships between other traits and budburst cues, we also found the relative importance of temperature and photoperiod on budburst timing varied, suggesting other traits may play a role in shaping phenologies. \\

Decades of previous phenology research have found budburst timing to be primarily driven by temperature (chilling and forcing) and weakly by photoperiod \citep{Chuine2010,Basler2014,Laube2014}. Yet we found no traits that correlated with responses to temperature, suggesting other drivers may impact leaf and structural traits in temperate forests. One potential abiotic driver we did not consider is soil moisture, which covaries with a number of traits, including leaf mass per area, as higher leaf area allows plants to reduce evaporation under dry conditions \citep{DelaRiva2016}. Soil moisture also shapes other phenological events in woody plants, including radial growth phenology and shoot elongation \citep{Cabon2020,Peters2021}. Though temperate forests are generally moist compared to other systems, previous studies suggests soil moisture can shape spring phenology across xeric systems as well \citep{Crimmins2011,Park2014,Ettinger2019}, thus including soil moisture in future studies could help understand how species growth strategies correlate with phenology.\\

Our finding that budburst was not related to wood structure or wood density contrasts the findings of previous work linking these traits. Previous studies have found some evidence that trees with diffuse-porous wood structure leafout earlier than species with ring-porous structures \citep{Lechowicz1984,Panchen2014,Yin2016,Osada2017,savage2022}. Using wood density as an alternative measure of wood structure \citep[wood density positively correlates with xylem resistance to embolism,][]{Hacke2001}, we did not find an association between our three phenological cues and xylem structure, despite our data including similar temperate forest species to previous studies. This could be because we captured additional variation by sampling many individuals for each species across a large spatial gradient. In particular, we found larger wood densities at higher latitudes in our western transect, which could be caused by the differences in winter conditions experienced across this transect. Higher wood densities are especially favorable in communities that experience greater horizontal stress from wind and downward pressure from snow \citep{macfarlane2017,macfarlane2020}. Relationships with wood density may also be more apparent over a larger span values, as our observations varied from 0.2 to 0.6 g/cm$^3$, which is smaller than seen in studies that span a more global distribution \citep[][]{galvao2021,savage2022,mo2024b}. \\

In addition to our study providing insight into how trait-budburst relationships vary with latitude, our sites also spanned North America, encompassing a gradient of 55$^\circ$ in longitude. At this continental scale we found correlations between phenology and traits for woody species in temperate forests, but these may shift with data that expands across biomes and more plant functional groups. Indeed, both the leaf and wood economic spectra find that large variation in traits across species arises from large global datasets and include both temperate and tropical species \citep{Wright2004,Diaz2016,Chave2009} and functional groups that span from trees to grasses \citep{Wright2004}. Global patterns in trait variation may also be absent at smaller spatial scales \citep{wright2012,messier2017,messier2017b}, suggesting that comparisons of trait-phenology relationships at larger spatial scales or across more diverse pools of species may better align with the patterns predicted by existing economic spectra. \\ 

In comparing spring phenology of mainly temperate woody species, our results support previous work through which a global meta-analysis found that spring phenology may correlate with height and leaf mass per area  \citep{Loughnan2025}. At both the global and continental scales, trees with taller heights leafed out with longer photoperiods. We also found species with high specific leaf area---which is the inverse of leaf mass per area and thus equivalent to low values---exhibited large responses to photoperiod \citep{Loughnan2025}. The consistency of these results, despite the differences in the two spatial scales of these datasets, provides further support that woody species responses to photoperiod may be part of a larger plant strategy.  \\ 

\subsection*{Functional traits predict climate change responses}
Our results offer novel insights into how broader correlations between growth strategies and phenological cues can help predict responses in woody plant communities with climate change. As temperatures rise, particularly at higher latitudes \citep{IPCC2018_symb}, warmer winter and spring temperatures may select for earlier budburst in some species. But, since photoperiod will remain fixed, our observed relationships between photoperiod and other traits has the potential to limit species abilities to track temperatures. This could constrain the extent to which some species growth will advance with climate change. Our results suggest that these effects will likely be greater for taller species or canopy trees and species with relatively low leaf mass per area. These constraints could have cascading effects on forest communities, as variable species responses to increasing temperatures further alter species growth strategies and their interactions with competitors or herbivores within their communities. \\

Our findings of correlations between phenology and other commonly measured traits highlight how accurate forecasts of future changes in phenology could benefit from accounting for the response of other traits to climate change. Across temperature and precipitation gradients, leaf size and shape also change, as species shift to conserve water and mitigate the effects of transpiration under higher temperatures \citep{DelaRiva2016}. These changes could impact species photosynthetic potential and ultimately ecosystem services, such as carbon sequestration. While phenological research has focused on forecasting responses to temperature, the correlation of other traits with photoperiod suggests it is also an important cue.  Considering the tradeoffs and differences in cues that together shape plants growth strategies may yield more accurate forecasts of species phenology and community dynamics under future climates.\\ 

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage

%emw2026Apr12 -- check your captions for completeness and consistency! Sometimes you bold the letters, other times not etc. And reference any important tables in the supp in captions if appropriate. 


\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/conceptualFigTreeTraits.pdf} 
\caption{We collected trait data and branch cuttings from woody plants growing within eight sites, across two transects in eastern and western North America (map at left). Cuttings were used in two controlled environment (growth chamber) studies in which we applied high and low chilling, forcing, and photoperiod treatments and recorded the day of budburst. Using our paired \emph{in situ} trait and experimental budburst data, we tested whether earlier budbursting species exhibited traits associated with more acquisitive growth strategies and smaller responses to cues and later budbursting species a more conservative growth strategy and larger responses to cues (see `Predictions' at right).} 
\label{fig:concept}
\end{figure}

% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass per area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}
\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/traitLatInt.pdf}
\caption{We found (a) height, (b) diameter, (c) branch wood density, and (d) leaf mass per area to all experience a strong interaction between latitude and transect, (e) while leaf nitrogen content showed a strong effect of latitude alone.} 
\label{fig:tranInt}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitLat.pdf}
\caption{Relationships between species traits (rows) and cue responses (columns) showed considerable variation across: (a-c) height, (d-f) leaf mass per area, (g-i) diameter, (j-l) wood density, and (m-o) leaf nitrogen content. Point colours represent different species groups, with tree species shown in red and shrub species in blue. Crosses depict the 50\% uncertainty interval of the model estimates of species trait values and estimated responses to cues. Grey bands depict large relationships between a trait and cue, representing the 90\% uncertainty interval, and black lines the mean response.}
\label{fig:traitSlopes}
\end{figure}


\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
\caption{ Despite previous studies finding relationships between leaf out timing and wood xylem structures, we did not find clear differences in species-level estimates of cue responses with wood structure or relative to their wood densities. Each cross represents the 50\% uncertainty interval of (a). forcing, (b) chilling, and (c) photoperiod responses and wood density for each species, with colors depicting different types of wood structure. The lowest wood density was estimated for \emph{Sambucus racemosa} and the highest wood density for \emph{Viburnum lantanoides}.}
\label{fig:cueSlopeRing} 
\end{figure}
\newpage
\clearpage

\end{document}

