%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%dlJan8: alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature

\title{Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature} 
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, and E M Wolkovich$^1$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
require(rstan)
setwd("~/Documents/github/Treetraits/rcode")
source("manuscriptValues.R")
setwd("~/Documents/github/Treetraits/docs")
@

\section*{Research questions}

\begin{enumerate}
\item Do phenological cue-trait relationships change across transects? Populations?
\item How do budburst cues relate to functional traits in temperate woody species?
\item How do shrub and tree species differ in their cue-trait relationships?
\end{enumerate}

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western deciduous forests in North America. Both suites of data were collected from populations that span latitudinal gradient of 4-6$^{\circ}$ for eastern and western communities respectively. Our trait measurements were taken across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, XXX$^{\circ}$W)), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, XXX$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W) and four western population---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada. For the growth chamber studies, cuttings were collected from the most southern and northern populations in each transect ($n_{pop}$=4).\\

Across all eight populations, we measured a diverse assemblage of species from the understory and canopy layers. We selected the angiosperm species that were most abundant in our forest communities, with an aim to maximize the number of closely related species and congeners between our eastern and western communities. We focused on angiosperm species only, as these species are more likely to have similar environmental controls to their leafout phenology, and to standardize our leaf trait comparisons by excluding gymnosperm species with. \\ %2024Jan5emw -- and are the trait comparisons maybe better this way? Fewer confounding other traits (I have no idea; ignore me if wrong). 
%2023Jan10dl---good point comparing LMA and LNC of leaves vs needles would be odd

\subsection*{Functional traits} %2024Jan5emw -- all reading good, be sure to say 'we' when you write it up versus too much passive voice ... also, could add acknowlesgements now while we're thinking of it to end of ms -- Dan Flynn, Tim, Jehane and maybe any UGs that feature in the field trips? Also all the help here at UBC....

We measured all traits in the summer prior to each growth chamber study. For our eastern transect, traits were measured from June 8 to June 25, 2015, and from May 29 to July 30, 2019 for our western transect. At each population, we measured a total of five traits: height, diameter at breast height (DBH), stem specific density (SSD), leaf mass area (LMA), and the percent leaf nitrogen content (LNC). Each trait was measured for each species present at a populations, resulting in us measuring 1-10 healthy, adult, individuals per species at each population. We also used the WSL xylem database \citep{xylemDatabase} to collected data on species ring-type for the \Sexpr{perTreeRing}\% of our species represented in the database.\\

We measured traits in accordance to the methods discusseed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods, using a TruePulse 200L rangefinder and measured DBH 1.42m from the ground. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. To measure stem specific density, we collected a 10cm sample of branch wood, taken close to the base of the stem. All samples were kept cool during transport and measurements of stem volume taken within 12 hours of sample collection. We measured wood volume using the water displacement method. We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Stem specific density was calculated as the dry mass of the sample over its fresh volume.\\

For our two leaf traits, we haphazardly selected five, fully expanded, and hardened leaves, avoiding leaves with considerable herbivory damage. We kept leaves cool during sampling and transport. For each leaf, we took high resolution scans using a Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection. We estimated leaf area using the ImageJ software (version X). Upon returning from the field, we dried our leaves for 48h at 70$^{\circ}$ and weighed each leaf using a precision balance. Leaf mass area was calculated as the ratio of the leaf dry mass over it's area.\\


\subsection*{Growth chamber study} %24Dec2023emw -- I would refer to your other chapter for much of this, and try to publish that paper first so you can refer to it when submitting to a journal. This will cut down the methods a good bit.
%dlJan4: agreed, it would be ideal to submit the pheno paper soon

For our growth chamber study, we collected branch cuttings from our highest and lowest latitude populations in each transect. In both our eastern and western controlled environment study, we included two temperature treatments and daylength, for a total of eight distinct treatments. Our treatments included two levels of chilling---with our eastern study having no additional chilling or 30 days at 4$^{\circ}$C, and our western study 30 days or 70 days of chilling at 4$^{\circ}$C, with all non-field chilling occurring under dark conditions. Our forcing treatments included either a cool regime of 15:5$^{\circ}$C or a warm regime of 20:10$^{\circ}$C, and our photoperiod treatments consisted of of either 8 or 12 hour daylengths. We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation (defined as code 07 by \citep{Finn2007}). For a more detailed discussion of study sample collection and methods see \citet[][]{LoughnanInPrep}. \\

\subsection*{Statistical Anlaysis}
Our analysis combined our \emph{in situ} trait data with budburst data from the growth chamber studies. For each trait, we developed a joint Bayesian model, in which the relationship between traits and cues is used to estimate budburst. This statistical approach improves upon previous analyses of multiple traits, as it allows us to carry through uncertainty between trait and phenology data---allowing us to better partition the drivers of variation in species phenologies\\

Our joint model consists of two parts. The first is a hierarchical linear model, in which we have partitioned the variation of individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to account for the effects of species (\emph{sp id}), population-level differences arising from transects (\emph{transect id}), as well as the interaction between transects and latitude (\emph{transect} $\times$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{trait}}$). \\
\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \beta_{\text{transect}} \times transect  +\beta_{\text{transect} \times \text{latitude}} \times (transect \times latitude)\\
\alpha_{Sp} &  \sim normal(0, \sigma_{sp}) \nonumber \\ \nonumber
y_{trait} & \sim normal(\mu_{trait}, \sigma_{trait})\\ \nonumber
\end{align}
Transect was included as a categorical variable and latitude as a continuous variable in our model. Traits were modeled using natural units, with the exception of LMA, which was rescaled by 100. While each of our traits collected at the individual level were run using separate models, comparisons across species ring-porosity were made using the posterior estimates of our height model. This allowed us to best account for inherent differences in wood anatomy across species and growth form.\\

%The second part of our joint model models the relationship between traits and phenological cues, estimating their effects on budburst. In this portion of the model, w
We used partial pooling to uniquely estimate species-level variance ($\alpha_{\text{sp[sp id]}}$)---which controls for variation in the number of trait estimates per species and trait variability---which are then used as predictors of species-level estimates of each cue ($\beta_{\text{chill[sp]}}$, $\beta_{\text{force[sp]}}$, $\beta_{\text{photo[sp]}}$).\\

\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}

In addition to the species-level estimates, the second part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$). From this we can estimate how well trait effects explain species-level differences by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chill}[sp]}$, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$) and individual species responses to cues ($C_i$, $F_i$, $P_i$, respectively). Finally, our model estimates the residual variation across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$). Our model estimates the residual variation across species as well as the variation in cues not attributed to the trait (partial pooling).

\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

Chilling was included as chill portions, and both forcing and photoperiod as continuous variables. We standardized all cues by $z$-scoring them, allowing us to make comparisons across cues (see \citet[][]{LoughnanInPrep} for more details). \\

For model, we used weakly informative priors unique to each trait. We validated our choice in priors using prior predictive checks. We coded our models in the Stan programming language and fit them using the rstan package. Each model had four chains, with models run for 6000-8000 total sampling iterations. All our models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. Our model estimates are reported as the mean values, with the 90\% uncertainty interval. Estimates are given to one decimal place, as it best represents the level of precision we can infer from our datasets \citep{GelmanROS}.\\

\section*{Results}

Across our eight populations, we measured \Sexpr{nSpp} species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} within our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, and our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees. There were three species that occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five traits: height ($n$ = \Sexpr{nHt}), DBH ($n$ = \Sexpr{nDBH}), SSD ($n$ = \Sexpr{nSSD}), LMA ($n$ = \Sexpr{nLMA}), LNC ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} samples, with studies spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

% 1. Do phenological cue-trait relationships change across transects? Populations?
Most of our traits showed negligible variation across populations, both in terms of differences between the two transects (main effect of transect only) or by latitudes within each transect (an interactive effect between transect and latitude). Only leaf mass area (LMA) differed by latitude within transects (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran},\Sexpr{upper_lmaLatTran})---with the LMA of eastern species increasing with latitude---but not western species (Fig. \ref{fig:tranInt} d). Similarly, leaf nitrogen content (LNC) showed a weak interaction between latitude and transect (\Sexpr{lncLatTran}, UI: \Sexpr{lower_lncLatTran},\Sexpr{upper_lncLatTran})---with higher latitude populations in our eastern transect having lower LNC than lower latitude populations and western species (Fig. \ref{fig:tranInt}e). Our wood and structural traits, however, showed no differences across populations or transects (Table \ref{tabDBH} - \ref{tabSSD}). The differences we found across populations were small to negligible, especially in comparison to species-level differences, which varied considerably and up to XX fold (Fig. \ref{fig:traitSlopes}.\\
% Across each of our models---species level differences exceeded population level variation---with the exception of SSD, most trait models showed degrees of species level variation ranging from \Sexpr{lncsigmaSp} (UI: \Sexpr{lower_lncsigmaSp}, \Sexpr{upper_lncsigmaSp}) for LNC up to to \Sexpr{dbhsigmaSp} (UI: \Sexpr{lower_dbhsigmaSp}, \Sexpr{upper_dbhsigmaSp}) for DBH %24Dec2023emw -- I would end this section by contrasting population level variation versus species -- you want to remind readers that species differences DWARF population differences before you go ahead and focus on species below. 
%2024Jan5emw: I wasn't sure either! Yes, it would be easiest to have a nested model with some sigmas but not the only way ... I think we can say perhaps more: These differences across populations were very small or negligible, especially compared to species-level differences, which varied strongly and up to XX fold (shown for all traits as x-axis in Fig 2). [To get the XX folder, you could contrast point estimates from two species for some trait. Happy to discuss!] 

%2. What other functional traits relate to budburst phenology in temperate woody species?
% Multiple paragraphs --- discuss ht and DBH and SSD and then leaf traits %24Dec2023emw  -- I like the organized grouping of traits like this!
Only a subset of our traits related to at least one budburst cue, but responses were generally weak, with the exception of trait specific relationships to photoperiod. We found similar cue relationships for our two structural traits, with tall plants with larger DBH exhibiting stronger photoperiod responses and producing earlier estimates of budburst under longer daylengths (\Sexpr{htMuPSpMean}, UI: \Sexpr{lower_htMuPSpMean}, \Sexpr{upper_htMuPSpMean} for height and \Sexpr{dbhMuPSpMean}, UI: \Sexpr{lower_dbhMuPSpMean}, \Sexpr{upper_dbhMuPSpMean } for DBH). But we found no relationship between cues and SSD (Table \ref{tabSSD}) or between cues and species different types of wood porosity \ref{fig:ringPorosity}. Of our two leaf traits, only LMA showed a relationship to photoperiod, with low LMA species advancing their budburst timing in response to longer photoperiods (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}). But we found no relationship between LNC and any of our three cues.\\

How our three cues shaped budburst timing also varied across our trait models. For most of our trait models, chilling followed by forcing, were the strongest cues of budburst (Fig. \ref{fig:muCuePlot}). But in accounting for the correlations between LMA and cues, our model estimated stronger responses to photoperiod (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}) that than forcing (\Sexpr{lmaMuFSpMean}, UI: \Sexpr{lower_lmaMuFSpMean}, \Sexpr{upper_lmaMuFSpMean}), and a relatively weak effect of chilling (90\% UI crossing zero) (Table \ref{tabLMA}). % (\Sexpr{lmaMuCSpMean}, UI: \Sexpr{lower_lmaMuCSpMean}, \Sexpr{upper_lmaMuCSpMean})
In contrast, our LNC (Table \ref{tabLNC}) and SSD models (Table  \ref{tabSSD}) both showed negligible relationships between photoperiod and budburst timing (90\% UI crossing zero). These finding suggest that relationships with additional traits can alter the effects and relative importance of cues on budburst (Fig. \ref{fig:muCueTraitPlot}). This---paired with strong species-level variation---may cause variation in the estimated responses of species relative budburst dates across the different trait models.\\

% How do shrub and tree species differ in their cue-trait relationships?
%24Dec2023emw -- I tried moving this up ... I was thinking it would work better since it links to shrubs, tree etc. but then I got an idea of your ordering and moved it back down. I think your ordering is good, but you need to adjust the text to make it work. I think you likely need to transition better from your last point above to guide the reader to understand the below; remember that it will be really unnatural to most.  
In synthesizing the effects of multiple traits across species, our results can be used to make generalizations across ecologically important groups of species. But only some of our models estimated clear gradients in species timing between trees and shrubs (Fig. \ref{fig:bbShrubTree}). In particular, we found height to have strong correlations between budburst timing and trait values, with earlier estimates of budbust for shrubs---especially under stronger cues---and later budburst estimates for trees (Fig. \ref{fig:bbShrubTree}). Diameter at breast height showed similar trends as estimates from the height model (results not shown). But this was not the case for our two leaf traits. Leaf nitrogen content, for example, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}).\\
%\item But species-level effects vary across traits = unique effects on cue responses---estimated order of spp bb order differs between the two models

%2024Jan5emw -- as you think on discussion, I would perhaps open with a sentence or two on how (and why) we think traits and phenology should really matter -- we think phenology within a community is staggering species to given unique temporal niches -- and that staggering means they experience different risk and competitive landscapes, so they should differ in traits. But we found they don't (quick overview of that)... then you might segue into how good your study is (stuff below) to make the point that you likely have a robust null result. Then ruminate on why a little somewhere (in addition to the non-null results you have which you need to discuss).
% ... but if you have a better idea of an opening go for it! 
% 
\section*{Discussion}
\begin{enumerate}
\item  General summary of what we FOUND (with some of what we did) % emwJan11 -- you should think more of openings being 'general summary of what you FOUND' ... you have one paragraph to draw readers into your discussion, so give them some exciting findings and ideally context. 
\begin{enumerate}
\item Our study = one of the first to combine trait data with phenological cue responses for the same individuals and across species distributions
\item We found only three (out of six) traits showed a relationship with phenological traits, with two of those fitting our hypothesized aquis to cons paradigm in the spring. 
\item Joint modelling approach = use sp-level estimates for traits to understand phenological cue responses and budburst timing suggested photoperiod may be most important to trait-phenology relationships .. 
\item Includes plant communities in eastern and western deciduous forests of North America, and samples collected from multiple populations---modelling approach that accounts for variation across populations and transects
\item We found, however, generally low population-level variation in traits---usually even across the different eastern and western deciduous forests of North America, which was likely driven by species-level variation in traits % I think you could just end this here and transition onward.
% \item Taking a community-level approach---with woody tree and shrub species = different growth strategies and presumably suites of traits
\end{enumerate}

\item Population level variation:
\begin{enumerate}
\item generally traits did not change across population or with latitude
\item Only leaf traits varied with transect---patterns are in line with what you would predict given the differences in shrub vs tree spp in our transects
\item Predicted shrubs = acquisitive growth strategies = low LMA and high LNC
\item Western pop = more shrubs = did have low LMA and high LNC relative to eastern transect
\end{enumerate}

\item Phenology in context of LES
\begin{enumerate}
\item Summarize whether fits with acquisitive-conservative predictions
\begin{enumerate}
\item Partial support whether phenology = the same acquisitive to conservative gradient in growth commonly found for other traits
\item Predicted all traits to correlate with phenological cues = budburst timing---but found relationships with only one of our three cues
\item Ht and DBH both in line without prediction that tall, larger trees would have stronger photoperiod cues
\item But LMA showed opposite response to photoperiod than predicted---low LMA (acquisitive) spp more responsive to photoperiod
\end{enumerate}

\item Interesting similarities with previous studies
%dlJan13: I am treating our study as regional
\begin{enumerate}
\item Traits have many functions---mitigate abiotic and biotic factors
\item But trait research has found considerable variation in trait phenotypes across spatial scales (cite Gross 2000, Flecker and Jones 2003)---different responses for different traits 
\item In comparing plant traits across spatial scales, previous studies have found little variation across regional scales (comparing populations or sites) and more within-community variability (Messier et al 2010, Kang et al. 2014, Standen et al. 2023)
\item But in comparing our results with a global meta-analysis of trait relationships with budburst cues = similar results for some traits
\item Found similar unexpected responses in leaf traits---high specific leaf area (the inverse of LMA) exhibited strong responses to photoperiod---suggests could be alternate underlying mechanisms shaping how species respond to photoperiod cues
\item But also found strong temperature cues for most traits---not found in our analysis of North American forests
\end{enumerate}
\end{enumerate}

\subsection*{How traits shape species temporal niches}
\item Correlations between traits and cues
\begin{enumerate}
\item Individuals temporal niche = result of numerous and likely complex interactions across abiotic and biotic factors
\item Our results suggest focusing on single traits---fails to account for interactions between other traits and cues
\item Decades of research on budburst cues = primarily driven by temperature cues---but only photoperiod related to other traits
\end{enumerate}

\item Suggests may be other physiological constraints or trade-offs selecting for other traits and shaping species phenologies 
\begin{enumerate}
\item Temperature---generally thought of as a strong environmental cue---but might not be strongest selective pressure in temperate forests
\item Soil moisture = known to select for other types of tree phenology---radial growth and shoot elongation
\item LMA can also vary with soil moisture---to reduce evaporation plants can reduce leaf area = high LMA in dry conditions (de la Riva, 2015)---could be driving the unexpected trend in LMA
\item Later in the spring---longer photoperiods---less water high LMA would be favorable
\item To gain a holistic understanding of species growth strategies and phenotypes require consideration of additional cues
\end{enumerate}


\subsection*{Using functional traits to predict climate change responses}
\item Impacts of community dynamics and forecasting
\begin{enumerate}
\item Community dynamics with climate change
\begin{enumerate}
\item Results = novel insights on how other traits impact phenological sensitivities to environmental cues
\item Relationships between budburst and photoperiod could limit the extent of spp advances in spring
\item Photoperiod is fixed---unlike temperature cues = increasing with climate change---species ability to track temperature could be constrained
\end{enumerate}

\item Forecasting future forests 
\begin{enumerate}
\item Our study is one of the first to model the relationship between phenology and other traits---but results simply tell us the associations---need to understand mechanism
\item Phenology---cited as finger print of climate change---but other traits have been noted to change as well
\item Across temperature and precipitation gradients---leaf size and shape also change---spp shift to conserve water and mitigate effects of transpiration with high high temperatures---cite de le Riva 2016 as example
\item trait literature = explored how traits shift across environmental gradients---temp or precip---denoting trends leaf area and height
\item Important we continue to synthesize across phenology and trait research---better forecast the future impacts of climate change on communities
\end{enumerate}
\end{enumerate}

\end{enumerate}

\clearpage

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage

\section*{Figures}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/intrxnPlotsHundo.pdf}
\caption{We found geographic differences for four of our functional traits, with the direction of the relationship varying across traits. Of our traits a. height, b. diameter at base height, c. leaf mass area, and e. leaf nitrogen content showed strong interactions between latitude and transect, while d. stem specific density showed no effects of geography. Dashed lines represent the western transect and solid lines the eastern transect.} %2024Jan5emw -- I think maybe your western error is super low? This seems odd. Let's discuss in person some time to check together. (I am not worried about it though for moving forward, let's get this written).
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/cuetraitHundo.pdf}
\caption{Relationship between species traits and cue responses, for height (a-c), leaf mass area (d-f), diameter at breast height (g-i), stem specific density (j-l), and the leaf nitrogen content (m-o). Point colours representing different species groups, with tree species are depicted in maroon and shrub species in teal.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/ringPorosityHeightHundo.pdf}
\caption{Despite species wood structures causing differing growth strategies, we did not find this trait to correlate with differences in cue responses across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the results for height only.} %2024Jan5emw -- see XX table for other results?
\label{fig:ringPorosity}
\end{figure}
\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCuePlotsHundo.pdf}
\caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals.}
\label{fig:muCuePlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCueTraitPlotsHundo.pdf}
\caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals. Note the differences in the scale of the x-axis.}
\label{fig:muCueTraitPlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/dotShrubTreeHtCNHundo.pdf}
\caption{We found budburst estimates differed between our full model (intercept plus cues, depicted as triangles for high cues and as circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the eastern (a and c) and western (b and d) populations, spanning from early budbursting shrubs, in red, to late budbursting trees in blue. For traits such as height (a and b) we found distinct partitioning of budburst across shrub and tree species, but this was not the case for all traits, with our model of leaf nitrogen content showing highly mixed budburst order of shrub and tree species (c and d). }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage


\section*{Tables}
<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/htContLatHundoLat.Rdata")

sum <- summary(mdlHt)$summary

fit <- rstan::extract(mdlHt)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)
upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4,  upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/DBHContLatHundoLat.Rdata")

sum <- summary(mdlDBH)$summary

fit <- rstan::extract(mdlDBH)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of DBH and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabDBH"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/ssdContLatHundoLat.Rdata")

sum <- summary(mdlSSD)$summary

fit <- rstan::extract(mdlSSD)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of SSD and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabSSD"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableLMA, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lmaContLatHundoLat.Rdata")

sum <- summary(mdlLMA)$summary

fit <- rstan::extract(mdlLMA)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LMA and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLMA"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableCN, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lncContLatHundoLat.Rdata")

sum <- summary(mdlPerN)$summary

fit <- rstan::extract(mdlPerN)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LNC and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLNC"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

\end{document}