%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
% \usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument{traitPhenoSM}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%Alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature

\title{Differences in traits predict phenological responses to daylength more than temperature} 
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^1$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\
$^2$ Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Traits drive photoperiod cues in budburst
% 41 characters

<<label=runcode1,  echo=FALSE>>=
require(rstan)

source("..//analysis/rcode/manuscriptValues.R")
@

\section*{Summary}

Where does phenology fit in trait framework? Daylength matters but differs from global trends
% Set up the population-level variation as important
% Main point: where does phenology fit into trait framework, daylength matters but differs from what we see globally
% Phenology---the timing of life events---is an important trait in defining species temporal niche and responses to environmental cues. But this trait has rarely been studied in the existing trait frameworks,  such as the leaf economic spectrum. But this approach has the promise of providing a better understanding of the underlying sources of variation and to develop more predictive models of species-level difference. Here we combined the results of controlled environment studies of budburst phenology with a suite of traits for species that span a gradient from acquisitive to conservative growth strategies to test for trait-phenology relationships across species. Our study includes six trait measurements from 47 trees and shrubs taken from eight deciduous forests from across North America, creating a database consisting of \Sexpr{nSSD} individual plants per trait. Using a joint Bayesian model, we found most traits to have relationships to photopheriod cues for budburst. But only the relationship of photoperiod to leaf mass area and diameter at breast height, and between wood specific density and chilling and forcing cues, exhibited trends in agreement to that of existing frameworks. Despite measuring traits from populations that different in latitude and environments, the phenology-trait relationships we observed were consistent across sites. These results offer considerable insight into the importance of spatial scale on these phenology-trait relationships, as well as the influence of traits to phenological responses to environmental cues. Our holistic approach to understanding the drivers shaping species temporal niche will allow us to accurately forecast species future responses to climate change and better predict the impacts on ecological communities.

\section*{Introduction}

Climate change is causing species phenologies---the timing of life history events---to shift, with widespread advances being observed across the tree of life \citep{Root2003,Parmesan2003}. These general phenological response, however, average over high variability across species \citep{Thackeray2016, Cohen2018, Kharouba2018}, and pose a challenge to accurate forecasts. In plants, species variation can be explained in part by differences in their growth strategies, which are generally inferred from traits \citep{Violle2007}. Decades of research on plant traits have worked to build predictive models of species responses to their environment \citep{Green2022}, which could be promising to explain species-level variability in phenological responses. Phenology, however, has generally be excluded from plant trait research, making it difficult to leverage this important framework to explain phenological variation and improve predictions. \\

Research on trait ecology has shown species traits to correlate with growth strategies and responses to environments. Gradients in traits can arise from differences in local environmental factors, such as temperature, soil moisture, and daylength, that can alter the rate of plant growth, or leaf development \citep{CITES}. But environmental factors at larger spatial and temporal scales may also drive variation. In temperate systems, changes in temperature in spring can produce gradients in abiotic stress through the decreasing risk of frost events later in the season \citep{Sakai1987, Gotelli1996, Augspurger2009}. If some species avoid this risk by leafing out later, this variation could also produce greater biotic stress through a more competitive environmental later in the season. These relationships have proven to be consistent across communities, allowing trait values to infer growth strategies and community processes independent of species identity \citep{McGill2006}. In plants this has been synthesized into several frameworks, including the leaf economic spectrum \citep{Wright2004} and wood economic spectrum \citep{Chave2009}, under which trait values follow distinct gradients that range from acquisitive strategies---fast growing plants that produce cheaper tissue ---to conservative strategies---with plants that invest in long-lived tissue but slower growth rates \citep{Wright2004,Diaz2016}. Leveraging insights from predictive models of phenology, we can begin to disentangle the environmental cues that shape phenology from those that are shaped by other traits and growth strategies. \\%These traits serve as proxies for difficult to measure physiological processes and responses to biotic interactions \citep{Shipley2016}, but can still provide considerable insights into the mechanisms shaping plant communities globally.\\

Phenology itself is considered a trait with high inter- and intra-specific variability, with previous studies finding high variation in phenology for the same species when observed over different years or sites \citep{Primack2009,Chuine2010}. This variability is often given as justification for excluding phenology from broader functional trait frameworks. But many of these studies are observational and conducted at the landscape scale. In contrast, experiments in which phenology is observed under controlled environments suggest that phenological variation can be consistently decomposed into it's cues \citep{Laube2014}. Given the importance of phenology in defining species temporal niches and the environmental conditions of growth periods, we predict that these phenology-cue relationships may also correlate with other functional traits and also vary along an axis of acquisitive to conservative growth strategies. \\%While considerable, this species-level variation is only likely to explain a portion of the variability we observe, highlighting the need to identify other sources of variation.

To determine whether phenology fits within major functional trait frameworks, we should better understand the causes of variation within species. Phenological variation is  generally observed in natural conditions where considerable differences in the environmental cues that primarily trigger many phenological events---temperature and daylength \citep{Chuine2000,Korner2010}---vary across space and time. Within-species variation may also occur across other plant traits (e.g., leaf and wood structure traits), which may vary across latitudinal \citep{Wiemann2002} or environmental gradients \citep{Pollock2012}, though generally to a smaller scale compared to phenology. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, previous work in functional traits has found other traits to exhibit greater spatial variation in response to environmental gradients \citep{Gross2000,Wright2003}. These results suggest understanding how phenology and other traits correlate across species will require methods that incorporate spatial variation within species. \\
% Through these differences in the competitive landscape and species assemblages, there is the potential for important population-level differences in traits. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, previous work in functional traits suggests other traits may exhibit stronger spatial variation in response to gradients in environmental cues.\\

We address the challenges of incorporating phenological variation in a broader trait framework by using the phenological event of spring budburst alongside a suite of traits that can capture acquisitive to conservative growth strategies \citep{Wright2004,Reich2014}. Our study spans across species---including both shrubs and tree species---of temperate deciduous forests in North America. Seasonal differences in environmental conditions between early and late spring create larger gradients in frost risk, soil nutrients, and light availability, in addition to differences in biotic interactions, from herbivory or competition. These seasonal differences in the environment may select for variation in species growth strategies and as a result, correlate with woody plant traits. We predict that early spring species will budburst before canopy closure and have traits we associate with acquisitive growth---particularly shorter heights, small diameters at breast height (DBH), with lower investment in wood density and leaf tissue (low wood specific density and leaf mass area), but greater photosynthetic potential (as indicated by high leaf nitrogen content, LNC). In contrast, we predict species with later budburst will predominately include canopy species that express more conservative growth strategies---exemplified by their greater investments in tissue, with taller heights, large DBH, greater WSD and LMA, but low LNC. \\

Here, we decompose high phenological variation in budburst date by estimating phenological cues using experiments, then combine multiple sources of variation using a joint modeling approach. We estimate the three major phenological cues for woody plant budburst: two temperature cues---chilling (associated with cool winter temperatures) and forcing (associated with warm spring temperatures)---and daylength. These cues correlate with early to late phenology, with early species (which we predict have acquisitive traits) budbursting with less chilling and lower forcing temperatures (smaller responses to temperature and daylength), while later species (which we predict have conservative traits) showing larger responses and requiring more chilling, warming forcing conditions, and longer daylengths. Using a powerful joint-modeling approach, we estimate the effects of other plant traits on phenological responses to cues, while partitioning the variance from species- and population-level differences. % This approach represents a considerable advance in how we estimate trait-cue relationships, and may allow us to better estimate species phenological responses from available trait data.\\
% By combining commonly measured plant traits---with known associations with variable growth strategies across environments---with experimental budburst data, we were able to directly test the relationships between species trait phenotypes and the environmental cues that drive phenology. 
% We paired individual-level measurements of woody plant traits with observed budburst data from a controlled environment experiment. 
% Taking a community-wide approach, our work explores budburst-trait relationships Measuring six leaf and structural traits and three budburst cues---chilling, forcing, and photoperiod---we tested for correlation between budburst cues and traits, and how these relationships vary spatially. 

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western temperate deciduous forests in North America. Both suites of data were collected from populations that span a latitudinal gradient of 4-6$^{\circ}$ for the eastern and western communities respectively. Our trait measurements were taken across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, 52.14$^{\circ}$W)), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), and four western population---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada (Fig. \ref{fig:map}). For the growth chamber studies on budburst phenology, cuttings were collected from the most southern and northern populations in each transect ($n_{pop}$=4).\\

Across all eight populations, we measured a diverse assemblage of species from the understory and canopy layers. We selected the angiosperm species that were most abundant, with an aim to maximize the number of closely related species and congeners between our eastern and western communities. We focused on angiosperm species only, as they are more likely to have similar environmental controls to their leafout phenology, and to standardize our leaf trait comparisons by excluding gymnosperms. \\ 

\subsection*{Functional traits} 

We measured all traits in the summer prior to each growth chamber study. For our eastern transect, traits were measured from 8-25 June 2015, and from 29 May to 30 July 2019 for our western transect, but before budset. At each population, we measured a total of five traits: height, diameter at breast height (DBH), wood specific density (WSD), leaf mass area (LMA), and the percent leaf nitrogen content (LNC). Each trait was measured for each species present at a population, resulting in us measuring 1-10 healthy adult individuals per species at each population. We also used the WSL xylem database \citep{xylemDatabase} to collect data on species ring-type for the \Sexpr{perTreeRing}\% of our species represented in the database.\\

We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods, using a TruePulse 200L rangefinder and measured DBH 1.37 m from the ground. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. To measure stem specific density, we collected a 10 cm sample of branch wood, taken close to the base of the stem. All samples were kept cool during transport and measurements of stem volume taken within 12 hours of sample collection using the water displacement method. We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Stem specific density was calculated as the dry mass of the sample over its fresh volume.\\

For our two leaf traits, we haphazardly selected five, fully expanded, and hardened leaves, avoiding leaves with considerable herbivory damage. We kept leaves cool during sampling and transport. For each leaf, we took high resolution scans using a Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection, and estimated leaf area using the ImageJ software (version 2.0.0). Upon returning from the field, we dried our leaves for 48 h at 70$^{\circ}$C and weighed each leaf using a precision balance. Leaf mass area was calculated as the ratio of the leaf dry mass over its area. To measure the percent leaf nitrogen content, leaf samples were ground to a find powder and encapsulated for combustion elemental analysis.\\

\subsection*{Growth chamber study} 

For our growth chamber study, we collected branch cuttings from our highest and lowest latitude populations in each transect. In both our eastern and western controlled environment study, we included two temperature treatments and daylength, for a total of eight distinct treatments. Our treatments included two levels of chilling---with our eastern study having no additional chilling or 30 days at 4$^{\circ}$C, and our western study 30 days or 70 days of chilling at 4$^{\circ}$C, with all non-field chilling occurring under dark conditions. Our forcing treatments included either a cool regime of 15:5$^{\circ}$C or a warm regime of 20:10$^{\circ}$C, and our photoperiod treatments consisted of of either 8 or 12 hour daylengths. We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation (defined as code 07 by \citep{Finn2007}). For a more detailed discussion of study sample collection and methods see \citet[][]{LoughnanInPrep}. \\

\subsection*{Statistical Anlaysis}
Our analysis combined our \emph{in situ} trait data with budburst data from the controlled environment. For each trait, we developed a joint Bayesian model, in which the relationship between traits and cues is used to estimate budburst. This statistical approach improves upon previous analyses of multiple traits, as it allows us to carry through uncertainty between trait and phenology data---and is better at partitioning the drivers of variation in species phenologies\\

Our joint model consists of two parts. The first is a hierarchical linear model, in which we have partitioned the variation of individual observations (\emph{i}) of a given trait value ($Y_{\text{trait}}$) to account for the effects of species (\emph{j}), population-level differences arising from transects (\emph{t}), latitude, as well as the interaction between transects and latitude (\emph{transect} $\times$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{m}}^2$). \\

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \mathcal{N}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}

\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{trait}_j} + \beta_{\text{transect}_t} \times transect + \\
  \beta_{\text{latitude}} \times (latitude) + \beta_{\text{transect} \times \text{latitude}} \times (transect \cdot latitude)\\
\end{align}
\begin{align}
  \boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait}_1}, ..., \alpha_{\text{trait}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{trait}}} \sim \mathcal{N}(0, \sigma_{\text{trait}}^2) \\
\end{align}

Transect was included as a categorical variable and latitude as a continuous variable in our model. Traits were modeled using natural units, with the exception of LMA, which was rescaled by 100 for numeric stability in the model. Each of our traits collected \emph{in situ} were modeled individually, but comparisons across species ring-porosity were made using the posterior estimates of our height model. This allowed us to best account for inherent differences in wood anatomy across species and growth form.\\

We used partial pooling to uniquely estimate species-level variance ($\alpha_{\text{sp,k}}$)---which controls for variation in the number of trait estimates per species and trait variability---which are then used as predictors of species-level estimates of each cue ($\beta_{\text{chill,k}}$, $\beta_{\text{force,k}}$, $\beta_{\text{photo,k}}$).\\

\begin{align} 
  \beta_{\text{chill}_k}= \alpha_{\text{chill},k} + \beta_{\text{trait.chill}} \cdot \alpha_{\text{trait},k} \\
  \beta_{\text{force}_k}= \alpha_{\text{force},k} + \beta_{\text{trait.force}} \cdot \alpha_{\text{trait},k} \nonumber \\
  \beta_{\text{photo}_k}= \alpha_{\text{photo},k} + \beta_{\text{trait.photo}} \cdot \alpha_{\text{trait},k} \nonumber
\end{align}

In addition to the species-level estimates, the second part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$). From this we can estimate how well traits explain species-level differences---by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chill,k}}$, $\alpha_{\text{force,k}}$, $\alpha_{\text{photo,k}}$) and individual species responses to cues ($c_g$, $f_g$, $p_g$, respectively). Finally, our model estimates the residual budburst variation across species ($Y_{\text{pheno,k}}$), observations ($\sigma_{\text{d}}^2$), as well as the variation in cues not attributed to the trait (using partial pooling).

\begin{align}
  Y_{\text{pheno}_{k,g}} \sim \mathcal{N}(\mu_{k,g}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} 
  \mu_{k,g} = \alpha_{\text{pheno},k} + \beta_{\text{chill}_k} \cdot c_g  +  \beta_{\text{force}_k} \cdot f_g +  \beta_{\text{photo}_k} \cdot p_g 
\end{align}

\noindent where $\alpha_{\text{pheno}_k}$, $\alpha_{\text{chill}_k}$, $\alpha_{\text{force}_k}$, and $\alpha_{\text{photo}_k}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} = \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chill}}} = \{\alpha_{\text{chill}_1}, ..., \alpha_{\text{chill}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chill}}} \sim \mathcal{N}(\mu_{\text{chill}}, \sigma_{\text{chill}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{force}}} = \{\alpha_{\text{force}_1}, ..., \alpha_{\text{force}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{force}}} \sim \mathcal{N}(\mu_{\text{force}}, \sigma_{\text{force}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{photo}}} = \{\alpha_{\text{photo}_1}, ..., \alpha_{\text{photo}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photo}}} \sim \mathcal{N}(\mu_{\text{photo}}, \sigma_{\text{photo}}^2) \nonumber
\end{align}

We included chilling as chill portions, and each environmental cue as continuous variables. We standardized all cues by $z$-scoring them, allowing us to make comparisons across cues \cite[see ][]{LoughnanInPrep}. \\

For our model, we used weakly informative priors unique to each trait. We validated our choice of priors using prior predictive checks and confirmed model stability under wider priors. All models were coded in the Stan programming language for Bayesian models using the rstan package \citep{rstan2018} in R version 4.3.1 \citep{R}. All models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. Our model estimates are reported as the mean values, with the 90\% uncertainty interval. Estimates are given to one decimal place, as this best represents the level of precision we can infer from our data \citep{GelmanROS}.\\

\section*{Results}

Across our eight populations, we measured \Sexpr{nSpp} species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} in our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees, and three species that occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five traits: height ($n$ = \Sexpr{nHt}), DBH ($n$ = \Sexpr{nDBH}), WSD ($n$ = \Sexpr{nSSD}), LMA ($n$ = \Sexpr{nLMA}), LNC ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} samples, with our observations of budburst spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

Most of our traits showed some variation by latitude within each transect (an interactive effect between transect and latitude for which the 90\% UI does not cross zero). Leaf nitrogen content (LNC) was the only trait to vary with latitude alone, with low latitude communities having greater values of LNC that communities at higher latitudes (\Sexpr{lncLat}, UI: \Sexpr{lower_lncLat}, \Sexpr{upper_lncLat}, Table \ref{tabLNC}). Overall, woody species in our eastern community exhibited greater heights, diameters at breast height, and wood specific densities but decreases in leaf mass area (LMA) with increasing latitudes. But in our western communities height and wood specific density declined at higher latitudes, whitle dbh and lma both increased (Fig. \ref{fig:tranInt}). In addition to the differences we found across populations, we also observed considerable differences between individual species, which varied considerably and up to \Sexpr{htFold} fold for some traits (Fig. \ref{fig:traitSlopes}).\\

How our three cues shaped budburst timing also varied across our traits. For our trait models chilling was the strongest cue of budburst (Table \ref{tabHt}, \ref{tabDBH}, \ref{tabSSd}, \ref{tabLNC}). But only our model of height and DBH had strong responses to all three cues (Table \ref{tabHt}, \ref{tabDBH}. Our model of WSD estimated strong cue responses to temperature cues only (Table \ref{tabSSD}), while our LMA estimated a strong response to photoperiod (Table \ref{tabLMA}) and our LNC model a strong response to chilling and photoperiod only (Table \ref{tabLNC}). But in accounting for the effects of traits on budburst, we found that four of our five traits had a strong relationship with photoperiod (Tables \ref{tabHt}, \ref{tabDBH}, \ref{tabLMA}, \ref{tabLNC}). These findings suggest that relationships with additional traits can alter the effects and relative importance of cues on budburst. This, paired with large species-level variation, may cause variation in the estimated order of species relative budburst dates across the different models.\\

In synthesizing the effects of multiple traits across species, our results can be used to make generalizations across ecologically important groups of species. But only some of our models estimated clear gradients in species timing between trees and shrubs (Fig. \ref{fig:bbShrubTree}). In particular, we found height to have large correlations between budburst timing and trait values, with earlier estimates of budburst for shrubs---especially under greater cues---and later budburst estimates for trees (Fig. \ref{fig:bbShrubTree}). Diameter at breast height showed similar trends as estimates from our height model (results not shown). But this was not the case for our two leaf traits. Leaf nitrogen content, for example, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}).\\
%\item But species-level effects vary across traits = unique effects on cue responses---estimated order of spp bb order differs between the two models

\section*{Discussion}

Of the six traits we studied, we found budburst responses to one or more phenological cue, but only three of those traits fit within a gradient of acquisitive to conservative growth. Using our joint modeling approach, we were able to estimate how these traits interact with cues to shape species budburst. We found that photoperiod---often the weakest cue to budburst \citep{Laube2014,Zohner2016,Flynn2018}---may be the most important cue in trait-phenology relationships. In general, we found trait patterns to vary between our eastern and western transects and with latitudes, with some traits also varying with community composition. Collectively our results provide new insights into the complexity of the mechanisms that underlie the relationships between traits and environmental cues, while also challenging our existing understanding of these processes.\\

% Across our eight forest communities, all but one of our traits varied with transect and latitude. Our western sites exhibited lower heights and SSD, expressing a more acquisitive growth strategies on average. This may be result of the greater number of shrub species in these forest communities. This observed difference provides some support of our predictions that our two transects would differ in their resource partitioning and nutrient cycles based on the traits of their dominant species, with our shrub dominated Western community generally assumed to utilize resources early in the season prior to canopy closure.\\ 

%\item Phenology in context of LES
%\item Summarize whether fits with acquisitive-conservative predictions
The large differences in our community assemblages may explain some of the trait variation we observed spatially. Our western sites exhibited lower heights and WSD, expressing a more acquisitive growth strategies on average. Given that our western community is shrub dominated, this suggests these species are more likely to utilize resources early in the season prior to canopy closure. But at the species-level the relationships between traits and budburst cues only partially supported our predictions for how phenology relates to species overall growth strategies. We predicted species with acquisitive traits---particularly small trees with low stem densities, and leaves with low LMA, and high LNC---to have early budburst via small temperature and daylength responses. But we found traits to differ in which cues shape phenology. As predicted, conservative species with greater heights and DBH did have larger temperature and photoperiod responses (associated with later budburst), but contrary to our prediction, conservative species with high LMA showed small responses to photoperiod, while leaves with high LNC had strong photoperiod responses. These results suggest that phenology is only partially aligns with trends found in established trait frameworks, but also offer new insight into potential tradeoffs in how varying physiological processes shape species temporal niches.\\

% Despite our study spanning forest communities across North America, only specific traits varied spatially. This was surprising, as we expected the inherent variation in temperature and daylengths to impose population differences in traits. Other research using the similar plant traits have also found little variation in trait values across similar regional scales \citep{Messier2010,Kang2013,Standen2023}. This may be in part because most of our predictions for how traits pertain to species growth strategies are based on the synthesis of globally distributed species \citep{Wright2004,Diaz2016}. Our findings suggest the importance of studying ecological processes across spatial scales, as the ultimate and proximate drivers selecting species phenotypes appear to vary considerably.\\

In comparing our results with a global meta-analysis of tree trait relationships with budburst cues \citep{LoughnanInPrepb}, we found similar trait-cue relationships for several of our traits. In addition to also finding relationships between tree height and temperature and photoperiod, we found similar responses in leaf traits, as species with high specific leaf area (which is the inverse of LMA and therefore equivalent to low LMA) exhibited large responses to photoperiod \citep{LoughnanInPrepb}. The consistency of this result, across these two spatial scales of study, suggest there are alternate underlying mechanisms shaping how species respond to photoperiod cues. It is possible that the unexpected trends we observed in our results are due to selection on other physiological processes, as many of our traits are associated with one or more ecological function \citep{Wright2004,Perez-Harguindeguy2013, Reich2014}. The trends we observed in LMA, may be the result of other processes than light capture, such as tissue lifespan or decomposition rates \citep{DelaRiva2016}. \\

\subsection*{How traits shape species temporal niches}
Individuals temporal niches are shaped by numerous---and complex---interactions with local environmental conditions and species assemblages. But studies that focus only on phenology fail to account for interactions between other traits and cues that also contribute to species temporal niches. In focusing solely on phenology, previous research has shown budburst timing is primarily driven by temperature and only weakly by photoperiod \citep{Chuine2010,Basler2014,Laube2014}. We, however, found no traits that correlate with responses to temperature, suggesting other cues are impacting leaf and structural traits in temperate forests. Traits like leaf mass area can vary with soil moisture, with variation in leaf area allowing plants to reduce evaporation, selecting for high LMA under dry conditions \citep{DelaRiva2016}. As a cue, soil moisture and changes in water use are known to shape other phenological events, including radial growth phenology and shoot elongation in woody plants \citep{Cabon2020, Peters2021}.  If selection by soil moisture is shaping phenological responses, it may be contributing to the unexpected trends we observed in LMA and the absence of relationships with temperature. Thus, fully understanding how species growth strategies correlate with phenology may require a more holistic consideration of cues known to shape other plant traits.\\

\subsection*{Using functional traits to predict climate change responses}
Our results offer novel insights into how broader correlations between plant trait syndromes and phenological cues can help predict phenological responses in plant communities with climate change. As temperatures rise, particularly at higher latitudes \citep{IPCC2018}, these cues will become larger and potentially select for earlier growth in some species, but photoperiod cues will remain fixed. This suggests the relationships between photoperiod and other traits have the potential to limit species abilities to track temperatures and constrain the extent to which woody plant phenologies will advance with climate change. Our results suggest that these effects will likely be greater for larger species or canopy trees and species with relatively low LMA. These constraints could have cascading effects on forest communities, as variable species responses to increasing temperatures further alter species temporal niches and their interactions within communities. \\

% Our study is one of the first to jointly model the relationship ; 
Further, our findings of correlations between phenology and other commonly measured traits highlight that accurate forecasts of future changes in phenology may benefit from accounting for the response of other traits to climate change. 
% While phenological traits are often cited as the fingerprint of climate change, our results suggest other traits may also mediate budburst timing. 
Across temperature and precipitation gradients, leaf size and shape, for example, also change, as species shift to conserve water and mitigate effects of transpiration under higher temperatures \citep{DelaRiva2016}. These changes could impact species photosynthetic potential and ultimately ecosystem services, such as carbon sequestration. While phenological research has focused on forecasting responses to temperature, the correlation of other traits with photoperiod suggest its importance as a cue. It is therefore advantageous for it be included as part of a more holistic approach to studying the relationships between phenology and plant traits when forecasting the future impacts of climate change on communities.\\ %  Our results provide an important step to moving from understanding proximate drivers of phenological and other trait variation (e.g., temperature and other local, short-term environmental conditions) to ultimate drivers, but cannot identify the underlying mechanism per se. 

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage


 
\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/traitLatInt.pdf}
\caption{We found geographic differences for only one of our functional traits, the majority exhibiting no differences between latitudes or across transects. Depicted are the spatial trends for, a. height, b. diameter at base height, c. wood specific density, d. leaf mass area, and e. leaf nitrogen content. Dashed lines represent the western transect and solid lines the eastern transect.} 
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitLat.pdf}
\caption{Relationships between species traits and cue responses showed considerable variation across a-c. height, d-f. leaf mass area, g-i. diameter at breast height, j-l. wood specific density, and m-o. the leaf nitrogen content. Point colours representing different species groups, with tree species shown in red and shrub species in blue. Crosses depict the 50\% uncertainty interval of the model estimates of species trait values and estimated responses to cues.  The grey band depicts the 90\% uncertainty interval and the black line the mean response.}
\label{fig:traitSlopes}
\end{figure}

% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
% \caption{Despite species wood structures causing differing growth strategies in the spring, we did not find this trait to correlate with differences in cues across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the correlation using the posterior estimates from the height model only, but trends were consistent across all traits (Table \ref{tabDBH}-\ref{tabLNC}).}
% \label{fig:ringPorosity}
% \end{figure}
% \newpage

% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCuePlotsHundo.pdf}
% \caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals and points the mean estimate.}
% \label{fig:muCuePlot}
% \end{figure}
% 
% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCueTraitPlotsHundo.pdf}
% \caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals and points the mean estimate. Note the differences in the scale of the x-axis.}
% \label{fig:muCueTraitPlot}
% \end{figure}


\end{document}

% scrape
%Drawing on the relationships between traits and species growth strategies can potentially further our understanding of how plant communities assemble. To date, many studies have focused on community-level responses, using metrics of functional diversity or community weighted means \citep[such as classic work by ][]{Grime1974}. But these methods fail to account for the high degrees of intraspecific variation across traits \citep{Albert2010} and are limited in their ability to account for the diversity of factors that lead to trait variation, like changes in species abundance across populations \citep{Hawkins2017,Peresneto2017,Miller2019}. To best understand the processes that define species strategies, we much account for variation at multiple scales---from proximate to ultimate drivers---and use analytical methods that can accurately partition variance across its many sources. \\
