%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Phenological cue use varies with functional traits in North American woody plan communities}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
require(rstan)
setwd("~/Documents/github/Treetraits/rcode")
source("manuscriptValues.R")

@

\section*{Research questions}

\begin{enumerate}
\item Do phenological cue-trait relationships change across transects? Populations?
\item How do budburst cues relate to functional traits in temperate woody species?
\item How do shrub and tree species differ in their cue-trait relationships?
\end{enumerate}

\section*{Materials and Methods}
These plots and tables are using the model output from the model with a dummy variable for transect (east = 1) and an interaction between transect and latitude. Latitude is included as a continuous variable, but based on the prior predictive checks, I decided to z-scored it. 90\% UI given in text.

\section*{Results}

\begin{enumerate}
%brief summary of what we did
\item Our study = one of the first to combine trait data with phenological cue responses for the same individuals and across species distributions.
\begin{enumerate}
\item Includes plant communities in eastern and western deciduous forests of North America
\item Samples collected from multiple populations---modelling approach that accounts for variation across populations and transects
\item Joint modelling approach = use sp-level estimates for traits to understand phenological cue responses and budburst timing
\item Taking a community-level approach---with woody tree and shrub species = different growth strategies and presumably suites of traits
\end{enumerate}

% 1. Do phenological cue-trait relationships change across transects? Populations?
\item Most traits small population effects---but some traits show strong interaction between pop and transect
% Ht:  population effect (-ve) but latxtran effect crosses zero (95% UI)
% LMA:  strong latxtran interaction
% DBH: population effect (-ve) but latxtran effect weak (95% UI crosses zero)
% SSD: weak population and latxtran effect (95% UI crosses zero)
% C:N strong latxtran interaction
\begin{enumerate}
\item Found differences between our transects for height and DBH--- smaller for eastern species 
\item Moderate to strong interaction between leaf traits across latitude and transects
\item Both LMA and C:N = larger trait values with increasing latitude in eastern transect, but smaller values in western transect species (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran},\Sexpr{upper_lmaLatTran} for LMA, \Sexpr{cnLatTran}, UI: \Sexpr{lower_cnLatTran},\Sexpr{upper_cnLatTran} for C:N)
\item No relationships between transect or latitude for SSD
\item Fig. \ref{fig:tranInt}
\end{enumerate}

%2. What other functional traits relate to budburst phenology in temperate woody species?
% Multiple paragraphs --- discuss ht and DBH and SSD and then leaf traits
\item All traits related to one or more budburst cue---but responses were variable across cues and traits
\begin{enumerate}
\item Wood and structural traits all showed similar cue relationships but differed in strength
\item Height only related to photoperiod---taller trees stronger photoperiod responses = earlier bb under high cues (\Sexpr{htMuPSpMean}, UI: \Sexpr{lower_htMuPSpMean}, \Sexpr{upper_htMuPSpMean})---no response to forcing or chilling. 
\item Cues had a moderate relationship to DBH---found weakest cue responses of large diameter trees to forcing (\Sexpr{dbhBFSpMean}, UI: \Sexpr{lower_dbhBFSpMean}, \Sexpr{upper_dbhMuFSpMean}) and chilling (\Sexpr{dbhMuCSpMean}, UI: \Sexpr{lower_dbhMuCSpMean}, \Sexpr{upper_dbhMuCSpMean}) = later budburst than smaller trees---but strong responses to photoperiod with greater advances in bb with longer photoperiods (\Sexpr{dbhMuPSpMean}, UI: \Sexpr{lower_dbhMuPSpMean}, \Sexpr{upper_dbhMuPSpMean}) 
\item Strongest cue responses found for SSD---increasing stem specific density lead to weaker cue responses to forcing (\Sexpr{ssdMuFSpMean}, UI: \Sexpr{lower_ssdMuFSpMean}, \Sexpr{upper_ssdMuFSpMean}) and chilling (\Sexpr{ssdMuCSpMean}, UI: \Sexpr{lower_ssdMuCSpMean}, \Sexpr{upper_ssdMuCSpMean}) = later budburst under high cues---but strong responses to photoperiod with greater advances in bb with longer photoperiods (\Sexpr{ssdMuPSpMean}, UI: \Sexpr{lower_ssdMuPSpMean}, \Sexpr{upper_ssdMuPSpMean}) 
\item Ref Fig. \ref{fig:traitSlopes} and Fig. \ref{fig:muCueTraitPlot}
\item But no correlation between between ring porosity of wood with our three cues---based on spp means using posterior estimates \ref{fig:ringPorosity}.
\end{enumerate}

\item leaf traits varied more in the direction of cue responses 
\begin{enumerate}
\item LMA showed weak relationships with forcing and chilling---larger LMA stronger responses under high forcing (\Sexpr{lmaBFSpMean}, UI: \Sexpr{lower_lmaBFSpMean}, \Sexpr{upper_lmaBFSpMean}) and chilling (\Sexpr{lmaBCSpMean}, UI: \Sexpr{lower_lmaBCSpMean}, \Sexpr{upper_lmaBCSpMean})---but strong responses to photoperiod with larger LMA species advancing in bb with longer photoperiods (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaBPSpMean}, \Sexpr{upper_lmaBPSpMean})
\item In contrast---C:N strong responses to forcing and chilling but not photoperiod---high C:N species weaker responses to forcing (\Sexpr{cnBFSpMean}, UI: \Sexpr{lower_cnBFSpMean}, \Sexpr{upper_cnBFSpMean}), chilling (\Sexpr{cnBCSpMean}, UI: \Sexpr{lower_cnBCSpMean}, \Sexpr{upper_cnBCSpMean}) and photoperiods (\Sexpr{cnMuPSpMean}, UI: \Sexpr{lower_cnBPSpMean}, \Sexpr{upper_cnBPSpMean})---with high temperatures and longer daylengths all leading to later budburst in high C:N species.
\end{enumerate}

\item Regardless of trait effects---our joint modeling approach still estimated phenological cue responses in line with previous work. 
\begin{enumerate}
\item All models showed earlier budburst in response to all three cues
\item Individual spp varied in both their timing and cue responses.
\item But in general spp responses were strongest for chilling and weakest for photoperiod.
\item ref Fig. \ref{fig:muCuePlot} and Fig. \ref{fig:muCueTraitPlot}
\end{enumerate}

% How do shrub and tree species differ in their cue-trait relationships?
\item Including trait effects better informed spp level estimates of phenology
\begin{enumerate}
\item Estimates bb using our model parameters show clear differences in bb timing between tree and shrub spp (Fig. \ref{fig:bbShrubTree})
\item Shrub spp were estimated to bb earlier---especially under stronger cues---tree spp were later
\item But species-level effects vary across traits = unique effects on cue responses---estimated order of spp bb order differs between the two models
\end{enumerate}

\end{enumerate}

\clearpage

\section*{Figures}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/intrxnPlots.pdf}
\caption{We only found biogeographic differences for four of our functional traits, with the direction of the relationship varying across traits. Both height a. height and b. diameter at base height showed strong interactions between latitude and trait values, while c. leaf mass area has the weakest response, and d. stem specific density, and e. carbon:nitrogen moderate interactive effects.}
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/cuetrait100.pdf}
\caption{Relationship between species traits and cue responses, for height (a-c), leaf mass area (d-f), diameter at breast height (g-i), stem specific density (j-l), and the carbon to nitrogen ratio (m-o). Point colours representing different species groups, tree species are depicted in maroon and shrub species in teal.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/ringPorosityHeight100.pdf}
\caption{Despite differing in their wood structures and growth strategies, we did not find this trait to correlate with differences in cue responses across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the results for height only, see supplementary material for additional trait estimates.}
\label{fig:ringPorosity}
\end{figure}
\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCuePlots100.pdf}
\caption{We found consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. carbon:nitrogen. Lines represent 90\% uncertainty intervals.}
\label{fig:muCuePlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCueTraitPlots100.pdf}
\caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. carbon:nitrogen, and for individual cues. Lines represent 90\% uncertainty intervals. Note the differences in the scale of the x-axis.}
\label{fig:muCueTraitPlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/dotShrubTreeHtCN100.pdf}
\caption{We found budburst estimates differed between our full model (intercept plus cues, depicted as triangles for high cues and circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the eastern (a and b) and western (c and d) populations, spanning from early budbursting shrubs, in red, to late budbursting trees, in blue. }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage


\section*{Tables}
<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/htContLat.Rdata")

sumer <- data.frame(summary(mdlHt)$summary[c("mu_grand","b_tranE","b_tranlat", "muForceSp", "muChillSp", "muPhotoSp","muPhenoSp","betaTraitxForce", "betaTraitxChill","betaTraitxPhoto","sigma_traity" ,"sigma_sp", "sigmaForceSp", "sigmaChillSp", "sigmaPhotoSp","sigmaPhenoSp","sigmapheno_y"),c("mean","2.5%","25%","50%", "75%","97.5%")])

print(xtable(sumer, caption="Summary of a joint model for height", label = "tableht"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@


<<label= tableLMA, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lmaContLat.Rdata")

sumer <- data.frame(summary(mdlLMA)$summary[c("mu_grand","b_tranE","b_tranlat", "muForceSp", "muChillSp", "muPhotoSp","muPhenoSp","betaTraitxForce", "betaTraitxChill","betaTraitxPhoto","sigma_traity" ,"sigma_sp", "sigmaForceSp", "sigmaChillSp", "sigmaPhotoSp","sigmaPhenoSp","sigmapheno_y"),c("mean","2.5%","25%","50%", "75%","97.5%")])

print(xtable(sumer, caption="Summary of a joint model for leaf mass area", label = "tablelma"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/dbhContLat.Rdata")

sumer <- data.frame(summary(mdlDBH)$summary[c("mu_grand","b_tranE","b_tranlat", "muForceSp", "muChillSp", "muPhotoSp","muPhenoSp","betaTraitxForce", "betaTraitxChill","betaTraitxPhoto","sigma_traity" ,"sigma_sp", "sigmaForceSp", "sigmaChillSp", "sigmaPhotoSp","sigmaPhenoSp","sigmapheno_y"),c("mean","2.5%","25%","50%", "75%","97.5%")])

print(xtable(sumer, caption="Summary of a joint model for diameter at base height", label = "tabledbh"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@


<<label= tableSSD, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/ssdContLat.Rdata")

sumer <- data.frame(summary(mdlSSD)$summary[c("mu_grand","b_tranE","b_tranlat", "muForceSp", "muChillSp", "muPhotoSp","muPhenoSp","betaTraitxForce", "betaTraitxChill","betaTraitxPhoto","sigma_traity" ,"sigma_sp", "sigmaForceSp", "sigmaChillSp", "sigmaPhotoSp","sigmaPhenoSp","sigmapheno_y"),c("mean","2.5%","25%","50%", "75%","97.5%")])

print(xtable(sumer, caption="Summary of a joint model for stem specific density", label = "tablessd"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

<<label= tableCN, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/cnContLat.Rdata")

sumer <- data.frame(summary(mdlCN)$summary[c("mu_grand","b_tranE","b_tranlat", "muForceSp", "muChillSp", "muPhotoSp","muPhenoSp","betaTraitxForce", "betaTraitxChill","betaTraitxPhoto","sigma_traity" ,"sigma_sp", "sigmaForceSp", "sigmaChillSp", "sigmaPhotoSp","sigmaPhenoSp","sigmapheno_y"),c("mean","2.5%","25%","50%", "75%","97.5%")])

print(xtable(sumer, caption="Summary of a joint model for carbon to nitrogen ratio", label = "tablecn"),include.rownames= T, caption.placement="top", hline.after=c(-1,0))

@
\newpage

\end{document}