% This code is taken from OSPREE/photoperiod 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%START PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES
\documentclass{article}

%Required: You must have these
\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{pdflscape}
\usepackage{array}
\usepackage{gensymb}
%\usepackage[backend=bibtex]{biblatex}
%Strongly recommended
  %put your figures in one place
%\SweaveOpts{prefix.string=figures/, eps=FALSE} 
%you'll want these for pretty captioning
\usepackage[small]{caption}

\setkeys{Gin}{width=0.8\textwidth}  %make the figs 50 perc textwidth
\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{10pt}
\setlength{\belowcaptionskip}{10pt}
% manual for caption  http://www.dd.chalmers.se/latex/Docs/PDF/caption.pdf

%Optional: I like to muck with my margins and spacing in ways that LaTeX frowns on
%Here's how to do that
 \topmargin -1.5cm        
 \oddsidemargin -0.04cm   
 \evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
 \textwidth 16.59cm
 \textheight 21.94cm 
 %\pagestyle{empty}       % Uncomment if don't want page numbers
 \parskip 7.2pt           % sets spacing between paragraphs
 %\renewcommand{\baselinestretch}{1.5} 	% Uncomment for 1.5 spacing between lines
\parindent 0pt% sets leading space for paragraphs
\usepackage{setspace}
%\doublespacing

%Optional: I like fancy headers
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhead[LO]{How do climate change experiments actually change climate}
%\fancyhead[RO]{2016}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%END PREAMBLE THAT IS THE SAME FOR ALL EXAMPLES

%Start of the document
\begin{document}
\SweaveOpts{concordance=FALSE}
%\SweaveOpts{concordance=TRUE}
 \bibliographystyle{..//..//refs/bibstyles/amnat.bst}
\title{Traits or phenology: understanding the functional response of temperate woody plant species to cliamte change} % traits chapter

\author{D. Loughnan}
%\date{\today}
\maketitle  %put the fancy title on
%\tableofcontents      %add a table of contents
%\clearpage
%goal is NCC Perspective
%Need to submit "brief synopsis through our online submission system before preparing a manuscript for formal submission. The synopsis should outline the topics that will be covered, list any recent, key publications in the area, and state the last time the topic was reviewed (if it has been reviewed previously)."
%should be presented using simple prose, avoiding excessive jargon and technical detail.
%3,000–5,000 words and typically include 4–6 display items (figures, tables or boxes). (we have 6)
%up to 100 references; citations should be selective. (we have 83 now)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Summary}


Changes in phenology provides evidence for climate change
-huge impact on communities = trophic mismatches, changes in C cycle etc.
Understanding what factors are driving these changes and being able to predict how speices will respond = critical for effective management
phenology is, however, one of several functional traits that define a species growth strategy and resource use.

important bc it defines a species temporal niche and species coexistence - Wolkovich & Cleland 2011

Do plant traits related to performance co-vary with phenology
-better understanding the causal mechanism of species performance under climate change

Existing gap in literature is the realtive role of phenology or other traits, such as leaf or wood traits, in shaping plant performance. - Wolkovich & Ettinger 2014, Grime 1977,Lechowicz 1984

phenology= trait shaped by the environment =  Anderson et al 2012
- plants can alter their phenologies to reduce abiotic stress and limit competition. - Wolkovich et al. 2014 ,Grime 1977

Species that leaf out earlier = fast growth strategy, lower leaf mass per area, shorter life span, ring porous? Lechowicz 1984, Sun & Frelich 2011, Dorji et al 2013, 
-early species are able to use more abundant resources early in the season but poor competitors, vs later species that grow more slowly and are better competitors when resources are more limited. 

Temperate system: early species experience more risk in their enviornt with early season frost risk being greater. Can recover from lost tissue. Augspuger 2012

Future directions: 
Relating this back to performance - what is driving what?

Xylem traits associated with frost tolerance \cite{Lechowicz1984}

Do early leafing species exhibit traits assoicated with lower investment in tissue and lower competitive ability - larger? SLA, shorter height, lower wood density 

\section*{Methods}
\par To identify functional traits that covary with phenology, traits of dominant woody species were measured across four sites in British Columbia. These sites were equally spaced across approximately 5.7 latitude and consist of five to seven stands, as was required to meet our sample size per species.  At each site, we sampled ten healthy, adult individuals from 20-22 species from a pool of 26 native, temperate woody species. For each individual we measured height and stem diameter in the field and collected leaf and wood tissue to quantify leaf mass area (LMA), the ratio of carbon and nitrogen (C:N), and branchwood density. 

\par Individuals for each of our focal species were haphazardly selected, depending on their abundance and accessibility in the field. Height was defined as the distance from the ground to the top of the main photosynthetic tissue, or tree crown. The distance from the observer to the tree and the treetop was measured using a laser range finder and used to calculate height using Pythagorean theorem. At the same time, stem diameter was measured either at breast height (1.37 m) for trees, or using digital calipers, we measured the stem base for woody shrubs not tall enough to measure at breast height.  We also removed a portion of a terminal branch from each individual and immediately placed in sealed plastic bags in a cooler. On the same day as collection, five fully expanded and hardened leaves were later selected and scanned in colour, at 600dpi. To preserved leaves during transport back to the lab, we stored them in plant presses and immediately upon returning to the lab placed the leaves in a drying oven. All leaves were dried for 72h at 70°C. The software ImageJ was used to calculate the area of the leaves and LMA calculated as the ratio of the leaf mass over its area when fresh (Citation). Finally, to quantify branchwood density, we collected a 10cm long segment stem from the same branch used for the leaf collection. A consistent and representative anterior section of the terminal was cut for each individual, thereby allowing the natural variation in stem diameter across species to be accommodated. Within 24 hours of sample collection we quantified the volume of each stem using the water displacement method (CITATION). Upon returning to the lab, stems were dried at 101°C for 72h and weighted. Wood density was calculated as the dry mass of the stem over its fresh volume.  


\par In this chapter, I will test the following questions:
\begin{enumerate}
\item Do wood plants express specific suites of traits that vary consistently with phenology? 
\item How do these suites of traits vary across latitude, particularly in response to differences in photoperiod and winter chilling?
\item Are there differences between these trends in eastern and western temperate forests, or are the observed trends are consistent for species of the same genus and dependent on phylogentic distance?

\end{enumerate}
\par %Thes

\section*{How do these suites of traits vary across latitude, particularly in response to differences in photoperiod and winter chilling?}
\par %Summary of reading supporting this question

\section*{Are there differences between these trends in eastern and western temperate forests, or are the observed trends are consistent for species of the same genus and dependent on phylogentic distance?}
\par %Summary of reading supporting this question

 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%