%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations  
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% more optionals! %

\usepackage{xr-hyper} %refer to Fig.s in another document
%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument{traitPhenoSM}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%Alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature

\title{Traits predict forest phenological responses to photoperiod more than temperature} 
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^{1,3,4}$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$ Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden. \\

$^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\

$^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

%% New Phytologist
% Ecology letters 
% functional ecology
% Ecology 
% Journal of Ecology 

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Traits drive photoperiod cues in budburst
% 41 characters

<<label=runcode1,  echo=FALSE>>=
require(rstan)

source("..//analysis/rcode/manuscriptValues.R")
@

\section*{Summary}
% 200 words, New Phyt (NPH) and Functional ecology: 200 word abstracts
%dlFeb2: I found the second sentence unclear and rewrote it, I also shortened it to fit the word count.
Shifts in the timing of spring phenology, such as budburst and leafout, can have major ecosystem consequences. Understanding how species phenological responses fit within broader frameworks of plant strategies may allow us to better identify these consequences and predict future impacts on plant communities. Previous research suggests that species with early spring phenology exhibit a more acquisitive strategy while later species appear more conservative in their growth. Yet testing these predictions has been slow given the high variability of spring phenology when measured in different natural settings across space and time. Using controlled environment studies, we reduce phenological variation into its component responses to chilling (cool winter temperatures), forcing (spring warming temperatures) and photoperiod, and test for trait relationships across 47 species sampled from eight forest communities (1428 individuals) across North America. We find phenology connects to four major plant functional traits---height, diameter, leaf mass area and nitrogen content---via responses to photoperiod, but not temperature, but we found no relationship across two different metrics of wood density. Our results suggest photoperiod responses may be a critical component of how spring phenology fits within plant strategies, which could help predict future shifts in forest growth with continued climate change.  

\section*{Introduction}

Climate change is causing species phenologies---the timing of life history events---to shift, with widespread advances being observed across the tree of life \citep{Parmesan2003,IPCC2018_symb}. This common phenological fingerprint, however, averages over high variability across species \citep{Thackeray2016, Cohen2018, Kharouba2018}, posing a challenge to accurate forecasts.\\
 
In plants, species variation can be explained, in part, by differences in growth strategies, which are generally inferred from traits \citep{Violle2007}. Decades of research on plant traits have worked to build predictive models of species responses to their environment \citep{Green2022}, which could explain species-level variability in phenological responses. Phenology, however, has generally be excluded from plant trait research due to its high inter- and intra-specific variability, making it difficult to leverage existing frameworks to explain phenological variation and predict future changes. Previous studies have found high variation in phenology in observational studies for the same species when observed over different years or sites \citep{Primack2009,Chuine2010}. Yet variation is much smaller when calculated from controlled experiments, suggesting that phenological variation can be consistently decomposed into its environmental cues \citep[e.g., temperature and photoperiod,][]{Chuine1999,Harrington2015,Flynn2018}.\\ % Given the importance of phenology in defining when a species grows and the environmental conditions during growth periods, we predict that these phenology-cue relationships may also correlate with other functional traits and vary along an axis of acquisitive to conservative growth strategies. \\%While considerable, this species-level variation is only likely to explain a portion of the variability we observe, highlighting the need to identify other sources of variation.

Correlations between plant traits, growth strategies, and responses to environments have been synthesized into several global frameworks, including the leaf economic spectrum \citep{Wright2004} and wood economic spectrum \citep{Chave2009}. These frameworks have identified key traits that exhibit distinct gradients, ranging from acquisitive strategies---fast growing plants that produce cheaper tissue ---to conservative strategies---with plants that invest in long-lived tissue but slower growth rates \citep{Wright2004,Diaz2016}. In temperate systems, changes in temperature and frost risk in spring can produce gradients in abiotic stress, including frost risk, soil nutrients, and light availability \citep{Sakai1987, Gotelli1996, Augspurger2009}, in addition to differences in biotic interactions from herbivory or competition later in the season \citep{Lopez2008,Wolkovich2014}. Species that vary in their timing of leafout, should therefore exhibit traits and growth strategies that allow them to tolerate or avoid these abiotic and biotic factors. Leveraging insights from predictive models of phenology with these well established trait frameworks could begin to disentangle the environmental cues that shape phenology from those shaped by other trait differences in plant growth strategies. \\

To determine whether phenology fits within major functional trait frameworks requires working across within- and between-species variation. Phenological variation is generally observed in natural conditions where the environmental cues that trigger many phenological events---primarily temperature and photoperiod \citep{Chuine2000,Korner2010}---vary across space and time, though experiments can often control for this variation \citep{Basler2014,Vitasse2009a}. Though generally to a much smaller scale compared to phenology, within-species variation also occurs across other plant traits (e.g., leaf and wood structure traits), including across latitudinal \citep{Wiemann2002} and other environmental gradients \citep{Pollock2012}. Thus better understanding how phenology and other traits correlate across species requires methods that incorporate spatial variation within species. \\
% Through these differences in the competitive landscape and species assemblages, there is the potential for important population-level differences in traits. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, previous work in functional traits suggests other traits may exhibit stronger spatial variation in response to gradients in environmental cues.\\

Here, we tested whether phenological variation was aligned with existing trait frameworks using data on spring budburst paired with a suite of traits that capture acquisitive to conservative growth strategies. We decomposed the high phenological variation in budburst date by using experiments to estimate three major phenological cues for woody plant budburst: chilling (cool winter temperatures), forcing (warm spring temperatures), and photoperiod. We predicted that early spring species, which generally budburst before canopy closure due to smaller responses to temperature and photoperiod, would have traits associated with acquisitive growth. They would thus be shorter, with smaller trunks or stem diameters, and a lower investment in wood structure and leaf tissue, resulting in low wood specific density, diffuse-porous wood anatomy, and low leaf mass area, but high leaf nitrogen content for a greater photosynthetic potential. In contrast, we predict species with later budburst to predominately include canopy species that express more conservative growth strategies and require more chilling, warmer forcing, and longer photoperiods. These species should incur greater investments in long-lived tissue, with ring-porous wood anatomy, taller heights and greater diameter, denser wood and high leaf mass area, but low leaf nitrogen content. We then used a joint-modeling approach to estimate the relationships between these plant traits and phenological responses to cues, while partitioning the variance from species- and population-level differences. % This approach represents a considerable advance in how we estimate trait-cue relationships, and may allow us to better estimate species phenological responses from available trait data.\\
% By combining commonly measured plant traits---with known associations with variable growth strategies across environments---with experimental budburst data, we were able to directly test the relationships between species trait phenotypes and the environmental cues that drive phenology. \citep{Wright2004,Reich2014}
% We paired individual-level measurements of woody plant traits with observed budburst data from a controlled environment experiment. 
% Taking a community-wide approach, our work explores budburst-trait relationships Measuring six leaf and structural traits and three budburst cues---chilling, forcing, and photoperiod---we tested for correlation between budburst cues and traits, and how these relationships vary spatially. 

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western temperate deciduous forests in North America. We collected both suites of data from populations that span a latitudinal gradient of 4-6$^{\circ}$ for the eastern and western communities respectively. We took trait measurements from across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, 52.14$^{\circ}$W), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), and four western population---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada (Fig. \ref{fig:concept}). For the two growth chamber studies on budburst phenology, we collected cuttings from the most southern and northern populations in each transect ($n_{pop}$=4).\\

% Across all eight populations, we measured an assemblage of 47 species from the understory and canopy layers, with 28 species at our eastern transect and 22 species at our western transect. We selected the angiosperm species that were most abundant, with an aim to maximize the number of closely related species and congeners between our eastern and western communities. We focused on angiosperm species only, as they are more likely to have similar environmental controls to their leafout phenology, and to standardize our leaf trait comparisons by excluding gymnosperms. \\ 

\subsection*{Functional traits} 

We measured all traits in the summer prior to each growth chamber study (eastern transect: 8-25 June 2015, western transect: 29 May to 30 July 2019), following full leafout but before budset. At each population and for each species, we measured a total of five traits from 1-10 healthy adult individuals: height, diameter of the main trunk or stem (hereafter referred to as diameter), wood specific density, leaf mass area, and the percent leaf nitrogen content. We also obtained xylem structure data from the WSL xylem database \citep{xylemDatabase} for \Sexpr{perTreeRing}\% of our species.\\

We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods and used a base height of 1.37 m to measure diameter \citep{Magarik2020}. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. All stem and leaf samples were kept cool during transport and measurements of leaf area and stem volume taken within 3 and 12 hours of sample collection respectively. To measure wood specific density, we collected a 10 cm sample of branch wood, taken close to the base of the branch at the stem and calculated stem volume using the water displacement method. For our leaf traits, we haphazardly selected and sampled five, fully expanded, and hardened leaves, with no to minimal herbivore damage. We took a high resolution scan of each leaf using a flatbed scanner and estimated leaf area using the ImageJ software (version 2.0.0).  %To measure the percent leaf nitrogen content, leaf samples were ground to a fine powder and encapsulated for combustion elemental analysis.\\%We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Wood specific density was calculated as the dry mass of the sample over its fresh volume.\\

% We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods, using a TruePulse 200L rangefinder and measured DBH 1.37 m from the ground. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. To measure wood specific density, we collected a 10 cm sample of branch wood, taken close to the base of the branch at the stem. All samples were kept cool during transport and measurements of stem volume taken within 12 hours of sample collection using the water displacement method. We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Wood specific density was calculated as the dry mass of the sample over its fresh volume.\\

% For our two leaf traits, we haphazardly selected five, fully expanded, and hardened leaves, avoiding leaves with considerable herbivory damage. We kept leaves cool during sampling and transport. For each leaf, we took high resolution scans using a Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection, and estimated leaf area using the ImageJ software (version 2.0.0). Upon returning from the field, we dried our leaves for 48 h at 70$^{\circ}$C and weighed each leaf using a precision balance. Leaf mass area was calculated as the ratio of the leaf dry mass over its area. To measure the percent leaf nitrogen content, leaf samples were ground to a fine powder and encapsulated for combustion elemental analysis.\\

\subsection*{Growth chamber study} 

For our growth chamber studies, we collected dormant branch cuttings from our highest and lowest latitude populations in each transect, with sampling in our eastern study occurring from 20-28 January 2015 and sampling for our western study from 19-28 October 2019. Dormant branch cuttings have been repeatedly shown to approximate whole plant responses in budburst \citep{Vitasse2014}, allowing us to estimate responses to environmental cues. In both studies, we included a total of eight distinct treatments consisting of two levels of chilling, forcing, and photoperiods (Fig. \ref{fig:concept}). We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation (denoted as code 07 by \citet[][]{Finn2007}). For a more detailed discussion of study sample collection and methods see \citep[][]{Flynn2018} for details on our eastern study and \citet[][]{LoughnanInPrep} for details on our western study. \\

\subsection*{Statistical Analysis}

We combined our \emph{in situ} trait data with budburst data from the controlled environment experiments through a joint Bayesian model for each trait. This  approach improves upon previous analyses of multiple traits, as it allows us to carry through uncertainty between trait and phenology estimates---and better partitions the drivers of variation in species phenologies.\\

Our joint model consists of two parts. The first is a hierarchical linear model, which partitions the variation of individual observations (\emph{i}) of a given trait value ($Y_{\text{trait}}$) to account for the effects of species (\emph{j}), population-level differences arising from transects, latitude, as well as the interaction between transects and latitude (\emph{transect} $\cdot$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{m}}^2$). \\

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}

\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{trait}_j} + \beta_\text{transect} \times transect + \\
  \beta_{\text{latitude}} \times latitude + \beta_{\text{transect} \cdot \text{latitude}} \times (transect \cdot latitude)\\
\end{align}
\begin{align}
  \boldsymbol{\alpha_{\text{trait}}} 
  \begin{bmatrix}
 \alpha_{\text{trait}_1}\\
 \alpha_{\text{trait}_2} \\ 
 \ldots \\
 \alpha_{\text{trait}_n}
 \end{bmatrix}
  % \boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait}_1}, ..., \alpha_{\text{trait}_n}\}^T 
  \text{ such that }  \boldsymbol{\alpha_{\text{trait}}} \sim \emph{Normal}(0, \sigma_{\text{trait}}^2) \\
\end{align}

We included transect as a dummy variable (0/1) and latitude as a continuous variable and modeled traits in their original units, with the exception of leaf mass area which was rescaled by 100 and wood specific density which was rescaled by 10 for numeric stability. Our model also included partial pooling for species---which controls for uneven sampling and trait variability. These species-level estimates are then predictors for each cue ($\beta_{\text{chilling,j}}$, $\beta_{\text{forcing,j}}$, $\beta_{\text{photoperiod,j}}$).\\

\begin{align} 
  \beta_{\text{chilling}_j}= \alpha_{\text{chilling},j} + \beta_{\text{trait.chilling}} \times \alpha_{\text{trait},j} \\
  \beta_{\text{forcing}_j}= \alpha_{\text{forcing},j} + \beta_{\text{trait.forcing}} \times \alpha_{\text{trait},j} \nonumber \\
  \beta_{\text{photoperiod}_j}= \alpha_{\text{photoperiod},j} + \beta_{\text{trait.photoperiod}} \times \alpha_{\text{trait},j} \nonumber
\end{align}

In addition to the species-level estimates, this part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chilling}}$, $\beta_{\text{trait}.\text{forcing}}$, $\beta_{\text{trait}.\text{photoperiod}}$). From this we could estimate how well traits explain species-level differences---by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chilling,j}}$, $\alpha_{\text{forcing,j}}$, $\alpha_{\text{photoperiod,j}}$) and individual species responses to cues ($chilling$, $forcing$, $photoperiod$, respectively). Finally, our model estimates the residual budburst variation across species ($\alpha_{\text{pheno,j}}$), observations ($\sigma_{\text{d}}^2$), as well as the variation in cues not attributed to the trait (using partial pooling). 
\begin{align}
  Y_{\text{pheno}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{d}}^2) 
\end{align}
with
\begin{align} 
  \mu_{i,j} = \alpha_{\text{pheno}_j} + \beta_{\text{chilling}_j} \cdot chilling  +  \beta_{\text{forcing}_j} \cdot forcing +  \beta_{\text{photoperiod}_j} \cdot photoperiod
\end{align}

\noindent where $\alpha_{\text{pheno}_j}$, $\alpha_{\text{chilling}_j}$, $\alpha_{\text{forcing}_j}$, and $\alpha_{\text{photoperiod}_j}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} &= \begin{bmatrix}
 \alpha_{\text{pheno}_1} \\ 
 \alpha_{\text{pheno}_2} \\ 
 \ldots \\
 \alpha_{\text{pheno}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{pheno}}} \sim \emph{Normal} (\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
 \label{}
\boldsymbol{\alpha_{\text{chilling}}} &= \begin{bmatrix}
\alpha_{\text{chilling}_1} \\ 
\alpha_{\text{chilling}_2} \\ 
\ldots \\
\alpha_{\text{chilling}_n}
\end{bmatrix}
\text{ such that }
\boldsymbol{\alpha_{\text{chilling}}} \sim \emph{Normal} (\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2)\\
 \boldsymbol{\alpha_{\text{forcing}}} &= \begin{bmatrix}
 \alpha_{\text{forcing}_1} \\ 
 \alpha_{\text{forcing}_2} \\ 
 \ldots \\
 \alpha_{\text{forcing}_n}
 \end{bmatrix}
 \text{ such that }
 \boldsymbol{\alpha_{\text{forcing}}} \sim \emph{Normal} (\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \\
  \label{}
\boldsymbol{\alpha_{\text{photoperiod}}} &= \begin{bmatrix}
\alpha_{\text{photoperiod}_1} \\ 
\alpha_{\text{photoperiod}_2} \\ 
\ldots \\
\alpha_{\text{photoperiod}_n}
\end{bmatrix}
\text{ such that }
\boldsymbol{\alpha_{\text{photoperiod}}} \sim \emph{Normal} (\mu_{\text{photoperiod}}, \sigma_{\text{photoperiod}}^2)\\
\end{align}

We modeled each trait individually, with the exception of ring-porosity, which we compared across species using the posterior estimates of our wood stem density model, allowing us to account for inherent differences in wood anatomy across species and growth form. We included all three cues (chilling, forcing, and photoperiod) as continuous variables in our model, as well as all two-way interactions between cues and between cues and sites. We converted chilling temperatures to total chill portions, including both the chilling experienced in the field prior to sampling and during the experiment. For this we used local weather station data and the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. To account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}, we also converted forcing temperatures to mean daily temperatures for each treatment. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. \\

We used trait-specific priors that were weakly informative. We validated our choice of priors using prior predictive checks and confirmed model stability under wider priors. All models were coded in the Stan programming language for Bayesian models using the rstan package \citep{rstan2018} in R version 4.3.1 \citep{R}. All models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. We report our model estimates as the mean values with 90\% uncertainty intervals (UI), interpreting parameter estimates with intervals  that include zero to have no effect. \\%Estimates are given to one decimal place, as this best represents the level of precision we can infer from our data \citep{GelmanROS}.\\ 
\section*{Results}

Across our eight populations, we measured \Sexpr{nSpp} species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} in our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees, and three species that occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five \emph{in situ} traits: height ($n$ = \Sexpr{nHt}), diameter ($n$ = \Sexpr{nDBH}), wood stem density ($n$ = \Sexpr{nSSD}), leaf mass area ($n$ = \Sexpr{nLMA}), leaf nitrogen content ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} branch cuttings, with our observations of budburst spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

Most of our traits showed some variation by latitude within each transect, with a strong interactive effect between transect and latitude (Fig. \ref{fig:tranInt}). Leaf nitrogen content was the only trait to vary with latitude alone, with low latitude communities on both our eastern and western transects having greater values of leaf nitrogen content than communities at higher latitudes (\Sexpr{lncLat} percent per degree latitude, UI: \Sexpr{lower_lncLat}, \Sexpr{upper_lncLat}, Table \ref{tabLNC}). Plant diameter increased with increasing (higher) latitudes in both eastern and western communities (\Sexpr{dbhLatTran} cm per degree latitude, UI: \Sexpr{lower_dbhLatTran}, \Sexpr{upper_dbhLatTran}), with a larger effect in eastern communities (Fig. \ref{fig:tranInt}d). Relationships with height, woody stem density and leaf mass per area were more complex. Heights and wood stem density increased with increasing latitude in western communities,  but decreased with latitude in eastern communities (\Sexpr{htLatTran} m per degree latitude, UI: \Sexpr{lower_htLatTran}, \Sexpr{upper_htLatTran} for our height model and \Sexpr{ssdLatTran} g/$cm^3$ per degree latitude, UI: \Sexpr{lower_ssdLatTran}, \Sexpr{upper_ssdLatTran} for our wood stem density model; Fig. \ref{fig:tranInt} a and c), while for leaf mass we found the reverse (decreasing leaf mass area with increasing latitudes in western communities, while increasing with latitude in eastern communities (\Sexpr{lmaLatTran} g/cm$^2$ per degree latitude, UI: \Sexpr{lower_lmaLatTran}, \Sexpr{upper_lmaLatTran}; Fig. \ref{fig:tranInt}d). In addition to the differences we found across populations, we also observed large differences between individual species, which varied up to \Sexpr{htFold} fold for some traits (Fig. \ref{fig:traitSlopes}).

% The strongest negative interaction was observed for height, while the strongest positive interaction was observed for leaf mass area. Height and wood stem density both exhibited negative transect by latitude interactions (\Sexpr{htLatTran} m per degree latitude, UI: \Sexpr{lower_htLatTran}, \Sexpr{upper_htLatTran} for our height model and \Sexpr{ssdLatTran} g/$cm^3$ per degree latitude, UI: \Sexpr{lower_ssdLatTran}, \Sexpr{upper_ssdLatTran} for our wood stem density model), with woody species in our eastern communities exhibiting greater heights and wood stem densities with increasing latitude, but decreasing values with latitude in our western communities (Fig. \ref{fig:tranInt} a and c). In contrast, diameter and leaf mass area both exhibited positive transect by latitude interactions (\Sexpr{dbhLatTran} cm per degree latitude, UI: \Sexpr{lower_dbhLatTran}, \Sexpr{upper_dbhLatTran} for our diameter model and \Sexpr{lmaLatTran} g/cm$^2$ per degree latitude, UI: \Sexpr{lower_lmaLatTran}, \Sexpr{upper_lmaLatTran} for our leaf mass area model), ... \\

%Overall, woody species in our eastern communities exhibited greater heights, diameter, and wood stem density but decreases in leaf mass area with increasing latitude. But in our western communities height and wood stem density decreased with latitude, while diameter and leaf mass area both increased (Fig. \ref{fig:tranInt}). In addition to the differences we found across populations, we also observed considerable differences between individual species, which varied considerably and up to \Sexpr{htFold} fold for some traits (Fig. \ref{fig:traitSlopes}). \\

% Paragraph on photo
%emwJan28: This is good. 
We found that three of our four traits had a strong relationship with photoperiod, but not always in the direction we predicted. Taller species with larger trunk diameters and leaves with high nitrogen content had larger responses with longer photoperiods (Fig. \ref{fig:traitSlopes} c, i, o; Tables \ref{tabHt}, \ref{tabDBH}, \ref{tabLNC}). But, contrary to our expectation, species with denser, high leaf mass area leaves had smaller photoperiod responses, allowing them to potentially budburst under shorter photoperiods (Fig. \ref{fig:traitSlopes}f).\\

% paragraph on chilling and forcing
Temperature cues ($\beta_{\text{trait.chilling}}$ and $\beta_{\text{trait.forcing}}$) exhibited no relationships with individual traits, but by accounting for the effects of leaf or wood traits, we found the importance of our three cues on budburst to vary by trait. Of the three cues, chilling ($\beta_{\text{chilling}}$) was the strongest in our models of height (\Sexpr{htMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_htMuCSpMean}, \Sexpr{upper_htMuCSpMean}), diameter (\Sexpr{dbhMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_dbhMuCSpMean}, \Sexpr{upper_dbhMuCSpMean}), wood stem density (\Sexpr{ssdMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_ssdMuCSpMean}, \Sexpr{upper_ssdMuCSpMean}), and leaf nitrogen content (\Sexpr{lncMuCSpMean} days per standardized chill portions, UI: \Sexpr{lower_lncMuCSpMean}, \Sexpr{upper_lncMuCSpMean}), with more chilling advancing budburst. Our model of leaf mass area, however, estimated photoperiod as the strongest cue ($\beta_{\text{photoperiod}}$, \Sexpr{lmaMuPSpMean} days per standardized photoperiod, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}). After accounting for the effects of traits, only our height and diameter model found all three environmental cues to drive budburst timing (Tables \ref{tabHt}, \ref{tabDBH}). Our models of wood stem density and leaf nitrogen content in turn found temperature cues alone to shape budburst (Tables \ref{tabSSD}, \ref{tabLNC}), while our model of leaf mass area found a large response to only photoperiod (Table \ref{tabLMA}).\\

%emwJan28: This below sentence is discussion. You should not use 'results not shown' -- either delete the finding or put the results (figure etc.) in the supp. 
% In synthesizing the effects of multiple traits across species, our results can be used to make generalizations across ecologically important groups of species.
We found that only some of our trait models estimated clear gradients in species timing between trees and shrubs, as is commonly expected. In particular, we found height had large correlations between budburst timing and trait values, with earlier estimates of budburst for shrubs (with a mean day of budburst of \Sexpr{meanShrubBB})---especially under greater cues---and later budburst estimates for trees (with a mean day of budburst of (\Sexpr{meanTreeBB}, Fig. \ref{fig:bbShrubTree}). Diameter at breast height showed similar trends as estimates from our height model (results not shown). But this was not the case for our two leaf traits. Leaf nitrogen content, in particular, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}).\\

\section*{Discussion}

Using a joint modeling approach to understand how phenology may fit within acquisitive to conservative plant strategies we found that photoperiod related to a suite of leaf and wood traits. While budburst responses to photoperiod are often much smaller than temperature responses  \citep[chilling and forcing][]{Laube2014,Zohner2016,Flynn2018}, our results suggest photoperiod may be the most important cue in linking spring phenology to functional traits. Our results suggest that fully predicting these responses also requires considering variation across space given differences between our eastern and western transects and with latitude. These spatial differences in trait variation may be due to differences in the community assemblages, as our western community was more shrub dominated, with shorter plants with less dense branch wood, suggesting a more acquisitive growth strategy to allow species to utilize resources early in the season before canopy closure.

%But only the trait-phenology relationship between height, diameter, and leaf nitrogen content in response to photoperiod fit within our predicted gradient of acquisitive to conservative growth---with taller, wider trees with low leaf nitrogen budbursting earlier with longer photoperiods.

\subsection*{Cues and functional traits}
% Across our eight forest communities, all but one of our traits varied with transect and latitude. Our western sites exhibited lower heights and SSD, expressing a more acquisitive growth strategies on average. This may be result of the greater number of shrub species in these forest communities. This observed difference provides some support of our predictions that our two transects would differ in their resource partitioning and nutrient cycles based on the traits of their dominant species, with our shrub dominated Western community generally assumed to utilize resources early in the season prior to canopy closure.\\ 

We found only partial support for our prediction that species with acquisitive traits---particularly small trees with low wood density, low leaf mass area, and high leaf nitrogen content---would have smaller temperature and photoperiod responses (associated with early budburst). Species with smaller heights and diameters did have smaller photoperiod responses, but---contrary to our prediction---species with less dense leaves showed larger responses to photoperiod, while leaves with high nitrogen content had stronger photoperiod responses. None of our focal traits, however, showed a relationship with temperature (chilling or forcing), which may be due to selection on other physiological processes. Many of our traits are associated with one or more ecological function \citep{Wright2004,Perez-Harguindeguy2013,Reich2014}. In particular, leaf mass area is know to correlate with traits like leaf lifespan or decomposition rates in addition to light capture \citep{DelaRiva2016}. While our results highlight the ways in which phenology partially aligns with gradients found in established trait frameworks, they also offer new insight into potential tradeoffs in how varying physiological processes shape species growth strategies.\\

%emwJan28: Why no other traits? I took it out ... Also, add  CITES -- you could cite Ailene's ELE paper on experiments if needed, but I bet there are other papers. 
Decades of previous phenology research have found budburst timing to be primarily driven by temperature (chilling and forcing) and weakly by photoperiod \citep{Chuine2010,Basler2014,Laube2014}. Yet we found no traits that correlated with responses to temperature, suggesting other drivers may impact leaf and structural traits in temperate forests. One potential abiotic driver we did not consider is soil moisture, which covaries with a number of traits, including leaf mass area, as higher leaf area allows plants to reduce evaporation under dry conditions \citep{DelaRiva2016}. Soil moisture also shapes other phenological events in woody plants, including radial growth phenology and shoot elongation \citep{Cabon2020,Peters2021}. Though temperate forests are generally moist compared to other systems, previous studies also suggests soil moisture can shape spring phenology across xeric systems as well \citep{Crimmins2011,Park2014} thus including it in future studies could help understand how species growth strategies correlate with phenology.\\

Our finding that budburst was not related to wood structure or wood stem density contrasts the findings of previous work linking these traits. Previous studies have found some evidence that trees with diffuse-porous wood structure leafout earlier than species with ring-porous structures \citep{Lechowicz1984,Panchen2014,Yin2016,Osada2017,savage2022}. Using wood density as an alternative measure of wood structure \citep[wood density positively correlates with xylem resistance to embolism,][]{Hacke2001}, we did not find an association between our three phenological cues and xylem structure, despite our data including similar temperate forest species. This could be because we captured additional variation by sampling many individuals for each species across a large spatial gradient. In particular, we found larger wood densities at higher latitudes in our western transect, which could be caused by the differences in winter conditions experienced across this transect. The understory shrub species that dominate our western communities may experience greater horizontal stress from wind and downward pressure from snow, explaining the greater wood densities they exhibit at higher latitudes \citep{macfarlane2017,macfarlane2020}, while shrub species in the tree dominated eastern communities likely experience greater protection in the understory. Relationships with wood density may also be more apparent over a larger span of wood specific densities \citep[our values varied from 0.2 to 0.6 g/cm$^3$, which is smaller than seen studies that span a more global distribution][]{galvao2021,savage2022,mo2024b}. \\

In addition to our study providing insight into how trait-budburst relationships vary with latitude, our sites also spanned North America, encompassing a gradient of 55$^\circ$ in longitude. At this continental scale we found correlations between phenology and traits for woody species in temperate forests, but these may shift with data that expands across biomes and more plant functional groups. Indeed, both the leaf and wood economic spectra find large variation in traits across species arose from large global datasets that include both temperate and tropical species \citep{Wright2004,Diaz2016,Chave2009} and functional groups that span from trees to grasses \citep{Wright2004}. Previous research also suggests that global patterns in trait variation are often not found at smaller spatial scales \citep{wright2012,messier2017,messier2017b}. This suggests that comparing trait-phenology relationships at larger spatial scales or across more diverse pools of species may better align with the patterns predicted by existing economic spectra. \ % While our results explain trait correlations in temperate forests, they could potentially be extended to similar forest biomes Europe that experience comparable environmental conditions

In comparing our results with a global meta-analysis of tree trait relationships with budburst cues \citep{Loughnan2025}, we found similar trait-cue relationships for two traits: height and leaf mass area. At both the global and continental scales, trees with taller heights leafed out with longer photoperiods. We also found species with high specific leaf area---which is the inverse of leaf mass area and thus equivalent to low values---exhibited large responses to photoperiod \citep{Loughnan2025}. The consistency of these results, despite the differences in the two spatial scales of these datasets, provides further support that how woody species respond to photoperiod may be part of a larger plant strategy.  \\ 

\subsection*{Functional traits predict climate change responses}
Our results offer novel insights into how broader correlations between growth strategies and phenological cues can help predict responses in woody plant communities with climate change. As temperatures rise, particularly at higher latitudes \citep{IPCC2018_symb}, warmer winter and spring temperatures may select for earlier budburst in some species. But, since photoperiod will remain fixed, our observed relationships between photoperiod and other traits has the potential to limit species abilities to track temperatures. This could constrain the extent to which some species growth will advance with climate change. Our results suggest that these effects will likely be greater for taller species or canopy trees and species with relatively low leaf mass area. These constraints could have cascading effects on forest communities, as variable species responses to increasing temperatures further alter species growth strategies and their interactions with competitors or herbivores within their communities. \\

% Our study is one of the first to jointly model the relationship ; 
Our findings of correlations between phenology and other commonly measured traits highlight how accurate forecasts of future changes in phenology could benefit from accounting for the response of other traits to climate change. Across temperature and precipitation gradients, leaf size and shape also change, as species shift to conserve water and mitigate effects of transpiration under higher temperatures \citep{DelaRiva2016}. These changes could impact species photosynthetic potential and ultimately ecosystem services, such as carbon sequestration. While phenological research has focused on forecasting responses to temperature, the correlation of other traits with photoperiod suggests it is also an important cue. By considering the tradeoffs and differences in cues that simultaneously shape plants growth strategies, we can more accurately forecast species phenology and community dynamics under future climates.\\ %  Our results provide an important step to moving from understanding proximate drivers of phenological and other trait variation (e.g., temperature and other local, short-term environmental conditions) to ultimate drivers, but cannot identify the underlying mechanism per se. 

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage


\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/conceptualFigTreeTraits.pdf} %emwJan28: I think you need to write 'Predictions' on the RIGHT side of the figure -- I added it to the caption already. 
\caption{We collected trait data and branch cuttings from woody plants growing within eight sites, across two transects in eastern and western North America. Cuttings were used in two controlled environment studies in which we applied high and low chilling, forcing, and photoperiod treatments and recorded the day of budburst. Using our paired \emph{in situ} trait and experimental budburst data, we tested whether earlier budbursting species exhibited traits associated with more acquisitive growth strategies and smaller responses to cues and later budbursting species a more conservative growth strategy and larger responses to cues (see `Predictions' at right).} 
\label{fig:concept}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/traitLatInt.pdf}
\caption{We found a. height, b. diameter, c. branch stem density, and d. leaf mass area to all experience a strong interaction between latitude and transect, e. while leaf nitrogen content showed a strong effect of latitude alone.} 
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitLat.pdf}
\caption{Relationships between species traits and cue responses showed considerable variation across a-c. height, d-f. leaf mass area, g-i. diameter, j-l. wood specific density, and m-o. the leaf nitrogen content. Point colours representing different species groups, with tree species shown in red and shrub species in blue. Crosses depict the 50\% uncertainty interval of the model estimates of species trait values and estimated responses to cues. Grey bands depict large relationships between a trait and cue, representing the 90\% uncertainty interval, and black lines the mean response.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
\caption{ Despite previous studies finding relationships between leaf out timing and species wood xylem structures, we did not find clear differences in species-level estimates of cue responses with wood structure or relative to their wood specific densities. Each cross represents the 50\% uncertainty interval of \textbf{a}. forcing, \textbf{b.} chilling, and \textbf{c.} photoperiod responses and wood specific density for each species, with colors depicting different types of wood structure. The lowest wood specific density was estimated for \emph{Sambucus racemosa} and the highest wood specific density for \emph{Viburnum lantanoides}.}
\label{fig:cueSlopeRing} 
\end{figure}
\newpage
\clearpage
% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
% \caption{Despite species wood structures causing differing growth strategies in the spring, we did not find this trait to correlate with differences in cues across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the correlation using the posterior estimates from the height model only, but trends were consistent across all traits (Table \ref{tabDBH}-\ref{tabLNC}).}
% \label{fig:ringPorosity}
% \end{figure}
% \newpage

% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCuePlotsHundo.pdf}
% \caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals and points the mean estimate.}
% \label{fig:muCuePlot}
% \end{figure}
% 
% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCueTraitPlotsHundo.pdf}
% \caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals and points the mean estimate. Note the differences in the scale of the x-axis.}
% \label{fig:muCueTraitPlot}
% \end{figure}


\end{document}

% scrape
%Drawing on the relationships between traits and species growth strategies can potentially further our understanding of how plant communities assemble. To date, many studies have focused on community-level responses, using metrics of functional diversity or community weighted means \citep[such as classic work by ][]{Grime1974}. But these methods fail to account for the high degrees of intraspecific variation across traits \citep{Albert2010} and are limited in their ability to account for the diversity of factors that lead to trait variation, like changes in species abundance across populations \citep{Hawkins2017,Peresneto2017,Miller2019}. To best understand the processes that define species strategies, we much account for variation at multiple scales---from proximate to ultimate drivers---and use analytical methods that can accurately partition variance across its many sources. \\
