\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document

\externaldocument{traitPheno} 

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

\title{Supplementary Material: Differences in traits predict phenological responses to daylength more than temperature} 
\date{}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^1$}
\maketitle 

\section*{Figures}
\begin{figure}[ht]
 \centering
 \includegraphics[width=.75\textwidth]{..//analysis/figures/phenoTraitMapNAm.pdf}
\caption{We measured leaf and structural traits in eight temperate deciduous forests, spanning four eastern communities shown in blue and four western communities shown in yellow, across a latitudinal gradients of 4-6$^{\circ}$. The branch clippings used in our two growth chamber experiments were taken from the most northern and most southern populations in each transect, as represented by the circles.}
\label{fig:map}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
\caption{ Despite previous studies finding relationships between leaf out timing and species wood xylem structures, we did not find clear differences in species-level estimates of cue responses with wood structure or relative to their wood specific densities. Each cross represents the 50\% uncertainty interval of \textbf{a}. forcing, \textbf{b.} chilling, and \textbf{c.} photoperiod responses and WSD, with colors depicting different types of wood structure.  }
\label{fig:cueSlopeRing}
\end{figure}
\newpage
\clearpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/dotShrubTreeHtCNHundo.pdf}
\caption{We found the estimated day of budburst differed between our full model (intercept plus cues, depicted as triangles for high cues and as circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the \textbf{a \& c} eastern \textbf{b \& d} and western populations, and in general span from early budbursting shrubs shown in red, to late budbursting trees shown in blue. \textbf{a \& b} For traits such as height we found distinct partitioning of budburst across shrub and tree species, but this was not the case for all traits,\textbf{c \& d}  with the ranked order of species in our model of leaf nitrogen content exhibiting a highly mixed budburst order for our shrub and tree species. }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage

\section*{Tables}
<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//analysis/output/htContLatHundowLat.Rdata")

sum <- summary(mdlHt)$summary

fit <- rstan::extract(mdlHt)

mu_params_4 <- c(
  "b_tranE","b_lat","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)
upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4,  upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//analysis/output/dbhContLatHundowLat.Rdata")

sum <- summary(mdlDBH)$summary

fit <- rstan::extract(mdlDBH)

mu_params_4 <- c(
  "b_tranE","b_lat","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)

upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of DBH and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues",label = "tabDBH"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@


<<label= tableSSD, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//analysis/output/ssdContLatHundowLat10.Rdata")

sum <- summary(mdlSSD)$summary

fit <- rstan::extract(mdlSSD)

mu_params_4 <- c(
  "b_tranE","b_lat","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)

upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of wood specific density and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabSSD"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableLMA, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//analysis/output/lmaContLatHundowLat.Rdata")

sum <- summary(mdlLMA)$summary

fit <- rstan::extract(mdlLMA)

mu_params_4 <- c(
  "b_tranE","b_lat","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect","Latitude", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)

upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LMA and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabLMA"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableLNC, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//analysis/output/lncContLatHundowLat.Rdata")

sum <- summary(mdlPerN)$summary

fit <- rstan::extract(mdlPerN)

mu_params_4 <- c(
  "b_tranE","b_lat","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),2)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Latitude","Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),2)
bLatU <- round(quantile(fit$b_lat, c(0.05, 0.25, 0.75,0.95)),2)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),2)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),2)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),2)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),2)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),2)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),2)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),2)

upper <- rbind(bTranU, bLatU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LNC and budburst phenology in which species are partially pooled. The effect of transect is modeled as a dummy variable and latitude as continuous, with an interaction term between latitude and transect. The model includes environmental cues as $z$-scored continuous variables, allowing comparisons to be made across cues.",label = "tabLNC"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@


\end{document}
