%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%dlJan8: alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature

\title{Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature} 
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, and E M Wolkovich$^1$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
require(rstan)
setwd("~/Documents/github/Treetraits/rcode")
source("manuscriptValues.R")
setwd("~/Documents/github/Treetraits/docs")
@

\section*{Introduction}

Climate change is having profound effects on ecological communities, influencing species fitness, interactions, and the structure of ecological communities. The strongest evidence of climate change impacts are considered to be changes in species phenologies---or timing of life history events---with widespread advances being observed across the tree of life \citep{Root2003, Parmesan2003,Thackeray2016,Cohen2018}. Across species we find high variability in phenological responses (citations), but overall we have a poor understanding of the physiological mechanisms or environmental factors driving individual species responses and the observed spatial variation. \\

Phenology is just one of many traits that are shaped by environmental cues. Our understanding of the interdependence between phenological events and species overall growth strategies---which we infer from other traits (citations)---are relatively poor. It is critical to identify these relationships to better understand the mechanisms that are driving species phenological and trait variation, especially if we are to accurately predict future changes in community composition, such as species invasions and range expansions. \\

To understand trait variation, we must identify the key drivers at both the proximate and ultimate scale. Proximate phenological drivers include local environmental factors, such as temperature, soil moisture, and daylength. At the proximate scale, cooler temperatures can delay the timing of species growth and select for larger body size in some animals (cite Bergmans rule?). But at the ultimate scale, environmental factors also change over other spatial and temporal scales.  Within a growing season, this can impose greater abiotic stress early in the season through high risks of frost events, while greater biotic stress later in the season can produce a more competitive environment, ultimately driving species differences. These ultimate drivers determine how species responses to environmental cues and biotic interactions shape their ecological niche and ultimately the local species assemblage and community dynamics. Collectively these proximate and ultimate drivers acting on a given species are what shape their overall phenotype. 

Species phenotypes  correlate with their growth strategies and responses to environments 
\item The consistency in these relationships across communities allowed the quantification of certain traits to = inferences of growth strategies/community processes to be made independently of species identity (McGill2006)
\item Plants = development of the leaf economic spectrum---trait values = distinct gradients that range from acquisitive growth strategies---cheaper tissue and faster growth---to conservative strategies---invest in long-lived tissue but slower growth rates
\item These traits serve as proxies for difficult to measure physiological processes and responses to biotic interactions
\end{enumerate}

\item Limitations if LES
\begin{enumerate}
\item Drawing on these relationships---can better understand how plant communities assemble and the promote species coexistence
\item But general focus on community level responses---ie use of metrics of functional diversity or community weighted means (eg Diaz2013)---fails to account for causes of trait variation


\item Highly variable nature of phenology = given as the reason it is excluded from these functional trait frameworks
\item Phenological variation likely to correlate with other functional traits and be driven by the same cues that promote acquisitive versus conservative growth strategies.
\item But still considerable variation in traits and phenology not explained by environmental cues alone
\end{enumerate}

But species-level differences are not the only source of variation, with the potential for spatial variation to also select for species traits and overall phenotypes. Across the distribution of a species there can be considerable differences in temperatures and daylength. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, other traits may also vary in response to these gradients in environmental cues. Additionally, plant traits may also vary in response to gradients in biotic interactions, which can be weaker at higher latitudes due to colder winters and reduced pressure from insect herbivores. Through these differences in the competitive landscape and species assemblages, there is the potential for local adaptation in traits across populations.

In our study, we use spring budburst and trait data from woody plants to study the relationship between cues and traits. Environmental conditions across the spring can create strong gradients in frost risk, soil nutrients, and light availability, in addition to differences in biotic interactions, through decreasing herbivore apparency and increasing competition. We predict that these differences between early and late season conditions will select for variation in species growth strategies and as a result, correlate with woody plant traits. We predict that species that grow early in the spring will budburst before the canopy closure and have traits we associate with acquisitive growth---particularly shorter heights, small DBH, with lower investment in wood density and leaf tissue (low SSD and LMA), but greater photosynthetic potential (high LNC). In contrast, we predict species with later budburst will include canopy species that express more conservative growth strategies---exemplified by their greater investments in their tissue, with taller heights, large DBH, denser wood and greater lMA, but low LNC. Similarly, we would predict this variation in species traits to correlate with budburst cues, with species with acquisitive traits showing weaker budburst responses to temperature and daylength cues, but species with conservative growth strategies showing stronger budburst responses to each of these three cues. 
\end{enumerate}

By combining commonly measured plant traits, that have strong associations with variable growth strategies across environments, with experimental budburst data, we were able to directly test the relationships between species trait phenotypes and the environmental cues that drive phenology. We paired individual-level measurements of woody plant traits with observed budburst data from a controlled environment experiment. Taking a community-wide approach, our work explores budburst-trait relationships across functional groups in both the understory and canopy layers of temperate deciduous forests in North America. Measuring six leaf and structural traits and three budburst cues---chilling, forcing, and photoperiod---we tested for correlation between budburst cues and traits, and how these relationships vary spatially. Using a powerful joint-modeling approach, we were able to estimate the effects of commonly measured plant traits on phenological responses to cues, while partitioning the variance from species-level and population-level differences, with the potential to work towards the ability to predict species growth strategies from a plants phenological responses.

\section*{Research questions}

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western temperate deciduous forests in North America. Both suites of data were collected from populations that span latitudinal gradient of 4-6$^{\circ}$ for eastern and western communities respectively. Our trait measurements were taken across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, 52.14$^{\circ}$W)), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W) and four western population---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada. For the growth chamber studies on budburst phenology, cuttings were collected from the most southern and northern populations in each transect ($n_{pop}$=4).\\
%Jan17dl: I think a map instead of listing the sites with lat longs would be better

Across all eight populations, we measured a diverse assemblage of species from the understory and canopy layers. We selected the angiosperm species that were most abundant in our forest communities, with an aim to maximize the number of closely related species and congeners between our eastern and western communities. We focused on angiosperm species only, as these species are more likely to have similar environmental controls to their leafout phenology, and to standardize our leaf trait comparisons by excluding gymnosperm species. \\ 

\subsection*{Functional traits} 

We measured all traits in the summer prior to each growth chamber study. For our eastern transect, traits were measured from 8-25 June 2015, and from 29 May 29 to 30 July 2019 for our western transect. At each population, we measured a total of five traits: height, diameter at breast height (DBH), stem specific density (SSD), leaf mass area (LMA), and the percent leaf nitrogen content (LNC). Each trait was measured for each species present at a population, resulting in us measuring 1-10 healthy adult individuals per species at each population. We also used the WSL xylem database \citep{xylemDatabase} to collect data on species ring-type for the \Sexpr{perTreeRing}\% of our species represented in the database.\\

We measured traits in accordance to the methods discusseed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods, using a TruePulse 200L rangefinder and measured DBH 1.42 m from the ground. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. To measure stem specific density, we collected a 10 cm sample of branch wood, taken close to the base of the stem. All samples were kept cool during transport and measurements of stem volume taken within 12 hours of sample collection. We measured wood volume using the water displacement method. We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Stem specific density was calculated as the dry mass of the sample over its fresh volume.\\

For our two leaf traits, we haphazardly selected five, fully expanded, and hardened leaves, avoiding leaves with considerable herbivory damage. We kept leaves cool during sampling and transport. For each leaf, we took high resolution scans using a Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection. We estimated leaf area using the ImageJ software (version X). Upon returning from the field, we dried our leaves for 48 h at 70$^{\circ}$C and weighed each leaf using a precision balance. Leaf mass area was calculated as the ratio of the leaf dry mass over its area.\\

\subsection*{Growth chamber study} 

For our growth chamber study, we collected branch cuttings from our highest and lowest latitude populations in each transect. In both our eastern and western controlled environment study, we included two temperature treatments and daylength, for a total of eight distinct treatments. Our treatments included two levels of chilling---with our eastern study having no additional chilling or 30 days at 4$^{\circ}$C, and our western study 30 days or 70 days of chilling at 4$^{\circ}$C, with all non-field chilling occurring under dark conditions. Our forcing treatments included either a cool regime of 15:5$^{\circ}$C or a warm regime of 20:10$^{\circ}$C, and our photoperiod treatments consisted of of either 8 or 12 hour daylengths. We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation (defined as code 07 by \citep{Finn2007}). For a more detailed discussion of study sample collection and methods see \citet[][]{LoughnanInPrep}. \\

\subsection*{Statistical Anlaysis}
Our analysis combined our \emph{in situ} trait data with budburst data from the growth chamber studies. For each trait, we developed a joint Bayesian model, in which the relationship between traits and cues is used to estimate budburst. This statistical approach improves upon previous analyses of multiple traits, as it allows us to carry through uncertainty between trait and phenology data---allowing us to better partition the drivers of variation in species phenologies\\

Our joint model consists of two parts. The first is a hierarchical linear model, in which we have partitioned the variation of individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to account for the effects of species (\emph{sp id}), population-level differences arising from transects (\emph{transect id}), as well as the interaction between transects and latitude (\emph{transect} $\times$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{trait}}$). \\
\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \beta_{\text{transect}} \times transect  +\beta_{\text{transect} \times \text{latitude}} \times (transect \times latitude)\\
\alpha_{sp} &  \sim normal(0, \sigma_{sp}) \nonumber \\ \nonumber
y_{trait} & \sim normal(\mu_{trait}, \sigma_{trait})\\ \nonumber
\end{align}
Transect was included as a categorical variable and latitude as a continuous variable in our model. Traits were modeled using natural units, with the exception of LMA, which was rescaled by 100 for numeric stability in the model. While each of our traits collected at the individual level were run using separate models, comparisons across species ring-porosity were made using the posterior estimates of our height model. This allowed us to best account for inherent differences in wood anatomy across species and growth form.\\

We used partial pooling to uniquely estimate species-level variance ($\alpha_{\text{sp[sp id]}}$)---which controls for variation in the number of trait estimates per species and trait variability---which are then used as predictors of species-level estimates of each cue ($\beta_{\text{chill[sp]}}$, $\beta_{\text{force[sp]}}$, $\beta_{\text{photo[sp]}}$).\\

\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}

In addition to the species-level estimates, the second part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$). From this we can estimate how well traits explain species-level differences---by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chill}[sp]}$, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$) and individual species responses to cues ($C_i$, $F_i$, $P_i$, respectively). Finally, our model estimates the residual budburst variation across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$). Our model estimates the residual variation across species as well as the variation in cues not attributed to the trait (partial pooling).

\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}
\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

Chilling was included as chill portions, and both forcing and photoperiod as continuous variables. We standardized all cues by $z$-scoring them, allowing us to make comparisons across cues (see \citet[][]{LoughnanInPrep} for more details). \\

For model, we used weakly informative priors unique to each trait. We validated our choice in priors using prior predictive checks. We coded our models in the Stan programming language and fit them using the rstan package. Each model had four chains, with models run for 6000-8000 total sampling iterations. All our models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. Our model estimates are reported as the mean values, with the 90\% uncertainty interval. Estimates are given to one decimal place, as it best represents the level of precision we can infer from our data \citep{GelmanROS}.\\

\section*{Results}

Across our eight populations, we measured \Sexpr{nSpp} species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} in our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, and our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees. There were three species that occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five traits: height ($n$ = \Sexpr{nHt}), DBH ($n$ = \Sexpr{nDBH}), SSD ($n$ = \Sexpr{nSSD}), LMA ($n$ = \Sexpr{nLMA}), LNC ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} samples, with our observations of budburst spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

Most of our traits showed negligible variation across populations, both in terms of differences between the two transects (main effect of transect only) or by latitude within each transect (an interactive effect between transect and latitude). Only leaf mass area (LMA) differed by latitude within transects (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran},\Sexpr{upper_lmaLatTran})---with the LMA of eastern species increasing with latitude---but not western species (Fig. \ref{fig:tranInt} d). Similarly, leaf nitrogen content (LNC) showed a weak interaction between latitude and transect (\Sexpr{lncLatTran}, UI: \Sexpr{lower_lncLatTran},\Sexpr{upper_lncLatTran})---with higher latitude populations in our eastern transect having lower LNC than lower latitude populations and western species (Fig. \ref{fig:tranInt}e). Our wood and structural traits, however, showed no differences across populations or transects (Table \ref{tabDBH} - \ref{tabSSD}). The differences we found across populations were small to negligible, especially in comparison to species-level differences, which varied considerably and up to \Sexpr{dbhFold} fold (Fig. \ref{fig:traitSlopes}.\\

Only a subset of our traits related to at least one budburst cue, but responses were generally weak, with the exception of trait-specific relationships to photoperiod. We found similar cue relationships for our two structural traits, with tall plants with larger DBH exhibiting stronger photoperiod responses and producing earlier estimates of budburst under longer daylengths (\Sexpr{htMuPSpMean}, UI: \Sexpr{lower_htMuPSpMean}, \Sexpr{upper_htMuPSpMean} for height and \Sexpr{dbhMuPSpMean}, UI: \Sexpr{lower_dbhMuPSpMean}, \Sexpr{upper_dbhMuPSpMean } for DBH). But we found no relationship between cues and SSD (Table \ref{tabSSD}) or between cues and species different types of wood porosity (Fig. \ref{fig:ringPorosity}). Of our two leaf traits, only LMA showed a relationship with photoperiod, with low LMA species advancing their budburst timing more in response to longer photoperiods compared to high LMA species(\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}). But we found no relationship between LNC and any of our three cues.\\

How our three cues shaped budburst timing also varied across our trait models. For most of our trait models, chilling followed by forcing, were the strongest cues of budburst (Fig. \ref{fig:muCuePlot}). But in accounting for the correlations between LMA and cues, our model estimated stronger responses to photoperiod (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}) than forcing (\Sexpr{lmaMuFSpMean}, UI: \Sexpr{lower_lmaMuFSpMean}, \Sexpr{upper_lmaMuFSpMean}), and a relatively weak effect of chilling (90\% UI crossing zero) (Table \ref{tabLMA}). % (\Sexpr{lmaMuCSpMean}, UI: \Sexpr{lower_lmaMuCSpMean}, \Sexpr{upper_lmaMuCSpMean})
In contrast, our LNC (Table \ref{tabLNC}) and SSD models (Table  \ref{tabSSD}) both showed negligible relationships between photoperiod and budburst timing (90\% UI crossing zero). These findings suggest that relationships with additional traits can alter the effects and relative importance of cues on budburst (Fig. \ref{fig:muCueTraitPlot}). This---paired with strong species-level variation---may cause variation in the estimated responses of species relative budburst dates across the different trait models.\\

In synthesizing the effects of multiple traits across species, our results can be used to make generalizations across ecologically important groups of species. But only some of our models estimated clear gradients in species timing between trees and shrubs (Fig. \ref{fig:bbShrubTree}). In particular, we found height to have strong correlations between budburst timing and trait values, with earlier estimates of budbust for shrubs---especially under stronger cues---and later budburst estimates for trees (Fig. \ref{fig:bbShrubTree}). Diameter at breast height showed similar trends as estimates from the height model (results not shown). But this was not the case for our two leaf traits. Leaf nitrogen content, for example, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}).\\
%\item But species-level effects vary across traits = unique effects on cue responses---estimated order of spp bb order differs between the two models

%2024Jan5emw -- as you think on discussion, I would perhaps open with a sentence or two on how (and why) we think traits and phenology should really matter -- we think phenology within a community is staggering species to given unique temporal niches -- and that staggering means they experience different risk and competitive landscapes, so they should differ in traits. But we found they don't (quick overview of that)... then you might segue into how good your study is (stuff below) to make the point that you likely have a robust null result. Then ruminate on why a little somewhere (in addition to the non-null results you have which you need to discuss).
% ... but if you have a better idea of an opening go for it! 

\section*{Discussion}

 % emwJan11 -- you should think more of openings being 'general summary of what you FOUND' ... you have one paragraph to draw readers into your discussion, so give them some exciting findings and ideally context. 
Our study is one of the first to combine trait data with phenological cue responses for the same individuals and across a large area. Of the six traits we studied, we found only three---out of six--- traits to relate with phenological cues. But only two of those traits fit within our hypothesized paradigm of acquisitive to conservative growth strategies in the spring. Using our joint modeling approach, we were also able to estimate how these traits interact with cues to shape species budburst timing, but contrary to our expectations our model suggested photoperiod may be the most important cue in trait-phenology relationships. In general, these patterns were consistent across vary latitudes and between our eastern and western transects, despite the considerable differences in community composition and species-level variation. Collectively our results provide new insights into the complex mechanisms that underlie the relationships between phenotypes and environmental cue and challenge our existing understanding of these processes.

Across our eight forest populations, only our two leaf traits varied between our eastern and western communities or with latitude. Overall these patterns of variation were in line with our predictions, based on the transect differences in species composition. Since our western community consists of a greater number of shrub species, we predicted our these populations to express more acquisitive growth strategies on average. This is in line with the lower LMA and high LNC we observed in our western transect. As a result of these trait differences, our western deciduous forests are likely to differ in their higher order processes and community assembly.

%\item Phenology in context of LES
%\item Summarize whether fits with acquisitive-conservative predictions
While the strong differences in our communities assemblages explained some of the trait variation we observed spatially, at the species-level, the relationships between traits and budburst cues only partially supported our predictions for how phenology relates to species overall growth strategies. Only three of our six traits depicted cue responses that followed our predicted correlation with the variation in other traits across a gradient of acquisitive to conservative growth. While we predicted species with acquisitive traits---particularly large trees with high stem densities, and leaves with high LMA, and low LNC---to have weak temperature and daylength cues, we only found traits to correlate with the effects of photoperiod on budburst. While tall trees with large DBH did have stronger photoperiod responses, with earlier budburst in response to longer daylengths, but showed no relation to chilling or forcing cues. The relationship between LMA and budburst cues, however, was opposite to our expectations, with species with low LMA having strong photoperiod responses and budbursting earlier under long daylengths. These results provide new insight into potential tradeoffs in how varying physiological processes shape species phenotypes and growth. 

%dlJan13: I am treating our study as regional
In comparing our results with a global meta-analysis of tree trait relationships with budburst cues, we found similar results for several of our traits. In addition to also finding relationships between tree height and photoperiod, we also found similar responses in leaf traits, with high specific leaf area (the inverse of LMA) exhibiting strong responses to photoperiod \citep{LoughnanInPrep}. The consistency of this result across these two disparate scales suggests there are alternate, underlying mechanisms shaping how species respond to photoperiod cues.\\

% connect better to findings---LMA multiple functions
Individual traits can have many different functions and be jointly associated with species ability to mitigate abiotic and biotic factors. This is exemplified by the considerable variation in trait phenotypes observed across spatial scales \citep{Gross2000,Flecker2003}, with distinct responses for different traits to gradients in temperature or soil moisture. Across spatial scales, previous studies have found little variation across regional scales (comparing populations or sites), but greater within-community variability \citep{Messier2010, Kang2014, Standen2023}. \\

\subsection*{How traits shape species temporal niches}
Individuals temporal niche are shaped by numerous, and likely complex, interactions with local environmental conditions and species assemblages. Our results suggest, however, that focusing only on phenology fails to account for interactions between other traits and cues that may equally contribute to species temporal niche. In focusing solely on phenology data, previous research has shown budburst cues are primarily driven by temperature cues, with photoperiod being weakest cue but only photoperiod related to other traits. This suggests there may be other physiological constraints or trade-offs selecting for other traits, which also shape species phenologies. But we did not find strong temperature cues---despite it generally being thought of as a strong environmental cue---suggesting it might not be strongest selective pressure in temperate forests. This may relate to the importance of other environmental cues are known to select for other tree phenological events. Soil moisture and changes in water use and cell turgor are known to shape radial growth and shoot elongation in woody plants \citep{Cabon2020, Peters2021}. Leaf mass area can also vary with soil moisture, with variation in leaf area allowing plants to reduce evaporation, as high LMA is advantageous under dry conditions \citep{delaRiva2015}. If decreases in soil moisture correlate with long photoperiod conditions, changes in LMA could be driving the unexpected trend in in this trait. To gain a holistic understanding of species growth strategies and phenotypes will therefore require the consideration of additional cues, such as soil moisture, that correlate with other traits.

\subsection*{Using functional traits to predict climate change responses}
Our results offer novel insights to how other traits impact phenological sensitivities to environmental cues. While temperatures are becoming stronger with climate change, photoperiod is fixed. This suggests the relationships between photoperiod and other traits have the potential to limit species abilities to track temperatures and may constrain how much their phenologies will advance with climate change. These effects are likely to be strongest on larger species or canopy trees and species with relatively high LMA. These constraints could have cascading effects on forest communities, as variable species responses to increasing temperatures alter species interactions within communities. 

Our study is one of the first to jointly model the relationship between phenology and other commonly measured traits. But our results simply tell us the associations between cues and traits, and not the understand mechanism per se. While phenological traits are often cited as the finger print of climate change, our results suggest, other traits may mediate phenological responses to environmental cues. To accurately forecast future changes in phenology, we may need to account for the response of other traits to climate change. Across temperature and precipitation gradients leaf size and shape also change, as species shift to conserve water and mitigate effects of transpiration under temperatures \citep{deleRiva2016}. These changes have the potential to impact species photosynthesis and photoperiod responses. While phenological research has focused on forecasting phenological responses to temperature, the selection by other traits for photoperiod cues may limit species potential to phenologically track temperature changes. It is therefore critical that we continue to take a more holistic approach to studying the relationships between phenology and traits to accurately forecast the future impacts of climate change on communities.


\clearpage

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage

\section*{Figures}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/intrxnPlotsHundo.pdf}
\caption{We found geographic differences for four of our functional traits, with the direction of the relationship varying across traits. Of our traits a. height, b. diameter at base height, c. leaf mass area, and e. leaf nitrogen content showed strong interactions between latitude and transect, while d. stem specific density showed no effects of geography. Dashed lines represent the western transect and solid lines the eastern transect.} %2024Jan5emw -- I think maybe your western error is super low? This seems odd. Let's discuss in person some time to check together. (I am not worried about it though for moving forward, let's get this written).
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/cuetraitHundo.pdf}
\caption{Relationship between species traits and cue responses, for height (a-c), leaf mass area (d-f), diameter at breast height (g-i), stem specific density (j-l), and the leaf nitrogen content (m-o). Point colours representing different species groups, with tree species are depicted in maroon and shrub species in teal.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/ringPorosityHeightHundo.pdf}
\caption{Despite species wood structures causing differing growth strategies, we did not find this trait to correlate with differences in cue responses across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the results for height only.} %2024Jan5emw -- see XX table for other results?
\label{fig:ringPorosity}
\end{figure}
\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCuePlotsHundo.pdf}
\caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals.}
\label{fig:muCuePlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCueTraitPlotsHundo.pdf}
\caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals. Note the differences in the scale of the x-axis.}
\label{fig:muCueTraitPlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/dotShrubTreeHtCNHundo.pdf}
\caption{We found budburst estimates differed between our full model (intercept plus cues, depicted as triangles for high cues and as circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the eastern (a and c) and western (b and d) populations, spanning from early budbursting shrubs, in red, to late budbursting trees in blue. For traits such as height (a and b) we found distinct partitioning of budburst across shrub and tree species, but this was not the case for all traits, with our model of leaf nitrogen content showing highly mixed budburst order of shrub and tree species (c and d). }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage


\section*{Tables}
<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/htContLatHundoLat.Rdata")

sum <- summary(mdlHt)$summary

fit <- rstan::extract(mdlHt)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)
upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4,  upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/DBHContLatHundoLat.Rdata")

sum <- summary(mdlDBH)$summary

fit <- rstan::extract(mdlDBH)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of DBH and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabDBH"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/ssdContLatHundoLat.Rdata")

sum <- summary(mdlSSD)$summary

fit <- rstan::extract(mdlSSD)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of SSD and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabSSD"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableLMA, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lmaContLatHundoLat.Rdata")

sum <- summary(mdlLMA)$summary

fit <- rstan::extract(mdlLMA)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LMA and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLMA"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableCN, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lncContLatHundoLat.Rdata")

sum <- summary(mdlPerN)$summary

fit <- rstan::extract(mdlPerN)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LNC and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLNC"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

\end{document}