%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}%amoung other things, it allows degrees C to be added
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citaions 
\usepackage[nottoc]{tocbibind} %should add Refences to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%alows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Draft early 2022}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups


\title{Phenological cue use varies with functional traits in North American woody plan communities}
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, and E M Wolkovich$^1$}
\maketitle 

$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

%Full word count: \\
%Summary word count: \\
%Introduction word count: \\
%Materials and Methods word count: \\
%Results and figure legends word count: \\
%Discussion word count: \\

These plots are made using the species means and standard error of the trait data and the mean species level cue estimates from the phenology model that includes four sites and phylogenetic effects.

\begin{enumerate}
\item Slight trend in Mean C:N and bb, with higher CN species bb earlier (Fig \ref{fig:bbtrait})
\item Slight trend with height, taller indiivudals bb later
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait.pdf} 
\caption{Relationship between mean species traits and mean bb day, with species bb day reflected in the colour gradient. Trendlines based on simple linear models comparing day of bb and trait values.}
\label{fig:bbtrait}
\end{figure}\newpage

\begin{enumerate}
\item Slight trend in mean SSD, with western species having slightly lower ssd than shrubs in the east (Fig.\ref{fig:bbshrubs})
\item Slight trend in mean CN, with western shrubs having lower CN that easter spp (Fig.\ref{fig:bbshrubs})
\item Difficult to make any such inferences since we had so few speices of trees in BC (Fig. \ref{fig:bbtree})
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_shrubs_transects.pdf}
\caption{Relationship between mean shrub species traits and mean bb day, with point shapes indicating the transect.}
\label{fig:bbshrubs}
\end{figure}\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_trees_transects.pdf}
\caption{Relationship between mean tree species traits and mean bb day, with point shapes indicating the transect.}
\label{fig:bbtree}
\end{figure}\newpage

\begin{enumerate}
\item Species with stronger chill responses (more negative chilling slopes, shown in purple) bb later  (Fig \ref{fig:bbtraitCue})
\item Similar for forcing and photoperiod
\item May be slight trends in C:N and height
\item Likely most driven by shrub vs tree differences 
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait_chillColor_EW.pdf} 
\caption{Relationship between mean species trait value and mean budburst day, with point colours representing chilling cues across both transect (a-c), the eastern transect = (d-f), and western transect (g-hi). All cue responses were negative. Purple points are more negative, with a strong trait response, while yellow points are weaker. }
\label{fig:bbtraitCue}
\end{figure}\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait_forceColor_EW.pdf} 
\caption{Relationship between mean species trait value and mean budburst day, with point colours representing forcing cues across both transect (a-c), the eastern transect = (d-f), and western transect. All cue responses were negative. Purple points are more negative, with a strong trait response, while yellow points are weaker. }
\label{fig:bbtraitCue}
\end{figure}\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait_photoColor_EW.pdf} 
\caption{Relationship between mean species trait value and mean budburst day, with point colours representing photoperiod cues across both transect (a-c), the eastern transect = (d-f), and western transect. All cue responses were negative. Purple points are more negative, with a strong trait response, while yellow points are weaker. }
\label{fig:bbtraitCue}
\end{figure}\newpage

\begin{enumerate}
\item One challenge in interpreting these plots is that our western transect is mostly shrubs, while the eastern transect is mostly trees
\item No clear trends with traits and transects (Fig. \ref{fig:bbEastWest})
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait_eastwest.pdf} 
\caption{Relationship between mean species trait value and species mean budburst days. Point colours representing different transects, with the eastern transect shown in teal and the western transect shown in maroon, with species growing in both regions shown in yellow.}
\label{fig:bbEastWest}
\end{figure}\newpage
\newpage

\begin{enumerate}
\item Interesting convergence on chilling responses for taller species
\item Fagus is an outlier with strong chilling and photoperiod responses 
\item No clear trends with traits and transects (Fig. \ref{fig:cueEastWest})
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/cues_vs_trait_eastwestColor.pdf} 
\caption{Relationship between mean species trait value and mean budburst day, with point colours representing chilling cues (a-c), forcing cues = (d-f), and photoperiod cues (g-hi). All cue responses were negative. Point colours representing different transects, with the eastern transect shown in teal and the western transect shown in maroon, with species growing in both regions shown in yellow.}
\label{fig:cuesEastWest}
\end{figure}\newpage

\begin{enumerate}
\item No clear trends for LMA, SSD, or C:N
\item Slight trend for height, with shrubs bb earlier than trees (Fig. \ref{fig:bbTreeShrub})
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/bb_vs_trait_treeShrub.pdf} 
\caption{Relationship between mean species trait value and mean budburst, with chilling (a-c), forcing (d-f), and photoperiod cues (g-i). Point colours representing different species groups, tree species are depicted in maroon and shrub species in teal.}
\label{fig:bbTreeShrub}
\end{figure}\newpage
\newpage

\begin{enumerate}
\item No clear trends for LMA, SSD, or C:N
\item Slight trend for height, with shrubs bb earlier than trees (Fig. \ref{fig:bbTreeShrub})
\end{enumerate}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/exploratory/cues_vs_trait_treeShrubColor.pdf} 
\caption{Relationship between mean species trait value and cue responses, with chilling (a-c), forcing (d-f), and photoperiod cues (g-i). Point colours representing different species groups, tree species are depicted in maroon and shrub species in teal.}
\label{fig:cueTreeShrub}
\end{figure}\newpage
\newpage

\end{document}