%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
% more optionals! %

\usepackage{xr-hyper} %refer to Fig.s in another document
%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument{traitPhenoSM}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%Alternate title ideas: 
% a) Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst --- too bold not very representative
% b) Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature
% c) Photoperiod more than temperature cues plant trait effects on phenologies
% d) Photoperiod more than temperature cues plant trait relative to phenologies %relationships with phenologies
% d) Tradeoffs between tree traits predict phenological sensitivity to daylength more than temperature

\title{Traits predict forest phenological responses to photoperiod more than temperature} 
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1,^2$, and E M Wolkovich$^{1,3,4}$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\

$^2$ Department of Wildlife, Fish and Environmental Studies, Swedish University of Agricultural Sciences, 901 83 Umeå, Sweden. \\

$^3$ Arnold Arboretum of Harvard University, 1300 Centre Street, Boston, Massachusetts, USA;\\

$^4$ Organismic \& Evolutionary Biology, Harvard University, 26 Oxford Street, Cambridge, Massachusetts, USA;\\

%% New Phytologist
% Ecology letters 
% functional ecology
% Ecology 
% Journal of Ecology 

Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

Running title: Traits drive photoperiod cues in budburst
% 41 characters

<<label=runcode1,  echo=FALSE>>=
require(rstan)

source("..//analysis/rcode/manuscriptValues.R")
@

\section*{Summary}
% 254 words, New Phyt and Functional ecology: 200 word abstracts
Climate change has advanced the timing of major life cycle events globally, with considerable variation across species and communities. In plants, differences in species growth strategies correlate with variation in leaf and structural traits, creating the basis of frameworks like the leaf economic spectrum. But whether traits related to the timing of growth fit within these frameworks is unclear. We combined trait data from six commonly measured traits with experimental data of woody plant budburst to identify shared relationships between traits, environmental cues---like temperature and photoperiod---and the timing of spring growth. Working across eight forest communities, we collected \emph{in situ} trait measurements from 1428 individuals of 48 species. We paired trait data with budburst data from 4211 cuttings taken from the same individuals in a controlled environment study in which temperature and photoperiod cues varied. We found differences in traits between communities and across latitude, but only four of our six traits related to budburst and only in relation to photoperiod. Despite photoperiod being the weakest cue of woody species budburst, our results suggest that its association with other traits influences the timing of species growth, potentially impacting community composition and species interactions under future climates. 

\section*{Introduction}

Climate change is causing species phenologies---the timing of life history events---to shift, with widespread advances being observed across the tree of life \citep{Parmesan2003,IPCC2018_symb}. This common phenological fingerprint, however, averages over high variability across species \citep{Thackeray2016, Cohen2018, Kharouba2018}, posing a challenge to accurate forecasts.\\

In plants, species variation can be explained, in part, by differences in growth strategies, which are generally inferred from traits \citep{Violle2007}. Decades of research on plant traits have worked to build predictive models of species responses to their environment \citep{Green2022}, which could explain species-level variability in phenological responses. Phenology, however, has generally be excluded from plant trait research due to its high inter- and intra-specific variability, making it difficult to leverage existing frameworks to explain phenological variation and predictions future changes. \\

Previous studies have found high variation in phenology for the same species when observed over different years or sites \citep{Primack2009,Chuine2010}. But many studies of phenology are observational and conducted at the landscape scale \citep{Fitter2002,Menzel2006}. In contrast, findings from controlled environment experiments suggest that phenological variation can be consistently decomposed into its cues \citep{Chuine1999,Harrington2015,Flynn2018}. Given the importance of phenology in defining when a species grows and the environmental conditions during growth periods, we predict that these phenology-cue relationships may also correlate with other functional traits and vary along an axis of acquisitive to conservative growth strategies. \\%While considerable, this species-level variation is only likely to explain a portion of the variability we observe, highlighting the need to identify other sources of variation.

Correlations between plant traits, growth strategies, and responses to environments have been synthesized into several global frameworks, including the leaf economic spectrum \citep{Wright2004} and wood economic spectrum \citep{Chave2009}. These frameworks have identified key traits that exhibit distinct gradients, ranging from acquisitive strategies---fast growing plants that produce cheaper tissue ---to conservative strategies---with plants that invest in long-lived tissue but slower growth rates \citep{Wright2004,Diaz2016}. In temperate systems, changes in temperature and frost risk in spring can produce gradients in abiotic stress, including frost risk, soil nutrients, and light availability \citep{Sakai1987, Gotelli1996, Augspurger2009}, in addition to differences in biotic interactions from herbivory or competition later in the season \citep{Lopez2008,Wolkovich2014}. Species that vary in their timing of leafout, should therefore exhibit traits and growth strategies that allow them to tolerate or avoid these abiotic and biotic factors. Leveraging insights from predictive models of phenology with these well established trait frameworks, we can begin to disentangle the environmental cues that shape phenology from those shaped by other traits differences in plant growth strategies. \\

To determine whether phenology fits within major functional trait frameworks will require a better understanding of the causes of variation within species. Phenological variation is generally observed in natural conditions where considerable differences in the environmental cues that trigger many phenological events---primarily temperature and photoperiod \citep{Chuine2000,Korner2010}---vary across space and time. Within-species variation may also occur across other plant traits (e.g., leaf and wood structure traits), and across latitudinal \citep{Wiemann2002} or environmental gradients \citep{Pollock2012}, though generally to a smaller scale compared to phenology. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, previous work in functional traits has found some traits to exhibit greater spatial variation in response to environmental gradients \citep{Gross2000,Wright2003}. These results suggest that to better understand how phenology and other traits correlate across species will require methods that incorporate spatial variation within species. \\
% Through these differences in the competitive landscape and species assemblages, there is the potential for important population-level differences in traits. While our previous growth chamber study found no evidence that phenological cues varied spatially \citep{LoughnanInPrep}, previous work in functional traits suggests other traits may exhibit stronger spatial variation in response to gradients in environmental cues.\\

Here, we tested whether phenological variation was aligned with existing trait frameworks using data on spring budburst paired and a suite of traits that capture acquisitive to conservative growth strategies. We decompose the high phenological variation in budburst date, using experiments to estimate three major phenological cues for woody plant budburst: chilling (cool winter temperatures), forcing (warm spring temperatures), and photoperiod. We predict that early spring species will budburst before canopy closure---when chilling is lower, forcing temperatures are cooler, and photoperiods shorter---exhibited as smaller responses to temperature and photoperiod. These species should have traits associated with acquisitive growth, particularly shorter heights, smaller trunk or stem diameters, with lower investment in wood structure and leaf tissue, resulting in low wood specific density, diffuse-porous wood anatomy, and low leaf mass area, but high leaf nitrogen content for a greater photosynthetic potential. In contrast, we predict species with later budburst to predominately include canopy species that express more conservative growth strategies and require more chilling, warmer forcing, and longer photoperiods. These species should incur greater investments in long-lived tissue, with ring-porous wood anatomy, taller heights and greater diameter, denser wood and high leaf mass area, but low leaf nitrogen content. We used a powerful joint-modeling approach to estimate the relationships between these plant traits and phenological responses to cues, while partitioning the variance from species- and population-level differences. % This approach represents a considerable advance in how we estimate trait-cue relationships, and may allow us to better estimate species phenological responses from available trait data.\\
% By combining commonly measured plant traits---with known associations with variable growth strategies across environments---with experimental budburst data, we were able to directly test the relationships between species trait phenotypes and the environmental cues that drive phenology. \citep{Wright2004,Reich2014}
% We paired individual-level measurements of woody plant traits with observed budburst data from a controlled environment experiment. 
% Taking a community-wide approach, our work explores budburst-trait relationships Measuring six leaf and structural traits and three budburst cues---chilling, forcing, and photoperiod---we tested for correlation between budburst cues and traits, and how these relationships vary spatially. 

\section*{Materials and Methods}
\subsection*{Field sampling} 

We combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments conducted across eastern and western temperate deciduous forests in North America. We collected both suites of data from populations that span a latitudinal gradient of 4-6$^{\circ}$ for the eastern and western communities respectively. We took trait measurements from across eight populations, of which there were four eastern populations---Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W), White Mountains, New Hampshire, USA (44.11$^{\circ}$N, 52.14$^{\circ}$W), Second College Grant, New Hampshire, USA (44.79$^{\circ}$N, 50.66$^{\circ}$W), and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W), and four western population---E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W), Sun Peaks (50.88$^{\circ}$N, 119.89$^{\circ}$W), Alex Fraser Research Forest (52.14$^{\circ}$N, 122.14$^{\circ}$W), and Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W), British Columbia (BC), Canada (Fig. \ref{fig:concept}). For the two growth chamber studies on budburst phenology, we collected cuttings from the most southern and northern populations in each transect ($n_{pop}$=4).\\

% Across all eight populations, we measured an assemblage of 47 species from the understory and canopy layers, with 28 species at our eastern transect and 22 species at our western transect. We selected the angiosperm species that were most abundant, with an aim to maximize the number of closely related species and congeners between our eastern and western communities. We focused on angiosperm species only, as they are more likely to have similar environmental controls to their leafout phenology, and to standardize our leaf trait comparisons by excluding gymnosperms. \\ 

\subsection*{Functional traits} 

We measured all traits in the summer prior to each growth chamber study (eastern transect: 8-25 June 2015, western transect: 29 May to 30 July 2019), following full leafout but before budset. At each population and for each species, we measured a total of five traits from 1-10 healthy adult individuals: height, diameter of the main trunk or stem (hereafter referred to as diameter), wood specific density, leaf mass area, and the percent leaf nitrogen content. We also obtained xylem structure data from the WSL xylem database \citep{xylemDatabase} for \Sexpr{perTreeRing}\% of our species.\\

We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods and used a base height of 1.37 m to measure diameter \citep{Magarik2020}. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. All stem and leaf samples were kept cool during transport and measurements of leaf area and stem volume taken within 3 and 12 hours of sample collection respectively. To measure wood specific density, we collected a 10 cm sample of branch wood, taken close to the base of the branch at the stem and calculated stem volume using the water displacement method. For our leaf traits, we haphazardly selected and sampled five, fully expanded, and hardened leaves, with no to minimal herbivore damage. We took a high resolution scan of each leaf using a flatbed scanner and estimated leaf area using the ImageJ software (version 2.0.0).  %To measure the percent leaf nitrogen content, leaf samples were ground to a fine powder and encapsulated for combustion elemental analysis.\\%We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Wood specific density was calculated as the dry mass of the sample over its fresh volume.\\

% We measured traits in accordance to the methods discussed by \citet[][]{Perez-Harguindeguy2013}. We calculated tree height using trigonometric methods, using a TruePulse 200L rangefinder and measured DBH 1.37 m from the ground. For shrub heights, we measured the distance from the ground to the height of the top foliage and measured stem diameters at approximately 1 cm above ground-level. To measure wood specific density, we collected a 10 cm sample of branch wood, taken close to the base of the branch at the stem. All samples were kept cool during transport and measurements of stem volume taken within 12 hours of sample collection using the water displacement method. We dried our stem samples upon returning from the field at 105$^\circ$C for 24h, and weighed their dry mass. Wood specific density was calculated as the dry mass of the sample over its fresh volume.\\

% For our two leaf traits, we haphazardly selected five, fully expanded, and hardened leaves, avoiding leaves with considerable herbivory damage. We kept leaves cool during sampling and transport. For each leaf, we took high resolution scans using a Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection, and estimated leaf area using the ImageJ software (version 2.0.0). Upon returning from the field, we dried our leaves for 48 h at 70$^{\circ}$C and weighed each leaf using a precision balance. Leaf mass area was calculated as the ratio of the leaf dry mass over its area. To measure the percent leaf nitrogen content, leaf samples were ground to a fine powder and encapsulated for combustion elemental analysis.\\

\subsection*{Growth chamber study} 

For our growth chamber studies, we collected branch cuttings from our highest and lowest latitude populations in each transect, with sampling in our eastern study occurring from 20-28 January 2015 and sampling for our western study from 19-28 October 2019. In both studies, we included a total of eight distinct treatments consisting of two levels of chilling, forcing, and photoperiods (Fig. \ref{fig:concept}). We recorded budburst stages of each sample every 1-3 days for up to four months, defining the day of budburst as the day of budbreak or shoot elongation (denoted as code 07 by \citet[][]{Finn2007}). For a more detailed discussion of study sample collection and methods see \citet[][]{Flynn2018} for details on our eastern study and \citet[][]{LoughnanInPrep} for details on our western study. \\

\subsection*{Statistical Analysis}
Our analysis combined our \emph{in situ} trait data with budburst data from the controlled environment. For each trait, we developed a joint Bayesian model, in which the relationship between traits and cues is used to estimate budburst. This statistical approach improves upon previous analyses of multiple traits, as it allows us to carry through uncertainty between trait and phenology data---and better partitions the drivers of variation in species phenologies\\

Our joint model consists of two parts. The first is a hierarchical linear model, which partitions the variation of individual observations (\emph{i}) of a given trait value ($Y_{\text{trait}}$) to account for the effects of species (\emph{j}), population-level differences arising from transects, latitude, as well as the interaction between transects and latitude (\emph{transect} $\cdot$ \emph{latitude}), and finally, residual variation or `measurement error' ($\sigma_{\text{m}}^2$). \\

\begin{align}
  Y_{\text{trait}_{i,j}} \sim \emph{Normal}(\mu_{i,j}, \sigma_{\text{m}}^2)
\end{align}

\begin{align}
  \mu_{i,j} = \alpha_{\text{grand trait}} + \alpha_{\text{trait}_j} + \beta_\text{transect} \times transect + \\
  \beta_{\text{latitude}} \times latitude + \beta_{\text{transect} \cdot \text{latitude}} \times (transect \cdot latitude)\\
\end{align}
\begin{align}
  \boldsymbol{\alpha_{\text{trait}}} 
  \begin{bmatrix}
 \alpha_{\text{trait}_1}\\
 \alpha_{\text{trait}_2} \\ 
 \ldots \\
 \alpha_{\text{trait}_n}
 \end{bmatrix}
  % \boldsymbol{\alpha_{\text{trait}}} = \{\alpha_{\text{trait}_1}, ..., \alpha_{\text{trait}_n}\}^T 
  \text{ such that }  \boldsymbol{\alpha_{\text{trait}}} \sim \emph{Normal}(0, \sigma_{\text{trait}}^2) \\
\end{align}

We include transect as a dummy variable (0/1) and latitude as a continuous variable in our model. We modeled traits using natural units, with the exception of leaf mass area, which was rescaled by 100 for numeric stability in the model. Our model also includes partial pooling for species---which controls for variation in the number of trait estimates per species and trait variability---using these species-level estimates as predictors for each cue ($\beta_{\text{chilling,j}}$, $\beta_{\text{forcing,j}}$, $\beta_{\text{photoperiod,j}}$).\\

\begin{align} 
  \beta_{\text{chilling}_j}= \alpha_{\text{chilling},j} + \beta_{\text{trait.chilling}} \times \alpha_{\text{trait},j} \\
  \beta_{\text{forcing}_j}= \alpha_{\text{forcing},j} + \beta_{\text{trait.forcing}} \times \alpha_{\text{trait},j} \nonumber \\
  \beta_{\text{photoperiod}_j}= \alpha_{\text{photoperiod},j} + \beta_{\text{trait.photoperiod}} \times \alpha_{\text{trait},j} \nonumber
\end{align}

In addition to the species-level estimates, the second part of our model estimates the overall effect of each trait on each cue ($\beta_{\text{trait}.\text{chilling}}$, $\beta_{\text{trait}.\text{forcing}}$, $\beta_{\text{trait}.\text{photoperiod}}$). From this we can estimate how well traits explain species-level differences---by estimating the the species-level cue variation not explained by traits ($\alpha_{\text{chilling,j}}$, $\alpha_{\text{forcing,j}}$, $\alpha_{\text{photoperiod,j}}$) and individual species responses to cues ($chilling$, $forcing$, $photoperiod$, respectively). Finally, our model estimates the residual budburst variation across species ($Y_{\text{pheno,j}}$), observations ($\sigma_{\text{d}}^2$), as well as the variation in cues not attributed to the trait (using partial pooling).

\begin{align}
  Y_{\text{pheno}_{i,j}} \sim \mathcal{N}(\mu_{i,j}, \sigma_{\text{d}}^2)
\end{align}
with
\begin{align} 
  \mu_{i,j} = \alpha_{\text{pheno}_j} + \beta_{\text{chilling}_j} \cdot chilling  +  \beta_{\text{forcing}_j} \cdot forcing +  \beta_{\text{photoperiod}_j} \cdot photoperiod
\end{align}

\noindent where $\alpha_{\text{pheno}_j}$, $\alpha_{\text{chilling}_j}$, $\alpha_{\text{forcing}_j}$, and $\alpha_{\text{photoperiod}_j}$ are elements of the normal random vectors:

\begin{align}
  \boldsymbol{\alpha_{\text{pheno}}} = \{\alpha_{\text{pheno}_1}, ..., \alpha_{\text{pheno}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{pheno}}} \sim \mathcal{N}(\mu_{\text{pheno}}, \sigma_{\text{pheno}}^2) \\
  \boldsymbol{\alpha_{\text{chilling}}} = \{\alpha_{\text{chilling}_1}, ..., \alpha_{\text{chilling}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{chilling}}} \sim \mathcal{N}(\mu_{\text{chilling}}, \sigma_{\text{chilling}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{forcing}}} = \{\alpha_{\text{forcing}_1}, ..., \alpha_{\text{forcing}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{forcing}}} \sim \mathcal{N}(\mu_{\text{forcing}}, \sigma_{\text{forcing}}^2) \nonumber \\
  \boldsymbol{\alpha_{\text{photo}}} = \{\alpha_{\text{photo}_1}, ..., \alpha_{\text{photo}_n}\}^T \text{ such that } \boldsymbol{\alpha_{\text{photo}}} \sim \mathcal{N}(\mu_{\text{photo}}, \sigma_{\text{photo}}^2) \nonumber
\end{align}

We modeled each trait individually, with the exception of ring-porosity, which we compared across species using the posterior estimates of our wood stem density model, allowing us to account for inherent differences in wood anatomy across species and growth form. We included all three cues (chilling, forcing, and photoperiod) as continuous variables in our model, as well as all two-way interactions between cues and between cues and sites. We converting chilling temperatures to total chill portions, including both the chilling experienced in the field prior to sampling and during the experiment. For this we used local weather station data and the chillR package \citep[v. 0.73.1,][]{Luedeling2020}. To account for differences in thermoperiodicity between the two studies \citep{Buonaiuto2023}, we also converted forcing temperatures to mean daily temperatures for each treatment. Finally, we $z$-scored each cue and site using two standard deviations to allow direct comparisons between results across parameters \citep{Gelman2008}. \\

For each model we used trait specific priors that were weakly informative. We validated our choice of priors using prior predictive checks and confirmed model stability under wider priors. All models were coded in the Stan programming language for Bayesian models using the rstan package \citep{rstan2018} in R version 4.3.1 \citep{R}. All models met basic diagnostic checks, including no divergences, high effective sample sizes (\emph{$n_{eff}$}) that exceeded 10\% of the number of iterations, and $\hat{R}$ values close to 1. We report our model estimates as the mean values with 90\% uncertainty intervals (UI), interpreting parameter estimates with intervals that overlap to be statistically similar to each other and those that include zero to have small effects. \\%Estimates are given to one decimal place, as this best represents the level of precision we can infer from our data \citep{GelmanROS}.\\

\section*{Results}

Across our eight populations, we measured \Sexpr{nSpp} species of which \Sexpr{nSppE} were in our eastern transect and \Sexpr{nSppW} in our western transect. These include species dominant in both the understory and canopy layer, with our eastern community consisting of \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees, our western community consisting of \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees, and three species that occurred in both transects. In total we measured traits of \Sexpr{noIndiv} unique individuals between the two transects across our five \emph{in situ} traits: height ($n$ = \Sexpr{nHt}), diameter ($n$ = \Sexpr{nDBH}), wood stem density ($n$ = \Sexpr{nSSD}), leaf mass area ($n$ = \Sexpr{nLMA}), leaf nitrogen content ($n$ = \Sexpr{nLNC}). Across our two growth chamber studies, we made observations of \Sexpr{noIndivPheno} samples, with our observations of budburst spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. \\

Most of our traits showed some variation by latitude within each transect, with a strong interactive effect between transect and latitude (Fig. \ref{fig:tranInt}). Leaf nitrogen content was the only trait to vary with latitude alone, with low latitude communities on both our eastern and western transects having greater values of leaf nitrogen content than communities at higher latitudes (\Sexpr{lncLat}, UI: \Sexpr{lower_lncLat}, \Sexpr{upper_lncLat}, Table \ref{tabLNC}). The strongest negative interaction was observed for height (\Sexpr{htLatTran}, UI: \Sexpr{lower_htLatTran}, \Sexpr{upper_htLatTran}), while the strongest positive interaction was observed for leaf mass area (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran}, \Sexpr{upper_lmaLatTran}). Overall, woody species in our eastern community exhibited greater heights, diameter, and wood stem density but decreases in leaf mass area with increasing latitude. But in our western communities height and wood stem density decreased with latitude, while diameter and leaf mass area both increased (Fig. \ref{fig:tranInt}). In addition to the differences we found across populations, we also observed considerable differences between individual species, which varied considerably and up to \Sexpr{htFold} fold for some traits (Fig. \ref{fig:traitSlopes}). \\

% Paragraph on photo
We found that three of our four traits had a strong relationship with photoperiod, but not always in the direction we predicted. Taller species with larger trunk diameters and leaves with high nitrogen content had stronger responses with longer photoperiods (Fig. \ref{fig:traitSlopes} c, i, o; Tables \ref{tabHt}, \ref{tabDBH}, \ref{tabLNC}). But, contrary to our expectation, species with denser, high leaf mass area leaves had weaker photoperiod responses, allowing them to potentially budburst under shorter photoperiods (Fig. \ref{fig:traitSlopes}f).\\

% paragraph on chilling and forcing
Temperature cues ($\beta_{\text{trait.chilling}}$ and $\beta_{\text{trait.forcing}}$) exhibited no relationships with individual traits, but by accounting for the effects of leaf or wood traits, we found the importance of our three cues the vary by trait. Our models of height (\Sexpr{htMuCSpMean}, UI: \Sexpr{lower_htMuCSpMean}, \Sexpr{upper_htMuCSpMean}), diameter (\Sexpr{dbhMuCSpMean}, UI: \Sexpr{lower_dbhMuCSpMean}, \Sexpr{upper_dbhMuCSpMean}), wood stem density (\Sexpr{ssdMuCSpMean}, UI: \Sexpr{lower_ssdMuCSpMean}, \Sexpr{upper_ssdMuCSpMean}), and leaf nitrogen content (\Sexpr{lncMuCSpMean}, UI: \Sexpr{lower_lncMuCSpMean}, \Sexpr{upper_lncMuCSpMean}) all estimated chilling as the strongest cue of budburst ($\beta_{\text{chilling}}$), with more chilling advancing budburst. Our model of leaf mass area, however, estimated photoperiod as the strongest cue ($\beta_{\text{photoperiod}}$, \Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}). After accounting for the effects of traits, only our height and diameter model found all three environmental cues to drive budburst timing (Tables \ref{tabHt}, \ref{tabDBH}). Our models of wood stem density and leaf nitrogen content in turn found temperature cues alone to shape budburst (Tables \ref{tabSSD}, \ref{tabLNC}), while our model of leaf mass area found a large response to only photoperiod (Table \ref{tabLMA}).\\

In synthesizing the effects of multiple traits across species, our results can be used to make generalizations across ecologically important groups of species. But only some of our models estimated clear gradients in species timing between trees and shrubs. In particular, we found height to have large correlations between budburst timing and trait values, with earlier estimates of budburst for shrubs (with a mean day of budburst of \Sexpr{meanShrubBB})---especially under greater cues---and later budburst estimates for trees (with a mean day of budburst of (\Sexpr{meanTreeBB}, Fig. \ref{fig:bbShrubTree}). Diameter at breast height showed similar trends as estimates from our height model (results not shown). But this was not the case for our two leaf traits. Leaf nitrogen content, for example, showed no distinct separation between shrub and tree functional groups (Fig. \ref{fig:bbShrubTree}).\\
%dlNov28: You suggested in your last revisions cutting this figure but I feel it is needed to support this result, or do you think having a mean estimate from the leaf nitrogen model would be better?
\section*{Discussion}

Using our joint modeling approach, we estimated how leaf and wood traits interact with temperature and photoperiod cues to shape species budburst. We found that photoperiod---often the weakest cue of budburst \citep{Laube2014,Zohner2016,Flynn2018}---was the most important cue in trait-phenology relationships. In general, we also found trait patterns varied between our eastern and western transects and with latitude. These spatial differences in trait variation may be due to differences in the community assemblages, as our western community is more shrub dominated, with shorter plants with less dense branch wood. This more acquisitive growth strategy suggests these species are more likely to utilize resources early in the season prior to canopy closure. Collectively our results provide new insights into the complexity of the mechanisms that underlie the relationships between traits and environmental cues, while also challenging our existing understanding of these processes.\\

%But only the trait-phenology relationship between height, diameter, and leaf nitrogen content in response to photoperiod fit within our predicted gradient of acquisitive to conservative growth---with taller, wider trees with low leaf nitrogen budbursting earlier with longer photoperiods.

\subsection*{Cues and functional traits}
% Across our eight forest communities, all but one of our traits varied with transect and latitude. Our western sites exhibited lower heights and SSD, expressing a more acquisitive growth strategies on average. This may be result of the greater number of shrub species in these forest communities. This observed difference provides some support of our predictions that our two transects would differ in their resource partitioning and nutrient cycles based on the traits of their dominant species, with our shrub dominated Western community generally assumed to utilize resources early in the season prior to canopy closure.\\ 

%\item Phenology in context of LES
%\item Summarize whether fits with acquisitive-conservative predictions
We found only partial support for our prediction that species with acquisitive traits---particularly small trees with low wood density, low leaf mass area, and high leaf nitrogen content---would have early budburst via small temperature and photoperiod responses. We did find species with smaller heights and diameters to have smaller photoperiod responses (associated with earlier budburst). But contrary to our prediction, species with less dense leaves showed larger responses to photoperiod, while leaves with high nitrogen content had stronger photoperiod responses. We also did not find any relationships between any of our focal traits and temperature. These unexpected trends in our results may be due to selection on other physiological processes, as many of our traits are associated with one or more ecological function \citep{Wright2004,Perez-Harguindeguy2013,Reich2014}. In particular, leaf mass area is know to correlate with other traits like leaf lifespan or decomposition rates in addition to light capture \citep{DelaRiva2016}. So while our results highlight the ways in which phenology partially aligns with gradients found in established trait frameworks, they offer new insight into potential tradeoffs in how varying physiological processes shape species growth strategies.\\

Decades of previous research that only considered phenology found budburst timing to be primarily driven by temperature and weakly by photoperiod \citep{Chuine2010,Basler2014,Laube2014}. We, however, found no traits that correlate with responses to temperature, suggesting other cues are impacting leaf and structural traits in temperate forests. Leaf mass area also varies with soil moisture, with variation in leaf area allowing plants to reduce evaporation under dry conditions, and thus selecting for high values of leaf mass area \citep{DelaRiva2016}. Soil moisture also shapes other phenological events in woody plants, including radial growth phenology and shoot elongation \citep{Cabon2020,Peters2021}.  If selection by soil moisture is shaping phenological responses, it may be contributing to the unexpected trends we observed in leaf traits and the absence of relationships with temperature. Thus, fully understanding how species growth strategies correlate with phenology may require the consideration of cues known to shape plant traits more broadly.\\

The absence of trait-cue relationships between budburst and wood structure and wood stem density also contrasts the findings of previous work linking these traits. Previous studies have found some evidence that trees with diffuse-porous wood structure leafout earlier than species with ring-porous structures \citep{Lechowicz1984,Panchen2014, Yin2016,Osada2017,savage2022}. But using wood density as a proxy for wood structure, with wood density positively correlating with xylem resistance to embolism \citep{Hacke2001}, we did not find clear association between our three cues and xylem structure. But the positive relationship between wood density and latitude in our eastern community could be caused by the differences in winter conditions experienced by canopy versus understory species. The canopy tree species that dominate our eastern communities may experience greater horizontal stress from wind and downward pressure from snow, explaining the greater wood densities they exhibit at higher latitudes \citep{macfarlane2017,macfarlane2020}, while species in the shrub dominated western communities experience greater protection from being in the understory. \\

In comparing our results with a global meta-analysis of tree trait relationships with budburst cues \citep{Loughnan2025}, we found similar trait-cue relationships for height and leaf mass area. At both the global and continental scales, we found taller tree heights to leafout with longer photoperiods. We also found species with high specific leaf area---which is the inverse of leaf mass area and thus equivalent to low values---exhibited large responses to photoperiod \citep{Loughnan2025}. The consistency of these results, despite the differences in the two spatial scales of these datasets, provides further evidence that alternate underlying mechanisms are shaping how woody species respond to photoperiod cues.  \\

\subsection*{Functional traits predict climate change responses}
Our results offer novel insights into how broader correlations between growth strategies and phenological cues can help predict responses in woody plant communities with climate change. As temperatures rise, particularly at higher latitudes \citep{IPCC2018_symb}, warmer winter and spring temperatures may select for earlier budburst in some species. But since photoperiod will remain fixed, our observed relationships between photoperiod and other traits has the potential to limit species abilities to track temperatures and constrain the extent to which some species phenologies will advance with climate change. Our results suggest that these effects will likely be greater for taller species or canopy trees and species with relatively low leaf mass area. These constraints could have cascading effects on forest communities, as variable species responses to increasing temperatures further alter species growth strategies and their interactions with competitors or herbivores within their communities. \\

% Our study is one of the first to jointly model the relationship ; 
Our findings of correlations between phenology and other commonly measured traits highlight how accurate forecasts of future changes in phenology can benefit from accounting for the response of other traits to climate change. Across temperature and precipitation gradients, leaf size and shape also change, as species shift to conserve water and mitigate effects of transpiration under higher temperatures \citep{DelaRiva2016}. These changes could impact species photosynthetic potential and ultimately ecosystem services, such as carbon sequestration. While phenological research has focused on forecasting responses to temperature, the correlation of other traits with photoperiod suggests it is also an important cue. It is therefore advantageous for additional traits that are likely to respond to photoperiod to be further studied in relation to phenology when forecasting the future impacts of climate change on communities.\\ %  Our results provide an important step to moving from understanding proximate drivers of phenological and other trait variation (e.g., temperature and other local, short-term environmental conditions) to ultimate drivers, but cannot identify the underlying mechanism per se. 

\bibliographystyle{refs/bibstyles/amnat}% 
\bibliography{refs/biblio.bib}
\clearpage


\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/conceptualFigTreeTraits.pdf}
\caption{We collected traits data and branch cuttings from eight sites, across two transects in eastern and western North America. Cuttings were used in two controlled environment studies in which we varied chilling, forcing, and photoperiod treatments and recorded the day of budburst of each individual. Pairing our \emph{in situ} trait data with the results of these experiments, we tested whether earlier budbursting species exhibited traits associated with more acquisitive growth strategies and smaller responses to cues and later budbursting species a more conservative growth strategy and larger responses to cues.} 
\label{fig:concept}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/traitLatInt.pdf}
\caption{We found a. height, b. diameter, c. branch stem density, and d. leaf mass area to all experience a strong interaction between latitude and transect, e. while leaf nitrogen content showed a strong effect of latitude alone.  } 
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitLat.pdf}
\caption{Relationships between species traits and cue responses showed considerable variation across a-c. height, d-f. leaf mass area, g-i. diameter, j-l. wood specific density, and m-o. the leaf nitrogen content. Point colours representing different species groups, with tree species shown in red and shrub species in blue. Crosses depict the 50\% uncertainty interval of the model estimates of species trait values and estimated responses to cues.  The grey band depicts the 90\% uncertainty interval and the black line the mean response.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
\caption{ Despite previous studies finding relationships between leaf out timing and species wood xylem structures, we did not find clear differences in species-level estimates of cue responses with wood structure or relative to their wood specific densities. Each cross represents the 50\% uncertainty interval of \textbf{a}. forcing, \textbf{b.} chilling, and \textbf{c.} photoperiod responses and WSD, with colors depicting different types of wood structure.  }
\label{fig:cueSlopeRing}
\end{figure}
\newpage
\clearpage
% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/cuetraitRingType_KnownLat.pdf}
% \caption{Despite species wood structures causing differing growth strategies in the spring, we did not find this trait to correlate with differences in cues across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the correlation using the posterior estimates from the height model only, but trends were consistent across all traits (Table \ref{tabDBH}-\ref{tabLNC}).}
% \label{fig:ringPorosity}
% \end{figure}
% \newpage

% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCuePlotsHundo.pdf}
% \caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals and points the mean estimate.}
% \label{fig:muCuePlot}
% \end{figure}
% 
% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//analysis/figures/muCueTraitPlotsHundo.pdf}
% \caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals and points the mean estimate. Note the differences in the scale of the x-axis.}
% \label{fig:muCueTraitPlot}
% \end{figure}


\end{document}

% scrape
%Drawing on the relationships between traits and species growth strategies can potentially further our understanding of how plant communities assemble. To date, many studies have focused on community-level responses, using metrics of functional diversity or community weighted means \citep[such as classic work by ][]{Grime1974}. But these methods fail to account for the high degrees of intraspecific variation across traits \citep{Albert2010} and are limited in their ability to account for the diversity of factors that lead to trait variation, like changes in species abundance across populations \citep{Hawkins2017,Peresneto2017,Miller2019}. To best understand the processes that define species strategies, we much account for variation at multiple scales---from proximate to ultimate drivers---and use analytical methods that can accurately partition variance across its many sources. \\
