%%% start preambling . . .  %%%
\documentclass{article}

% required 
\usepackage[hyphens]{url} % this wraps my URL versus letting it spill across the page, a bad habit LaTeX has

\usepackage{Sweave}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{float}
\usepackage[utf8]{inputenc} % allow funny letters in citations 
\usepackage[nottoc]{tocbibind} %should add References to the table of contents?
\usepackage{amsmath} % making nice equations 
\usepackage{listings} % add in stan code
\usepackage{xcolor}
\usepackage{capt-of}%allows me to set a caption for code in appendix 
\usepackage[export]{adjustbox} % adding a box around a map
\usepackage{lineno}
\linenumbers
% recommended! Uncomment the below line and change the path for your computer!
% \SweaveOpts{prefix.string=/Users/Lizzie/Documents/git/teaching/demoSweave/Fig.s/demoFig, eps=FALSE} 
%put your Fig.s in one place! Also, note that here 'Fig.s' is the folder and 'demoFig' is what each 
% Fig. produced will be titled plus its number or label (e.g., demoFig-nqpbetter.pdf')
% make your captioning look better
\usepackage[small]{caption}

\usepackage{xr-hyper} %refer to Fig.s in another document
\usepackage{hyperref}

\setlength{\captionmargin}{30pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{10pt}

% optional: muck with spacing
\topmargin -1.5cm        
\oddsidemargin 0.5cm   
\evensidemargin 0.5cm  % same as oddsidemargin but for left-hand pages
\textwidth 15.59cm
\textheight 21.94cm 
% \renewcommand{\baselinestretch}{1.5} % 1.5 lines between lines
\parindent 0pt		  % sets leading space for paragraphs
% optional: cute, fancy headers
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[LO]{Loughnan et al. 2023}
\fancyhead[RO]{Temporal Ecology Lab}
% more optionals! %

%\graphicspath{ {./DoseResponse_WriteupImages/} }% tell latex where to find photos 
\externaldocument[supp-]{Traitors_Manuscript_supp}

%%% end preambling. %%%

\begin{document}

%\renewcommand{\refname}{\CHead{}}%not sure what this was supposed to do 
\renewcommand{\bibname}{References}%names reference list 

\SweaveOpts{concordance=TRUE} % For RStudio hiccups

%Title ideas:
% old title: Phenological cue use varies with functional traits in North American woody plant communities
% Cues shaping woody plant temporal niche differs from cues driving species overall trait phenotype 
% ....need more

\title{Photoperiod shows strong relationships with leaf and wood traits but not woody plant budburst} %24Dec2023emw -- I really like the bold title! But it sounds so specific that it would likely limit where you could get the paper into review (... and it took me a lot of re-reading it to understand what you might mean. I am not sure we actually test this latter point, do we?). Maybe: Differences in leaf and wood traits predict phenological sensitivity to daylength more than temperature [Sounds weird, but something to work on -- maybe committee will have ideas.]
\date{\today}
\author{Deirdre Loughnan$^1$, Faith A M Jones$^1$, and E M Wolkovich$^1$}
\maketitle 
$^1$ Department of Forest and Conservation, Faculty of Forestry, University of British Columbia, 2424 Main Mall
Vancouver, BC Canada V6T 1Z4. \\


Corresponding Author: Deirdre Loughnan deirdre.loughnan@ubc.ca \\

<<label=runcode1,  echo=FALSE>>=
require(rstan)
setwd("~/Documents/github/Treetraits/rcode")
source("manuscriptValues.R")
setwd("~/Documents/github/Treetraits/docs")
@

\section*{Research questions}

\begin{enumerate}
\item Do phenological cue-trait relationships change across transects? Populations?
\item How do budburst cues relate to functional traits in temperate woody species?
\item How do shrub and tree species differ in their cue-trait relationships?
\end{enumerate}

\section*{Materials and Methods}
\subsection*{Field sampling}

\begin{enumerate}
\item General pop description
\begin{enumerate}
\item Combined \emph{in situ} trait data with budburst data from two growth chamber cutting experiments
\item Both datasets span latitudinal gradient of 4-6$^{\circ}$ for eastern and western communities respectively
\item Traits were measured across four eastern populations --- Harvard Forest, Massachusetts, USA (42.55$^{\circ}$N, 72.20$^{\circ}$W) and St. Hippolyte, Quebec, Canada (45.98$^{\circ}$N, 74.01$^{\circ}$W) and four western population --- Smithers (54.78$^{\circ}$N, 127.17$^{\circ}$W) and E.C. Manning Park (49.06$^{\circ}$N, 120.78$^{\circ}$W)
\item Growth chamber study --- cuttings collected from the most southern and northern populations in each transect
\end{enumerate}

\item Describing spp
\begin{enumerate}
\item Across populations --- measured diverse assemblage of species across the understory and canopy layer
\item Selected angiosperm spp that were most abundant in forest communities---using closely related species and congeners between eastern and western communities
\item Focus on angiosperm spp only---leafout likely under more similar environmental controls than if we also include gymnosperm/confier, species %2024Jan5emw -- and are the trait comparisons maybe better this way? Fewer confounding other traits (I have no idea; ignore me if wrong). 
\end{enumerate}
\end{enumerate}

\subsection*{Functional traits} %2024Jan5emw -- all reading good, be sure to say 'we' when you write it up versus too much passive voice ... also, could add acknowlesgements now while we're thinking of it to end of ms -- Dan Flynn, Tim, Jehane and maybe any UGs that feature in the field trips? Also all the help here at UBC....

\begin{enumerate}
\item General sampling info
\begin{enumerate}
\item Traits were measured in the summer prior to each growth chamber study.
\item Eastern transect: traits measured summer 2015---May 28 to August 12, 2015 %dlJan4: not sure these are right-can't find daily log in the WDrive folder I have
\item Western transect: traits measured May 29 to July 30, 2019
\item For each species present at a populations---measured traits for 1-10 healthy, adult, individuals
\end{enumerate}

\item Trait sampling --- structural/wood traits
\begin{enumerate}
\item Measured a total of five traits: height, DBH, SSD, LMA, LNC
\item Traits were measured according to methods outlined in  ---Perez-Harguindeguy2013.
\item Height was measured using a range finder (TruePulse200L).
\item Diameter at breast height was measured 1.42 m from the ground.
\item Wood volume was measured within 12 hours of collection --- 10 cm sample taken from tree branches or shrub primary stems --- measured using the water displacement method
\item Branch segments were dried at 105$^{\circ}$C for 24h and weighted.
\end{enumerate}

\item Trait sampling --- leaf traits
\begin{enumerate}
\item Leaf traits were measured for five haphazardly selected, fully expanded, and hardened leaves 
\item High resolution scans of leaf area taken using Canon flatbed scanner (CanoScan Lide 220) within 12 hours of collection
\item Leaf area was then quantified using the ImageJ software (version X)
\item Leaves were dried for 48h at 70$^{\circ}$C and weighed using a precision balance.
\end{enumerate}
\end{enumerate}

\subsection*{Growth chamber study} %24Dec2023emw -- I would refer to your other chapter for much of this, and try to publish that paper first so you can refer to it when submitting to a journal. This will cut down the methods a good bit.
%dlJan4: agreed, it would be ideal to submit the pheno paper soon
 \begin{enumerate}
 \item General information
% \begin{enumerate}
% \item To collect branch cuttings for growth chamber study --- returned to our highest and lowest latitude populations in each transect
% \item Eastern transect: Hippolyte and Harvard Forested visited again in 20-28 January for growth chamber study --- study conducted at Arnold Arboretum
% \item Western transect: traits measured May 29 to July 30, 2019 --- Smithers and Manning park visited again in 19-28 October, 2019 --- study conducted at UBC
% \end{enumerate}


\begin{enumerate}
\item For growth chamber study---collected branch cuttings from our highest and lowest latitude populations in each transect
\item For both growth chamber studies --- 8 distinct treatments:
\item two levels of chilling --- no additional chilling or 30 days at 4$^{\circ}$C = eastern study, and 30 days or 70 days of chilling at 4$^{\circ}$C for our western study --- all dark
\item two levels of forcing—a cool regime of 15:5$^{\circ}$C and a warm regime of 20:10$^{\circ}$C
\item two photoperiods of either 8 or 12 hours
\item Observations of budburst stage made every 1-3 days for each sample for several months
\item For detailed discussion of study sample collection and methods  see Loughnan et al. (in prep)
\end{enumerate}

% \item Data collection --- BBCH
% \begin{enumerate}
% \item Phenological stages were based on BBCH scale adapted for our specific species
% \item Observations made every 1-3 days for each sample
% \item stages were recorded up to full leaf expansion --- limited our analysis to budburst 
% \item Eastern study lasted for 82 days, 19320 observations---add Sexpr obj
% \item Western study lasted for 113 days, 47844 observations
 \end{enumerate}


\subsection*{Statistical Anlaysis}

\begin{enumerate}
\item Introduce approach and why it is useful:
\begin{enumerate}
\item Our analysis combined the trait data with the budburst data from the growth chamber study
\item Built joint model for each trait---directly models the relationship between leaf and structural traits and budburst 
\item Approach carries through uncertainty between trait and phenology data---combines observational trait data with experimental phenology data
\end{enumerate}

\item Begin to describe the model:
\begin{enumerate}
\item hierarchical linear model---partitioning variation of individual observations (\emph{i}) of a given trait value ($y_{\text{trait}[i]}$) to the effects of species (\emph{sp id}), and population-level differences arising from transects (\emph{transect id}) or the interaction between transects and latitude (\emph{transect} $\times$ \emph{latitude}), and residual variation or 'measurement error' ($\sigma_{\text{trait}}$)
\item Transect included as a categorical variable and latitude as a continuous variable  
\item Most traits were modeled using their natural units---except LMA was rescaled by 100
\end{enumerate}

\item describe trait part of model
\begin{enumerate}
\item Model gives unique estimates for each species and species-level variance ($\alpha_{\text{sp[sp id]}}$)---partial pooling---controls for variation in the number of trait estimates per spp and trait variability 
\item Estimate for differences between transect ($\beta_{transect}$) and the interaction between transects and latitude ($\beta_{transect \times latitude}$) 
\item These species-level estimates of traits become predictors of species-level estimates of each cue--- ($\beta_{\text{force[sp]}}$, $\beta_{\text{chill[sp]}}$, $\beta_{\text{photo[sp]}}$) 
\end{enumerate}

Trait model: %24Dec2023emw -- math is wrong, if you have a grand mean then you don't have mu in the following normal equation lines, right? ... I am skipping the rest of the math until you cross-check this math against your stan code more. 
%2024Jan5emw -- getting better, if you print it out on next draft I can mark up small changes. 
\begin{align}
\mu_{trait} & = \alpha_{\text{grand trait}} + \alpha_{\text{sp[sp id]}} + \beta_{\text{transect}} \times transect  +\beta_{\text{transect} \times \text{latitude}} \times (transect \times latitude)\\
\alpha_{Sp} &  \sim normal(0, \sigma_{sp}) \nonumber \\ \nonumber
y_{trait} & \sim normal(\mu_{trait}, \sigma_{trait})\\ \nonumber
\end{align}
% \mu_{transect} &  \sim normal( \mu_{transect}, \sigma_{\text{transect}}) \nonumber \\
% \beta_{\text{transect} \times \text{latitude}} &  \sim normal( \mu_{\text{transect} \times \text{latitude}}, \sigma_{\text{transect} \times \text{latitude}}) \nonumber 

\item Explain phenology part of model
\begin{enumerate}
 \item Across each spp---get esti of overall effect of each trait on cue ($\beta_{\text{trait}.\text{chill}}$, $\beta_{\text{trait}.\text{force}}$, $\beta_{\text{trait}.\text{photo}}$)
\item and estimate of species-level cue variation not explained by traits ($\alpha_{\text{chill}[sp]} $, $\alpha_{\text{force}[sp]}$, $\alpha_{\text{photo}[sp]}$) = how well trait effects explain species-level differences
\item From this we can estimate individual species responses to cues ($C_i$, $F_i$, $P_i$, respectively---$z$-scored)---with residual variation across species ($\alpha_{\text{pheno[sp]}}$) and observations ($\sigma_{\text{pheno}}$)
\end{enumerate}

\begin{align}
\mu_{pheno} & = \alpha_{\text{pheno[sp]}}+ \beta_{\text{chill[sp]}} \times C_i + \beta_{\text{force[sp]}}\times F_i + \beta_{\text{photo[sp]}} \times P_i\\
y_{\text{pheno[i]}} & \sim normal( \mu_{pheno}, \sigma_{\text{pheno}}) \nonumber 
\end{align}

%2024Jan5emw -- I have moved this down and moved things around so you introduce the terms in order -- I think you need to introduce phenology before these terms
trait-cue relationship:
\begin{align}
\beta_{\text{chill[sp]}} & = \alpha_{\text{chill}[sp]} + \beta_{\text{trait}.\text{chill}} \times \alpha_{\text{trait sp[sp]}} \nonumber \\
\beta_{\text{force[sp]}} & = \alpha_{\text{force}[sp]} + \beta_{\text{trait}.\text{force}} \times \alpha_{\text{trait sp[sp]}} \\
\beta_{\text{photo[sp]}} & = \alpha_{\text{photo}[sp]} + \beta_{\text{trait}.\text{photo}} \times \alpha_{\text{trait sp[sp]}} \nonumber 
\end{align}

Model includes residual variation across species and variation in cues not attributed to the trait (partially pooled):

\begin{align}
\alpha_{\text{pheno}} \sim normal(\mu_{\alpha_{\text{pheno}}},\sigma_{\alpha_{\text{pheno}}}) \\
\alpha_{\text{force}} \sim normal(\mu_{\alpha_{\text{force}}},\sigma_{\alpha_{\text{force}}}) \nonumber \\
\alpha_{\text{chill}} \sim normal(\mu_{\alpha_{\text{chill}}},\sigma_{\alpha_{\text{chill}}}) \nonumber \\
\alpha_{\text{photo}} \sim normal(\mu_{\alpha_{\text{photo}}},\sigma_{\alpha_{\text{photo}}}) \nonumber
\end{align}

\item General info about model checks etc.:
\begin{enumerate}
\item weakly informative priors
\item validated model priors using prior predictive checks
\item model was coded in the Stan programming language and fit using the rstan package cite rstan2018
\item Four chains (6000-8000 total sampling iterations), and all models met basic diagnostic checks, including no divergences, high effective sample size (\emph{$n_{eff}$}), and $\hat{R}$ close to 1---LMA model still has low ESS---issue with neff---otherwise this is true
\item 90\% UI given in text

\end{enumerate} 
\end{enumerate} 

\section*{Results}

\begin{enumerate}
\item General info about study---numbers from methods
\begin{enumerate} 
\item Across populations --- measured \Sexpr{nSpp} species --- \Sexpr{nSppE} eastern transect and \Sexpr{nSppW} western transect
\item Eastern transect: \Sexpr{nSppES} shrubs and \Sexpr{nSppET} trees
\item Western transect: \Sexpr{nSppWS} shrubs and \Sexpr{nSppWT} trees
\item Three species occurred in both transect
\item Measured traits of \Sexpr{noIndiv} unique individuals between the two transects: height ($n$ = \Sexpr{nHt}), DBH ($n$ = \Sexpr{nDBH}), SSD ($n$ = \Sexpr{nSSD}), LMA ($n$ = \Sexpr{nLMA}), LNC ($n$ = \Sexpr{nLNC})
\item Across our two growth chamber studies we made observations of \Sexpr{noIndivPheno}---studies spanning 82 and \Sexpr{totalDays} days for our eastern and western studies respectfully. 
\item Using a joint modeling approach we then combined our trait data with budburst data from \Sexpr{noIndivPheno} cuttings across the same \Sexpr{nSpp} species sampled in the field for traits. 
\end{enumerate}

%24Dec2023emw  -- reads more like discussion, I would save almost all of this text for the discussion I think. You could instead open with some of the numbers you have in the methods (this will also slim the methods!) -- numbers for each trait, how many species, phenology etc. (or give ranges and refer to a table in supp). Opening results with how much data you have is usually good and you can weave in a few reminders of the methods -- including joint model, populations etc. (for example, In total we collected XX trait data etc... Using a joint modeling approach we then combined them with data from XX cuttings across XX species in a chamber experiment. 


% 1. Do phenological cue-trait relationships change across transects? Populations?
\item Most traits did not differ with population or latitude
% Ht:  population effect (-ve) but latxtran effect crosses zero (95% UI)
% LMA:  strong latxtran interaction and pop effect both +ve
% DBH: population effect (-ve) but -ve latxtran effect  (95% UI crosses zero)
% SSD: no population and latxtran effect (95% UI crosses zero)
% LNC strong latxtran interaction

\begin{enumerate}
\item Most of our traits showed negligible trait variation across populations---neither between the two transects (main effect of transect only) or by latitudes within each transect (an interactive effect between transect and latitude) %24Dec2023emw  -- rewrote end less statistically -- 
\item Leaf mass area differed by latitude within transects (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran},\Sexpr{upper_lmaLatTran})---eastern species LMA increased with latitude---while western species did not---Fig. \ref{fig:tranInt} d %2024Jan5emw -- check my edits at end here 
\item LNC similarly showed a weak interaction between latitude and transect (\Sexpr{lmaLatTran}, UI: \Sexpr{lower_lmaLatTran},\Sexpr{upper_lmaLatTran})---higher latitude populations in eastern transect had lower LNC than lower latitude populations and western species---Fig. \ref{fig:tranInt} e
\item But our wood and structural traits showed no differences across populations or transects (Table \ref{tabDBH} - \ref{tabSSD})
\item Across each of our models---species level differences exceeded population level variation---with the exception of SSD, most trait models showed degress of species level variation ranging from \Sexpr{lncsigmaSp} (UI: \Sexpr{lower_lncsigmaSp}, \Sexpr{upper_lncsigmaSp}) for LNC up to to \Sexpr{dbhsigmaSp} (UI: \Sexpr{lower_dbhsigmaSp}, \Sexpr{upper_dbhsigmaSp}) for DBH %24Dec2023emw -- I would end this section by contrasting population level variation versus species -- you want to remind readers that species differences DWARF population differences before you go ahead and focus on species below. 
%dlJan4: it isn't clear to me what you have in mind here, would that not require the model to estimate a sigma for the pop variation?
%2024Jan5emw: I wasn't sure either! Yes, it would be easiest to have a nested model with some sigmas but not the only way ... I think we can say perhaps more: These differences across populations were very small or negligible, especially compared to species-level differences, which varied strongly and up to XX fold (shown for all traits as x-axis in Fig 2). [To get the XX folder, you could contrast point estimates from two species for some trait. Happy to discuss!] 
\item Fig. \ref{fig:tranInt}

\end{enumerate}

%2. What other functional traits relate to budburst phenology in temperate woody species?
% Multiple paragraphs --- discuss ht and DBH and SSD and then leaf traits %24Dec2023emw  -- I like the organized grouping of traits like this!
\item Only a subset of our traits related to at least one budburst cue---but responses were generally weak
\begin{enumerate}
\item Of our three cues---photoperiod strongest relationship with other traits
\item Our two structural traits = similar cue relationships---taller plants with greater DBH = stronger photoperiod responses = earlier bb under longer daylengths (\Sexpr{htMuPSpMean}, UI: \Sexpr{lower_htMuPSpMean}, \Sexpr{upper_htMuPSpMean} for height and \Sexpr{dbhMuPSpMean}, UI: \Sexpr{lower_dbhMuPSpMean}, \Sexpr{upper_dbhMuPSpMean } for DBH) 
% \item While we also found taller trees with large DBH to weaker forcing responses---the strength of these relationships were very weak
\item No relationship between cues and SSD (Table \ref{tabSSD})
\item We also did not find a relationship between between wood ring porosity with cues---see similar cue estimates across each of the four ring types \ref{fig:ringPorosity}.
\end{enumerate}

\item Only one of our two leaf traits showed moderate responses to photoperiod.
%24Dec2023emw -- try to clean up and remove too many different versions of 'cues' now if possible. Remember you can use the cues themselves (chilling, forcing photoperiod) or just 'cues' or 'treatments' or such. Check figure legends for this too. 
\begin{enumerate}
\item LMA showed a moderate response to photoperiod with low LMA species advancing in bb with longer photoperiods (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean})
\item LNC had no responses to any of our three cues
\end{enumerate}

\item Traits varied in whether temperature had the strongest effects---with some traits showing photoperiod cues that had a larger effect than either temperature cue
\begin{enumerate}
\item Most models estimated chilling followed by forcing as the strongest cues of budburst
\item LMA model---estimating photoperiod cues (\Sexpr{lmaMuPSpMean}, UI: \Sexpr{lower_lmaMuPSpMean}, \Sexpr{upper_lmaMuPSpMean}) that were slightly stronger than forcing cues (\Sexpr{lmaMuFSpMean}, UI: \Sexpr{lower_lmaMuFSpMean}, \Sexpr{upper_lmaMuFSpMean})---while effects of chilling were weak (90\% UI crossing zero) (Table \ref{tabLMA}) % (\Sexpr{lmaMuCSpMean}, UI: \Sexpr{lower_lmaMuCSpMean}, \Sexpr{upper_lmaMuCSpMean}) 
\item In contrast---LNC (Table \ref{tabLNC}) and SSD models (Table  \ref{tabSSD}) both showed weak photoperiod effects on budburst (90\% UI crossing zero)
\item By including additional traits in modeling cue responses---found the relative importance of different cues in shaping budburst varied substantially
\item This---paired with strong species-level variation---will lead to varying estimated responses of species relative budburst dates across the different trait models
%24Dec2023emw -- I think you probably need a sentence reminding folks that the cues lead to budburst (see comments above) and that the budburst order can vary by trait in this model (and why) for them to get this next part below... 
%24Dec2023emw -- also, you should adjust this to remind readers that these cues drive budburst, either at the start or end (end would flow better to next paragraph). 
\item ref Fig. \ref{fig:muCuePlot} and Fig. \ref{fig:muCueTraitPlot}
\end{enumerate}

% How do shrub and tree species differ in their cue-trait relationships?
%24Dec2023emw -- I tried moving this up ... I was thinking it would work better since it links to shrubs, tree etc. but then I got an idea of your ordering and moved it back down. I think your ordering is good, but you need to adjust the text to make it work. I think you likely need to transition better from your last point above to guide the reader to understand the below; remember that it will be really unnatural to most.  
\item Including the effects of multiple traits provides novel insights into potential tradeoffs between growth and environmental cues %24Dec2023emw -- This one line reads more discussion-y, so I think you need a new topic sentence for the points below (which seem good for the results). 
\begin{enumerate}
\item Estimates of bb using our model parameters show clear differences in species timing between trees and shrubs for some traits but not all (Fig. \ref{fig:bbShrubTree})
\item Height showed strong correlations between bb timing and trait values---shrub spp were estimated to bb earlier---especially under stronger cues---tree spp were later
\item But this was not the case for leaf traits---LNC showed no distinct separation between species functional groups (Fig. \ref{fig:bbShrubTree})
%\item But species-level effects vary across traits = unique effects on cue responses---estimated order of spp bb order differs between the two models
\end{enumerate}


\end{enumerate}

%2024Jan5emw -- as you think on discussion, I would perhaps open with a sentence or two on how (and why) we think traits and phenology should really matter -- we think phenology within a community is staggering species to given unique temporal niches -- and that staggering means they experience different risk and competitive landscapes, so they should differ in traits. But we found they don't (quick overview of that)... then you might segue into how good your study is (stuff below) to make the point that you likely have a robust null result. Then ruminate on why a little somewhere (in addition to the non-null results you have which you need to discuss).
% ... but if you have a better idea of an opening go for it! 

\section*{Discussion}
%24Dec2023emw -- looking good! Please work up edits to the outline here for methods and results and -- if you still have time before I can look at this again -- work on the discussion outline. (And if you still have time you could write up the methods.)
\begin{enumerate}
\item Our study = one of the first to combine trait data with phenological cue responses for the same individuals and across species distributions.
\begin{enumerate}
\item Includes plant communities in eastern and western deciduous forests of North America
\item Samples collected from multiple populations---modelling approach that accounts for variation across populations and transects
\item Joint modelling approach = use sp-level estimates for traits to understand phenological cue responses and budburst timing
\item Taking a community-level approach---with woody tree and shrub species = different growth strategies and presumably suites of traits
\end{enumerate}

\item Regardless of trait effects---our joint modeling approach still estimated phenological cue responses in line with previous work.
\end{enumerate}

\clearpage

\section*{Figures}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/intrxnPlotsHundo.pdf}
\caption{We found geographic differences for four of our functional traits, with the direction of the relationship varying across traits. Of our traits a. height, b. diameter at base height, c. leaf mass area, and e. leaf nitrogen content showed strong interactions between latitude and transect, while d. stem specific density showed no effects of geography. Dashed lines represent the western transect and solid lines the eastern transect.} %2024Jan5emw -- I think maybe your western error is super low? This seems odd. Let's discuss in person some time to check together. (I am not worried about it though for moving forward, let's get this written).
\label{fig:tranInt}
\end{figure}


% \begin{figure}[ht]\centering\hfill
%  \centering
%  \includegraphics[width=\textwidth]{..//figures/betaTraitxCueZ25.pdf}
% \caption{Only some traits were related to budburst phenological cues. For leaf mass area, stem specific density, and the ratio of carbon to nitrogen, traits no effect on budburst timing.}
% \label{fig:betaTraitxCue}
% \end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/cuetraitHundo.pdf}
\caption{Relationship between species traits and cue responses, for height (a-c), leaf mass area (d-f), diameter at breast height (g-i), stem specific density (j-l), and the leaf nitrogen content (m-o). Point colours representing different species groups, with tree species are depicted in maroon and shrub species in teal.}
\label{fig:traitSlopes}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/ringPorosityHeightHundo.pdf}
\caption{Despite species wood structures causing differing growth strategies, we did not find this trait to correlate with differences in cue responses across species. Thinner lines represent the 90\% UI and thicker lines the 50\% UI. Here we show the results for height only.} %2024Jan5emw -- see XX table for other results?
\label{fig:ringPorosity}
\end{figure}
\newpage

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCuePlotsHundo.pdf}
\caption{We found fairly consistent estimates for budburst cue responses to chilling, forcing, and photoperiod for each of our trait models: a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen contnet. Lines represent 90\% uncertainty intervals.}
\label{fig:muCuePlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/muCueTraitPlotsHundo.pdf}
\caption{The relationships between traits and cue responses varied considerably across each of our trait models, a. height, b. diameter at breast height, c. stem specific density, d. leaf mass area, and e. leaf nitrogen content, and for individual cues. Lines represent 90\% uncertainty intervals. Note the differences in the scale of the x-axis.}
\label{fig:muCueTraitPlot}
\end{figure}

\begin{figure}[ht]\centering\hfill
 \centering
 \includegraphics[width=\textwidth]{..//figures/dotShrubTreeHtCNHundo.pdf}
\caption{We found budburst estimates differed between our full model (intercept plus cues, depicted as triangles for high cues and as circles for low cues), versus the intercepts only model (without cues, shown as squares). Species are ordered in increasing budburst dates for both the eastern (a and c) and western (b and d) populations, spanning from early budbursting shrubs, in red, to late budbursting trees in blue. For traits such as height (a and b) we found distinct partitioning of budburst across shrub and tree species, but this was not the case for all traits, with our model of leaf nitrogen content showing highly mixed budburst order of shrub and tree species (c and d). }
\label{fig:bbShrubTree}
\end{figure}
\newpage
\clearpage


\section*{Tables}
<<label= tableht, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/htContLatHundoLat.Rdata")

sum <- summary(mdlHt)$summary

fit <- rstan::extract(mdlHt)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)
upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4,  upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of height and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabHt"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))


@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/DBHContLatHundoLat.Rdata")

sum <- summary(mdlDBH)$summary

fit <- rstan::extract(mdlDBH)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of DBH and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabDBH"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@


<<label= tableDBH, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/ssdContLatHundoLat.Rdata")

sum <- summary(mdlSSD)$summary

fit <- rstan::extract(mdlSSD)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of SSD and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabSSD"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableLMA, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lmaContLatHundoLat.Rdata")

sum <- summary(mdlLMA)$summary

fit <- rstan::extract(mdlLMA)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LMA and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLMA"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

<<label= tableCN, echo=FALSE , results= tex >>=

require(xtable)
require(rstan)

load("..//output/lncContLatHundoLat.Rdata")

sum <- summary(mdlPerN)$summary

fit <- rstan::extract(mdlPerN)

mu_params_4 <- c(
  "b_tranE","b_tranlat",
  "muForceSp", "muChillSp", "muPhotoSp", 
  "betaTraitxForce","betaTraitxChill","betaTraitxPhoto")
  
meanz4 <- round(data.frame(sum[mu_params_4, "mean"]),1)
names(meanz4) <- "mean"

rownames(meanz4) = c( "Transect", "Transect x latitude",
                      "Forcing","Chilling", "Photoperiod",
                      "Trait x forcing","Trait x chilling", "Trait x photoperiod"
)

# now get the 90% UI:
bTranU <- round(quantile(fit$b_tranE, c(0.05, 0.25, 0.75,0.95)),1)
bTranLatU <- round(quantile(fit$b_tranlat, c(0.05, 0.25, 0.75,0.95)),1)
chillCueU <- round(quantile(fit$muChillSp, c(0.05, 0.25, 0.75,0.95)),1)
photoCueU <- round(quantile(fit$muPhotoSp, c(0.05, 0.25, 0.75,0.95)),1)
forceCueU <- round(quantile(fit$muForceSp, c(0.05, 0.25, 0.75,0.95)),1)
intrxnFU <- round(quantile(fit$betaTraitxForce, c(0.05, 0.25, 0.75,0.95)),1)
intrxnPU <- round(quantile(fit$betaTraitxPhoto, c(0.05, 0.25, 0.75,0.95)),1)
intrxnCU <- round(quantile(fit$betaTraitxChill, c(0.05, 0.25, 0.75,0.95)),1)

upper <- rbind(bTranU, bTranLatU,forceCueU, chillCueU, photoCueU,intrxnFU,intrxnCU,intrxnPU)

meanz4 <- cbind(meanz4, upper)

print(xtable(meanz4, caption="Summary output from a joint Bayesian model of LNC and budburst phenology in which species are partially pooled. The effect of transect is modeled as a categorical variable and latitude as continuous in interaction term with transect. The model includes photoperiod and forcing as continuous variables, with all three cues $z$-scored to allow comparisons across cues.",label = "tabLNC"),include.rownames=TRUE, caption.placement="top", hline.after=c(-1,0))
@

\end{document}